<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/classifiers/lazy/neighboursearch/kdtrees/class-use/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode" class="title">Uses of Class<br>moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.lazy.neighboursearch">moa.classifiers.lazy.neighboursearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy.neighboursearch.kdtrees">moa.classifiers.lazy.neighboursearch.kdtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.lazy.neighboursearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a> in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> declared as <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#m_Root">m_Root</a></strong></code>
<div class="block">The root node of the tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> with parameters of type <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#addInstanceToTree(com.yahoo.labs.samoa.instances.Instance,%20moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode)">addInstanceToTree</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
                 <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node)</code>
<div class="block">Recursively adds an instance to the tree starting from
 the supplied KDTreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#afterAddInstance(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode)">afterAddInstance</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node)</code>
<div class="block">Corrects the start and end indices of a 
 KDTreeNode after an instance is added to
 the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#assignSubToCenters(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instances,%20int[],%20int[])">assignSubToCenters</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
                  <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;centers,
                  int[]&nbsp;centList,
                  int[]&nbsp;assignments)</code>
<div class="block">Assigns instances of this node to center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#candidateIsFullOwner(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instance,%20com.yahoo.labs.samoa.instances.Instance)">candidateIsFullOwner</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
                    <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;candidate,
                    <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;competitor)</code>
<div class="block">Returns true if candidate is a full owner in respect to a competitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#clipToInsideHrect(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instance)">clipToInsideHrect</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
                 <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;x)</code>
<div class="block">Finds the closest point in the hyper rectangle to a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#determineAssignments(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instances,%20int[],%20int[],%20double)">determineAssignments</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
                    <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;centers,
                    int[]&nbsp;candidates,
                    int[]&nbsp;assignments,
                    double&nbsp;pc)</code>
<div class="block">Assigns instances to the current centers called candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#distanceToHrect(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instance)">distanceToHrect</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
               <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;x)</code>
<div class="block">Returns the distance between a point and an hyperrectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#findNearestNeighbours(com.yahoo.labs.samoa.instances.Instance,%20moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20moa.classifiers.lazy.neighboursearch.NearestNeighbourSearch.MyHeap,%20double)">findNearestNeighbours</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;target,
                     <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
                     int&nbsp;k,
                     <a href="../../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.MyHeap.html" title="class in moa.classifiers.lazy.neighboursearch">NearestNeighbourSearch.MyHeap</a>&nbsp;heap,
                     double&nbsp;distanceToParents)</code>
<div class="block">Returns (in the supplied heap object) the k nearest 
 neighbours of the given instance starting from the give 
 tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#refineOwners(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instances,%20int[])">refineOwners</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
            <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;centers,
            int[]&nbsp;candidates)</code>
<div class="block">Refines the ownerlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#splitNodes(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20double[][],%20int)">splitNodes</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
          double[][]&nbsp;universe,
          int&nbsp;depth)</code>
<div class="block">Recursively splits nodes of a tree starting from the supplied node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy.neighboursearch.kdtrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a> in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a> declared as <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></code></td>
<td class="colLast"><span class="strong">KDTreeNode.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_Left">m_Left</a></strong></code>
<div class="block">left subtree; contains instances with smaller or equal to split value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></code></td>
<td class="colLast"><span class="strong">KDTreeNode.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_Right">m_Right</a></strong></code>
<div class="block">right subtree; contains instances with larger than split value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a> with parameters of type <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlidingMidPointOfWidestSide.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/SlidingMidPointOfWidestSide.html#splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20double[][],%20double[][])">splitNode</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
         int&nbsp;numNodesCreated,
         double[][]&nbsp;nodeRanges,
         double[][]&nbsp;universe)</code>
<div class="block">Splits a node into two based on the midpoint value of the dimension 
 in which the node's rectangle is widest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MidPointOfWidestDimension.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MidPointOfWidestDimension.html#splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20double[][],%20double[][])">splitNode</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
         int&nbsp;numNodesCreated,
         double[][]&nbsp;nodeRanges,
         double[][]&nbsp;universe)</code>
<div class="block">Splits a node into two based on the midpoint value of the dimension 
 in which the points have the widest spread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianOfWidestDimension.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html#splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20double[][],%20double[][])">splitNode</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
         int&nbsp;numNodesCreated,
         double[][]&nbsp;nodeRanges,
         double[][]&nbsp;universe)</code>
<div class="block">Splits a node into two based on the median value of the dimension 
 in which the points have the widest spread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KMeansInpiredMethod.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KMeansInpiredMethod.html#splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20double[][],%20double[][])">splitNode</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
         int&nbsp;numNodesCreated,
         double[][]&nbsp;nodeRanges,
         double[][]&nbsp;universe)</code>
<div class="block">Splits a node into two such that the overall sum of squared distances 
 of points to their centres on both sides of the (axis-parallel) 
 splitting plane is minimum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">KDTreeNodeSplitter.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20double[][],%20double[][])">splitNode</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
         int&nbsp;numNodesCreated,
         double[][]&nbsp;nodeRanges,
         double[][]&nbsp;universe)</code>
<div class="block">Splits a node into two.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/classifiers/lazy/neighboursearch/kdtrees/class-use/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
