<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FIMTDDNumericAttributeClassLimitObserver.Node (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIMTDDNumericAttributeClassLimitObserver.Node (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIMTDDNumericAttributeClassLimitObserver.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html" title="class in moa.classifiers.rules.core.attributeclassobservers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html" target="_top">Frames</a></li>
<li><a href="FIMTDDNumericAttributeClassLimitObserver.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.core.attributeclassobservers</div>
<h2 title="Class FIMTDDNumericAttributeClassLimitObserver.Node" class="title">Class FIMTDDNumericAttributeClassLimitObserver.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers.FIMTDDNumericAttributeClassObserver.Node</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.core.attributeclassobservers.FIMTDDNumericAttributeClassLimitObserver.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html" title="class in moa.classifiers.rules.core.attributeclassobservers">FIMTDDNumericAttributeClassLimitObserver</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">FIMTDDNumericAttributeClassLimitObserver.Node</span>
extends <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver.Node</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.rules.core.attributeclassobservers.FIMTDDNumericAttributeClassLimitObserver.Node">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html" title="class in moa.classifiers.rules.core.attributeclassobservers">FIMTDDNumericAttributeClassLimitObserver.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.core.attributeclassobservers.FIMTDDNumericAttributeClassObserver.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.core.attributeclassobservers.<a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver.Node</a></h3>
<code><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html#cut_point">cut_point</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html#left">left</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html#leftStatistics">leftStatistics</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html#right">right</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html#rightStatistics">rightStatistics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html#FIMTDDNumericAttributeClassLimitObserver.Node(double,%20double,%20double)">FIMTDDNumericAttributeClassLimitObserver.Node</a></strong>(double&nbsp;val,
                                             double&nbsp;label,
                                             double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html#insertValue(double,%20double,%20double)">insertValue</a></strong>(double&nbsp;val,
           double&nbsp;label,
           double&nbsp;weight)</code>
<div class="block">Insert a new value into the tree, updating both the sum of values and
 sum of squared values arrays</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html" title="class in moa.classifiers.rules.core.attributeclassobservers">FIMTDDNumericAttributeClassLimitObserver.Node</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIMTDDNumericAttributeClassLimitObserver.Node(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIMTDDNumericAttributeClassLimitObserver.Node</h4>
<pre>public&nbsp;FIMTDDNumericAttributeClassLimitObserver.Node(double&nbsp;val,
                                             double&nbsp;label,
                                             double&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertValue(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertValue</h4>
<pre>public&nbsp;void&nbsp;insertValue(double&nbsp;val,
               double&nbsp;label,
               double&nbsp;weight)</pre>
<div class="block">Insert a new value into the tree, updating both the sum of values and
 sum of squared values arrays</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html#insertValue(double,%20double,%20double)">insertValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver.Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIMTDDNumericAttributeClassLimitObserver.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html" title="class in moa.classifiers.rules.core.attributeclassobservers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html" target="_top">Frames</a></li>
<li><a href="FIMTDDNumericAttributeClassLimitObserver.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
