<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FIMTDDNumericAttributeClassLimitObserver (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIMTDDNumericAttributeClassLimitObserver (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIMTDDNumericAttributeClassLimitObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html" title="class in moa.classifiers.rules.core.attributeclassobservers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html" target="_top">Frames</a></li>
<li><a href="FIMTDDNumericAttributeClassLimitObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.core.attributeclassobservers</div>
<h2 title="Class FIMTDDNumericAttributeClassLimitObserver" class="title">Class FIMTDDNumericAttributeClassLimitObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers.BinaryTreeNumericAttributeClassObserver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers.FIMTDDNumericAttributeClassObserver</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.core.attributeclassobservers.FIMTDDNumericAttributeClassLimitObserver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/NumericAttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">NumericAttributeClassObserver</a>, <a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FIMTDDNumericAttributeClassLimitObserver</span>
extends <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.rules.core.attributeclassobservers.FIMTDDNumericAttributeClassLimitObserver">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html" title="class in moa.classifiers.rules.core.attributeclassobservers">FIMTDDNumericAttributeClassLimitObserver.Node</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html#maxNodes">maxNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html#maxNodesOption">maxNodesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html#numNodes">numNodes</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.core.attributeclassobservers.FIMTDDNumericAttributeClassObserver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.core.attributeclassobservers.<a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a></h3>
<code><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#root">root</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html#FIMTDDNumericAttributeClassLimitObserver()">FIMTDDNumericAttributeClassLimitObserver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html#observeAttributeClass(double,%20double,%20double)">observeAttributeClass</a></strong>(double&nbsp;attVal,
                     double&nbsp;classVal,
                     double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.core.attributeclassobservers.FIMTDDNumericAttributeClassObserver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.core.attributeclassobservers.<a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a></h3>
<code><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#probabilityOfAttributeValueGivenClass(double,%20int)">probabilityOfAttributeValueGivenClass</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#removeBadSplits(moa.classifiers.core.splitcriteria.SplitCriterion,%20double,%20double,%20double)">removeBadSplits</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#searchForBestSplitOption(moa.classifiers.core.attributeclassobservers.FIMTDDNumericAttributeClassObserver.Node,%20moa.classifiers.core.AttributeSplitSuggestion,%20moa.classifiers.core.splitcriteria.SplitCriterion,%20int)">searchForBestSplitOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.core.attributeclassobservers.BinaryTreeNumericAttributeClassObserver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.core.attributeclassobservers.<a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver</a></h3>
<code><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#observeAttributeClass(double,%20int,%20double)">observeAttributeClass</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#observeAttributeTarget(double,%20double)">observeAttributeTarget</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#searchForBestSplitOption(moa.classifiers.core.attributeclassobservers.BinaryTreeNumericAttributeClassObserver.Node,%20moa.classifiers.core.AttributeSplitSuggestion,%20double[],%20double[],%20double[],%20boolean,%20moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int)">searchForBestSplitOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.core.attributeclassobservers.AttributeClassObserver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.core.attributeclassobservers.<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></h3>
<code><a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html#observeAttributeClass(double,%20int,%20double)">observeAttributeClass</a>, <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html#observeAttributeTarget(double,%20double)">observeAttributeTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../../../moa/options/OptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNodes</h4>
<pre>protected&nbsp;int maxNodes</pre>
</li>
</ul>
<a name="maxNodesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNodesOption</h4>
<pre>public&nbsp;<a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> maxNodesOption</pre>
</li>
</ul>
<a name="numNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numNodes</h4>
<pre>protected&nbsp;int numNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIMTDDNumericAttributeClassLimitObserver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIMTDDNumericAttributeClassLimitObserver</h4>
<pre>public&nbsp;FIMTDDNumericAttributeClassLimitObserver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observeAttributeClass(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observeAttributeClass</h4>
<pre>public&nbsp;void&nbsp;observeAttributeClass(double&nbsp;attVal,
                         double&nbsp;classVal,
                         double&nbsp;weight)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#observeAttributeClass(double,%20double,%20double)">observeAttributeClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIMTDDNumericAttributeClassLimitObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.Node.html" title="class in moa.classifiers.rules.core.attributeclassobservers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html" target="_top">Frames</a></li>
<li><a href="FIMTDDNumericAttributeClassLimitObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
