<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MeanAbsoluteDeviationMT (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeanAbsoluteDeviationMT (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeanAbsoluteDeviationMT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html" target="_top">Frames</a></li>
<li><a href="MeanAbsoluteDeviationMT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.multilabel.errormeasurers</div>
<h2 title="Class MeanAbsoluteDeviationMT" class="title">Class MeanAbsoluteDeviationMT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">moa.classifiers.rules.multilabel.errormeasurers.AbstractMultiLabelErrorMeasurer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">moa.classifiers.rules.multilabel.errormeasurers.AbstractMultiTargetErrorMeasurer</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.multilabel.errormeasurers.MeanAbsoluteDeviationMT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a>, <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiTargetErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiTargetErrorMeasurer</a>, <a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeanAbsoluteDeviationMT</span>
extends <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiTargetErrorMeasurer</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.rules.multilabel.errormeasurers.MeanAbsoluteDeviationMT">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#hasStarted">hasStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#numLearnedOutputs">numLearnedOutputs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#sumError">sumError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#weightSeen">weightSeen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.rules.multilabel.errormeasurers.AbstractMultiLabelErrorMeasurer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.rules.multilabel.errormeasurers.<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiLabelErrorMeasurer</a></h3>
<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#fadingErrorFactor">fadingErrorFactor</a>, <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#fadingErrorFactorOption">fadingErrorFactorOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#MeanAbsoluteDeviationMT()">MeanAbsoluteDeviationMT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.Prediction,%20double)">addPrediction</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
             double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#getCurrentError()">getCurrentError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#getCurrentError(int)">getCurrentError</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#getCurrentErrors()">getCurrentErrors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.rules.multilabel.errormeasurers.AbstractMultiTargetErrorMeasurer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.rules.multilabel.errormeasurers.<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiTargetErrorMeasurer</a></h3>
<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.MultiLabelInstance)">addPrediction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.rules.multilabel.errormeasurers.AbstractMultiLabelErrorMeasurer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.rules.multilabel.errormeasurers.<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiLabelErrorMeasurer</a></h3>
<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.Prediction)">addPrediction</a>, <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.rules.multilabel.errormeasurers.MultiLabelErrorMeasurer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.rules.multilabel.errormeasurers.<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a></h3>
<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.Prediction)">addPrediction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../../../moa/options/OptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weightSeen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightSeen</h4>
<pre>protected&nbsp;double weightSeen</pre>
</li>
</ul>
<a name="sumError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumError</h4>
<pre>protected&nbsp;double[] sumError</pre>
</li>
</ul>
<a name="hasStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStarted</h4>
<pre>protected&nbsp;boolean hasStarted</pre>
</li>
</ul>
<a name="numLearnedOutputs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numLearnedOutputs</h4>
<pre>protected&nbsp;int numLearnedOutputs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeanAbsoluteDeviationMT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeanAbsoluteDeviationMT</h4>
<pre>public&nbsp;MeanAbsoluteDeviationMT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPrediction(com.yahoo.labs.samoa.instances.Prediction, com.yahoo.labs.samoa.instances.Prediction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrediction</h4>
<pre>public&nbsp;void&nbsp;addPrediction(<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
                 <a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
                 double&nbsp;weight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.Prediction,%20double)">addPrediction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.Prediction,%20double)">addPrediction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiLabelErrorMeasurer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentError</h4>
<pre>public&nbsp;double&nbsp;getCurrentError()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#getCurrentError()">getCurrentError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#getCurrentError()">getCurrentError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiLabelErrorMeasurer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentError</h4>
<pre>public&nbsp;double&nbsp;getCurrentError(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#getCurrentError(int)">getCurrentError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#getCurrentError(int)">getCurrentError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiLabelErrorMeasurer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentErrors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentErrors</h4>
<pre>public&nbsp;double[]&nbsp;getCurrentErrors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#getCurrentErrors()">getCurrentErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#getCurrentErrors()">getCurrentErrors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiLabelErrorMeasurer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeanAbsoluteDeviationMT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html" target="_top">Frames</a></li>
<li><a href="MeanAbsoluteDeviationMT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
