<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:44 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DistanceFunctions (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceFunctions (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/DistanceFunctions.html" target="_top">Frames</a></li>
<li><a href="DistanceFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.outliers.utils.mtree</div>
<h2 title="Class DistanceFunctions" class="title">Class DistanceFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.utils.mtree.DistanceFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DistanceFunctions</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Some pre-defined implementations of <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance
 functions</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a></strong></code>
<div class="block">An interface to represent coordinates in Euclidean spaces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#EUCLIDEAN">EUCLIDEAN</a></strong></code>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">euclidean
 coordinates</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#EUCLIDEAN_DOUBLE_LIST">EUCLIDEAN_DOUBLE_LIST</a></strong></code>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two coordinates represented by <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">lists</a> of <a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#EUCLIDEAN_INTEGER_LIST">EUCLIDEAN_INTEGER_LIST</a></strong></code>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two coordinates represented by <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">lists</a> of <a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Data&gt;&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#cached(moa.clusterers.outliers.utils.mtree.DistanceFunction)">cached</a></strong>(<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;&nbsp;distanceFunction)</code>
<div class="block">Creates a cached version of a <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance
 function</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#euclidean(moa.clusterers.outliers.utils.mtree.DistanceFunctions.EuclideanCoordinate,%20moa.clusterers.outliers.utils.mtree.DistanceFunctions.EuclideanCoordinate)">euclidean</a></strong>(<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>&nbsp;coord1,
         <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>&nbsp;coord2)</code>
<div class="block">Calculates the distance between two <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">euclidean coordinates</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EUCLIDEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUCLIDEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>&gt; EUCLIDEAN</pre>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">euclidean
 coordinates</a>.</div>
</li>
</ul>
<a name="EUCLIDEAN_INTEGER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUCLIDEAN_INTEGER_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt; EUCLIDEAN_INTEGER_LIST</pre>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two coordinates represented by <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">lists</a> of <a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s.</div>
</li>
</ul>
<a name="EUCLIDEAN_DOUBLE_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EUCLIDEAN_DOUBLE_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt; EUCLIDEAN_DOUBLE_LIST</pre>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two coordinates represented by <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">lists</a> of <a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cached(moa.clusterers.outliers.utils.mtree.DistanceFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cached</h4>
<pre>public static&nbsp;&lt;Data&gt;&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;&nbsp;cached(<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;&nbsp;distanceFunction)</pre>
<div class="block">Creates a cached version of a <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance
 function</a>. This method is used internally by <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="class in moa.clusterers.outliers.utils.mtree"><code>MTree</code></a> to create
 a cached distance function to pass to the <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">split
 function</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceFunction</code> - The distance function to create a cached version
        of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cached distance function.</dd></dl>
</li>
</ul>
<a name="euclidean(moa.clusterers.outliers.utils.mtree.DistanceFunctions.EuclideanCoordinate, moa.clusterers.outliers.utils.mtree.DistanceFunctions.EuclideanCoordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>euclidean</h4>
<pre>public static&nbsp;double&nbsp;euclidean(<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>&nbsp;coord1,
               <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>&nbsp;coord2)</pre>
<div class="block">Calculates the distance between two <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">euclidean coordinates</a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/DistanceFunctions.html" target="_top">Frames</a></li>
<li><a href="DistanceFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
