<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:44 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PromotionFunction (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromotionFunction (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromotionFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunctions.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/PromotionFunction.html" target="_top">Frames</a></li>
<li><a href="PromotionFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.outliers.utils.mtree</div>
<h2 title="Interface PromotionFunction" class="title">Interface PromotionFunction&lt;DATA&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>DATA</code> - The type of the data objects.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunctions.RandomPromotion.html" title="class in moa.clusterers.outliers.utils.mtree">PromotionFunctions.RandomPromotion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PromotionFunction&lt;DATA&gt;</span></pre>
<div class="block">An object that chooses a pair from a set of data objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html#process(java.util.Set,%20moa.clusterers.outliers.utils.mtree.DistanceFunction)">process</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;&nbsp;distanceFunction)</code>
<div class="block">Chooses (promotes) a pair of objects according to some criteria that is
 suitable for the application using the M-Tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.util.Set, moa.clusterers.outliers.utils.mtree.DistanceFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre><a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;&nbsp;process(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;&nbsp;dataSet,
                 <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;&nbsp;distanceFunction)</pre>
<div class="block">Chooses (promotes) a pair of objects according to some criteria that is
 suitable for the application using the M-Tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - The set of objects to choose a pair from.</dd><dd><code>distanceFunction</code> - A function that can be used for choosing the 
        promoted objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pair of chosen objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromotionFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunctions.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/PromotionFunction.html" target="_top">Frames</a></li>
<li><a href="PromotionFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
