<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SDRSplitCriterionAMRules (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDRSplitCriterionAMRules (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDRSplitCriterionAMRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRulesNode.html" title="class in moa.classifiers.rules.core.splitcriteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html" target="_top">Frames</a></li>
<li><a href="SDRSplitCriterionAMRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.options.AbstractOptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.core.splitcriteria</div>
<h2 title="Class SDRSplitCriterionAMRules" class="title">Class SDRSplitCriterionAMRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria.VarianceReductionSplitCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/core/splitcriteria/SDRSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria.SDRSplitCriterion</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.core.splitcriteria.SDRSplitCriterionAMRules</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>, <a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria">AMRulesSplitCriterion</a>, <a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRulesNode.html" title="class in moa.classifiers.rules.core.splitcriteria">SDRSplitCriterionAMRulesNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SDRSplitCriterionAMRules</span>
extends <a href="../../../../../moa/classifiers/core/splitcriteria/SDRSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">SDRSplitCriterion</a>
implements <a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria">AMRulesSplitCriterion</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.rules.core.splitcriteria.SDRSplitCriterionAMRules">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html#SDRSplitCriterionAMRules()">SDRSplitCriterionAMRules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html#computeBranchSplitMerits(double[][])">computeBranchSplitMerits</a></strong>(double[][]&nbsp;postSplitDists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html#getMeritOfSplit(double[],%20double[][])">getMeritOfSplit</a></strong>(double[]&nbsp;preSplitDist,
               double[][]&nbsp;postSplitDists)</code>
<div class="block">Computes the merit of splitting for a given
 ditribution before the split and after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html#getRangeOfMerit(double[])">getRangeOfMerit</a></strong>(double[]&nbsp;preSplitDist)</code>
<div class="block">Computes the range of splitting merit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.core.splitcriteria.SDRSplitCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.core.splitcriteria.<a href="../../../../../moa/classifiers/core/splitcriteria/SDRSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">SDRSplitCriterion</a></h3>
<code><a href="../../../../../moa/classifiers/core/splitcriteria/SDRSplitCriterion.html#computeSD(double[])">computeSD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.core.splitcriteria.VarianceReductionSplitCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.core.splitcriteria.<a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">VarianceReductionSplitCriterion</a></h3>
<code><a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../../../moa/options/OptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDRSplitCriterionAMRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDRSplitCriterionAMRules</h4>
<pre>public&nbsp;SDRSplitCriterionAMRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeritOfSplit(double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeritOfSplit</h4>
<pre>public&nbsp;double&nbsp;getMeritOfSplit(double[]&nbsp;preSplitDist,
                     double[][]&nbsp;postSplitDists)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html#getMeritOfSplit(double[],%20double[][])">SplitCriterion</a></code></strong></div>
<div class="block">Computes the merit of splitting for a given
 ditribution before the split and after it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html#getMeritOfSplit(double[],%20double[][])">getMeritOfSplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html#getMeritOfSplit(double[],%20double[][])">getMeritOfSplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria">AMRulesSplitCriterion</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html#getMeritOfSplit(double[],%20double[][])">getMeritOfSplit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">VarianceReductionSplitCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>preSplitDist</code> - the class distribution before the split</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the merit of splitting</dd></dl>
</li>
</ul>
<a name="getRangeOfMerit(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeOfMerit</h4>
<pre>public&nbsp;double&nbsp;getRangeOfMerit(double[]&nbsp;preSplitDist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html#getRangeOfMerit(double[])">SplitCriterion</a></code></strong></div>
<div class="block">Computes the range of splitting merit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html#getRangeOfMerit(double[])">getRangeOfMerit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html#getRangeOfMerit(double[])">getRangeOfMerit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria">AMRulesSplitCriterion</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html#getRangeOfMerit(double[])">getRangeOfMerit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">VarianceReductionSplitCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>preSplitDist</code> - the class distribution before the split</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the range of splitting merit</dd></dl>
</li>
</ul>
<a name="computeBranchSplitMerits(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeBranchSplitMerits</h4>
<pre>public&nbsp;double[]&nbsp;computeBranchSplitMerits(double[][]&nbsp;postSplitDists)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html#computeBranchSplitMerits(double[][])">computeBranchSplitMerits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria">AMRulesSplitCriterion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDRSplitCriterionAMRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRulesNode.html" title="class in moa.classifiers.rules.core.splitcriteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html" target="_top">Frames</a></li>
<li><a href="SDRSplitCriterionAMRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.options.AbstractOptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
