<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.yahoo.labs.samoa.instances.Attribute (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.yahoo.labs.samoa.instances.Attribute (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.yahoo.labs.samoa.instances.Attribute" class="title">Uses of Class<br>com.yahoo.labs.samoa.instances.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.yahoo.labs.samoa.instances">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a> in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">AttributesInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#defaultNumericAttribute">defaultNumericAttribute</a></strong></code>
<div class="block">The attribute used for default for numerical values</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> with type parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">AttributesInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#attributes">attributes</a></strong></code>
<div class="block">The attribute information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArffLoader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#auxAttributes">auxAttributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#hsAttributesIndices">hsAttributesIndices</a></strong></code>
<div class="block">A Hash that stores the indices of features.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute(int)">attribute</a></strong>(int&nbsp;w)</code>
<div class="block">Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#attribute(int)">attribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#attribute(int)">attribute</a></strong>(int&nbsp;instAttIndex)</code>
<div class="block">Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#attribute(int)">attribute</a></strong>(int&nbsp;instAttIndex)</code>
<div class="block">Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">AttributesInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#attribute(int)">attribute</a></strong>(int&nbsp;indexAttribute)</code>
<div class="block">Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute(java.lang.String)">attribute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#classAttribute()">classAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Class attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#inputAttribute(int)">inputAttribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#inputAttribute(int)">inputAttribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#inputAttribute(int)">inputAttribute</a></strong>(int&nbsp;attributeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#inputAttribute(int)">inputAttribute</a></strong>(int&nbsp;attributeIndex)</code>
<div class="block">Gets an input attribute given its index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#outputAttribute(int)">outputAttribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#outputAttribute(int)">outputAttribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#outputAttribute(int)">outputAttribute</a></strong>(int&nbsp;outputIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#outputAttribute(int)">outputAttribute</a></strong>(int&nbsp;attributeIndex)</code>
<div class="block">Gets an output attribute given its index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><span class="strong">WekaToSamoaInstanceConverter.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html#samoaAttribute(int,%20weka.core.Attribute)">samoaAttribute</a></strong>(int&nbsp;index,
              weka.core.Attribute&nbsp;attribute)</code>
<div class="block">Get Samoa attribute from a weka attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributesInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#add(com.yahoo.labs.samoa.instances.Attribute,%20int)">add</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#indexOf(com.yahoo.labs.samoa.instances.Attribute)">indexOf</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the index of an Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">indexOfAttribute</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">indexOfAttribute</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Index of an Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#insertAttributeAt(com.yahoo.labs.samoa.instances.Attribute,%20int)">insertAttributeAt</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                 int&nbsp;i)</code>
<div class="block">Insert attribute at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#insertAttributeAt(com.yahoo.labs.samoa.instances.Attribute,%20int)">insertAttributeAt</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                 int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing(com.yahoo.labs.samoa.instances.Attribute)">isMissing</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing(com.yahoo.labs.samoa.instances.Attribute)">isMissing</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Checks if an attribute is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing(com.yahoo.labs.samoa.instances.Attribute)">setMissing</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing(com.yahoo.labs.samoa.instances.Attribute)">setMissing</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Sets an attribute as missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue(com.yahoo.labs.samoa.instances.Attribute,%20double)">setValue</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue(com.yahoo.labs.samoa.instances.Attribute,%20double)">setValue</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
        double&nbsp;value)</code>
<div class="block">Sets the value of an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value(com.yahoo.labs.samoa.instances.Attribute)">value</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#value(com.yahoo.labs.samoa.instances.Attribute)">value</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Gets the value of an attribute, given the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.core.Attribute</code></td>
<td class="colLast"><span class="strong">SamoaToWekaInstanceConverter.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/SamoaToWekaInstanceConverter.html#wekaAttribute(int,%20com.yahoo.labs.samoa.instances.Attribute)">wekaAttribute</a></strong>(int&nbsp;index,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Weka attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> with type arguments of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes(java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setAttributes(java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributesInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#setAttributes(java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v)</code>
<div class="block">Sets the attribute information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes(java.util.List,%20java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;indexValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setAttributes(java.util.List,%20java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;indexValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributesInformation.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#setAttributes(java.util.List,%20java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;indexValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> with type arguments of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#AttributesInformation(java.util.List,%20int)">AttributesInformation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
                     int&nbsp;numberAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html#AttributesInformation(java.util.List,%20java.util.List,%20int)">AttributesInformation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i,
                     int&nbsp;numberAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation(java.lang.String,%20java.util.List)">InstanceInformation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
                   <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;input)</code>
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(java.lang.String,%20java.util.List,%20int)">Instances</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
         int&nbsp;capacity)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
