<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.yahoo.labs.samoa.instances.InstancesHeader (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.yahoo.labs.samoa.instances.InstancesHeader (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html" target="_top">Frames</a></li>
<li><a href="InstancesHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.yahoo.labs.samoa.instances.InstancesHeader" class="title">Uses of Class<br>com.yahoo.labs.samoa.instances.InstancesHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.conditionaltests">moa.classifiers.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multitarget">moa.classifiers.multitarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.conditionaltests">moa.classifiers.rules.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.meta">moa.classifiers.rules.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.core">moa.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.learners">moa.learners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.filters">moa.streams.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators">moa.streams.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.yahoo.labs.samoa.instances">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceHeader">instanceHeader</a></strong></code>
<div class="block">The instance information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ArffLoader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getAttributeNameString(com.yahoo.labs.samoa.instances.InstancesHeader,%20int)">getAttributeNameString</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                      int&nbsp;attIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getClassLabelString(com.yahoo.labs.samoa.instances.InstancesHeader,%20int)">getClassLabelString</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                   int&nbsp;classLabelIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getClassNameString(com.yahoo.labs.samoa.instances.InstancesHeader)">getClassNameString</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getInputAttributeNameString(com.yahoo.labs.samoa.instances.InstancesHeader,%20int)">getInputAttributeNameString</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                           int&nbsp;attIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getNominalValueString(com.yahoo.labs.samoa.instances.InstancesHeader,%20int,%20int)">getNominalValueString</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                     int&nbsp;attIndex,
                     int&nbsp;valIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstancesHeader.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getNumericValueString(com.yahoo.labs.samoa.instances.InstancesHeader,%20int,%20double)">getNumericValueString</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                     int&nbsp;attIndex,
                     double&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a></strong></code>
<div class="block">Header of the instances of the data stream</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(com.yahoo.labs.samoa.instances.InstancesHeader,%20com.yahoo.labs.samoa.instances.InstancesHeader)">contextIsCompatible</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;originalContext,
                   <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;newContext)</code>
<div class="block">Returns if two contexts or headers of instances are compatible.<br><br>

 Two contexts are compatible if they follow the following rules:<br>
 Rule 1: num classes can increase but never decrease<br>
 Rule 2: num attributes can increase but never decrease<br>
 Rule 3: num nominal attribute values can increase but never decrease<br>
 Rule 4: attribute types must stay in the same order (although class
 can move; is always skipped over)<br><br>

 Attribute names are free to change, but should always still represent
 the original attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/AbstractClassifier.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;ih)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.conditionaltests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/classifiers/core/conditionaltests/package-summary.html">moa.classifiers.core.conditionaltests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/core/conditionaltests/package-summary.html">moa.classifiers.core.conditionaltests</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">NumericAttributeBinaryTest.</span><code><strong><a href="../../../../../../moa/classifiers/core/conditionaltests/NumericAttributeBinaryTest.html#describeConditionForBranch(int,%20com.yahoo.labs.samoa.instances.InstancesHeader)">describeConditionForBranch</a></strong>(int&nbsp;branch,
                          <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">NominalAttributeMultiwayTest.</span><code><strong><a href="../../../../../../moa/classifiers/core/conditionaltests/NominalAttributeMultiwayTest.html#describeConditionForBranch(int,%20com.yahoo.labs.samoa.instances.InstancesHeader)">describeConditionForBranch</a></strong>(int&nbsp;branch,
                          <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">NominalAttributeBinaryTest.</span><code><strong><a href="../../../../../../moa/classifiers/core/conditionaltests/NominalAttributeBinaryTest.html#describeConditionForBranch(int,%20com.yahoo.labs.samoa.instances.InstancesHeader)">describeConditionForBranch</a></strong>(int&nbsp;branch,
                          <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstanceConditionalTest.</span><code><strong><a href="../../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html#describeConditionForBranch(int,%20com.yahoo.labs.samoa.instances.InstancesHeader)">describeConditionForBranch</a></strong>(int&nbsp;branch,
                          <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code>
<div class="block">Gets the text that describes the condition of a branch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">kNN.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/kNN.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>[]</code></td>
<td class="colLast"><span class="strong">RandomRules.</span><code><strong><a href="../../../../../../moa/classifiers/meta/RandomRules.html#dataset">dataset</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multitarget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>[]</code></td>
<td class="colLast"><span class="strong">BasicMultiTargetRegressor.</span><code><strong><a href="../../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#header">header</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.conditionaltests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/classifiers/rules/core/conditionaltests/package-summary.html">moa.classifiers.rules.core.conditionaltests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/core/conditionaltests/package-summary.html">moa.classifiers.rules.core.conditionaltests</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">NumericAttributeBinaryRulePredicate.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/conditionaltests/NumericAttributeBinaryRulePredicate.html#describeConditionForBranch(int,%20com.yahoo.labs.samoa.instances.InstancesHeader)">describeConditionForBranch</a></strong>(int&nbsp;branch,
                          <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>[]</code></td>
<td class="colLast"><span class="strong">RandomAMRulesOld.</span><code><strong><a href="../../../../../../moa/classifiers/rules/meta/RandomAMRulesOld.html#dataset">dataset</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/clusterers/package-summary.html">moa.clusterers</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../../../../moa/clusterers/AbstractClusterer.html#modelContext">modelContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/clusterers/package-summary.html">moa.clusterers</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">Clusterer.</span><code><strong><a href="../../../../../../moa/clusterers/Clusterer.html#getModelContext()">getModelContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../../../../moa/clusterers/AbstractClusterer.html#getModelContext()">getModelContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/clusterers/package-summary.html">moa.clusterers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../../../../moa/clusterers/AbstractClusterer.html#contextIsCompatible(com.yahoo.labs.samoa.instances.InstancesHeader,%20com.yahoo.labs.samoa.instances.InstancesHeader)">contextIsCompatible</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;originalContext,
                   <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;newContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Clusterer.</span><code><strong><a href="../../../../../../moa/clusterers/Clusterer.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;ih)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../../../../moa/clusterers/AbstractClusterer.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;ih)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/core/package-summary.html">moa.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/core/package-summary.html">moa.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a></strong></code>
<div class="block">Class for storing the header or context of a multilabel data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.learners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/learners/package-summary.html">moa.learners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/learners/package-summary.html">moa.learners</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">Learner.</span><code><strong><a href="../../../../../../moa/learners/Learner.html#getModelContext()">getModelContext</a></strong>()</code>
<div class="block">Gets the reference to the header of the data stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/learners/package-summary.html">moa.learners</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Learner.</span><code><strong><a href="../../../../../../moa/learners/Learner.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;ih)</code>
<div class="block">Sets the reference to the header of the data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/streams/package-summary.html">moa.streams</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/package-summary.html">moa.streams</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ConceptDriftRealStream.</span><code><strong><a href="../../../../../../moa/streams/ConceptDriftRealStream.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/streams/package-summary.html">moa.streams</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">MultiTargetArffFileStream.</span><code><strong><a href="../../../../../../moa/streams/MultiTargetArffFileStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">MultiLabelFilteredStream.</span><code><strong><a href="../../../../../../moa/streams/MultiLabelFilteredStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">MultiFilteredStream.</span><code><strong><a href="../../../../../../moa/streams/MultiFilteredStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">FilteredStream.</span><code><strong><a href="../../../../../../moa/streams/FilteredStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ExampleStream.</span><code><strong><a href="../../../../../../moa/streams/ExampleStream.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Gets the header of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ConceptDriftStream.</span><code><strong><a href="../../../../../../moa/streams/ConceptDriftStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ConceptDriftRealStream.</span><code><strong><a href="../../../../../../moa/streams/ConceptDriftRealStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">CachedInstancesStream.</span><code><strong><a href="../../../../../../moa/streams/CachedInstancesStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ArffFileStream.</span><code><strong><a href="../../../../../../moa/streams/ArffFileStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGeneratorEvents.</span><code><strong><a href="../../../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">SimpleCSVStream.</span><code><strong><a href="../../../../../../moa/streams/clustering/SimpleCSVStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGeneratorEvents.</span><code><strong><a href="../../../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">FileStream.</span><code><strong><a href="../../../../../../moa/streams/clustering/FileStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/streams/filters/package-summary.html">moa.streams.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/filters/package-summary.html">moa.streams.filters</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">SelectAttributesFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/SelectAttributesFilter.html#dataset">dataset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ReLUFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/ReLUFilter.html#dataset">dataset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RBFFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/RBFFilter.html#dataset">dataset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RemoveDiscreteAttributeFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/RemoveDiscreteAttributeFilter.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/streams/filters/package-summary.html">moa.streams.filters</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">SelectAttributesFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/SelectAttributesFilter.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ReplacingMissingValuesFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/ReplacingMissingValuesFilter.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RemoveDiscreteAttributeFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/RemoveDiscreteAttributeFilter.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">ReLUFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/ReLUFilter.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RBFFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/RBFFilter.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AddNoiseFilter.</span><code><strong><a href="../../../../../../moa/streams/filters/AddNoiseFilter.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">WaveformGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/WaveformGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">STAGGERGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/STAGGERGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">SEAGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/SEAGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RandomTreeGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/RandomTreeGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/RandomRBFGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">LEDGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/LEDGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">HyperplaneGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/HyperplaneGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AgrawalGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/AgrawalGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">WaveformGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/WaveformGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">STAGGERGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/STAGGERGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">SEAGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/SEAGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RandomTreeGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/RandomTreeGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/RandomRBFGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">LEDGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/LEDGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">HyperplaneGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/HyperplaneGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AgrawalGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/AgrawalGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.cd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AbstractConceptDriftGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/cd/AbstractConceptDriftGenerator.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">AbstractConceptDriftGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/cd/AbstractConceptDriftGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> in <a href="../../../../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">MultilabelArffFileStream.</span><code><strong><a href="../../../../../../moa/streams/generators/multilabel/MultilabelArffFileStream.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><span class="strong">MetaMultilabelGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/multilabel/MetaMultilabelGenerator.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html" target="_top">Frames</a></li>
<li><a href="InstancesHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
