<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.yahoo.labs.samoa.instances.Instances (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.yahoo.labs.samoa.instances.Instances (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.yahoo.labs.samoa.instances.Instances" class="title">Uses of Class<br>com.yahoo.labs.samoa.instances.Instances</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.lazy.neighboursearch">moa.classifiers.lazy.neighboursearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy.neighboursearch.kdtrees">moa.classifiers.lazy.neighboursearch.kdtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.core">moa.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.core.utils">moa.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui.visualization">moa.gui.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.yahoo.labs.samoa.instances">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></strong></code>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">WekaToSamoaInstanceConverter.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html#samoaInstanceInformation">samoaInstanceInformation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#dataset()">dataset</a></strong>()</code>
<div class="block">Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#dataset()">dataset</a></strong>()</code>
<div class="block">Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">WekaToSamoaInstanceConverter.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html#samoaInstances(weka.core.Instances)">samoaInstances</a></strong>(weka.core.Instances&nbsp;instances)</code>
<div class="block">Samoa instances from weka instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">WekaToSamoaInstanceConverter.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html#samoaInstancesInformation(weka.core.Instances)">samoaInstancesInformation</a></strong>(weka.core.Instances&nbsp;instances)</code>
<div class="block">Samoa instances information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#testCV(int,%20int)">testCV</a></strong>(int&nbsp;numFolds,
      int&nbsp;numFold)</code>
<div class="block">Test cv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV(int,%20int)">trainCV</a></strong>(int&nbsp;numFolds,
       int&nbsp;numFold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV(int,%20int,%20java.util.Random)">trainCV</a></strong>(int&nbsp;numFolds,
       int&nbsp;numFold,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Train cv.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Instances.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#copyInstances(int,%20com.yahoo.labs.samoa.instances.Instances,%20int)">copyInstances</a></strong>(int&nbsp;from,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dest,
             int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceImpl.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setDataset(com.yahoo.labs.samoa.instances.Instances)">setDataset</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html#setDataset(com.yahoo.labs.samoa.instances.Instances)">setDataset</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><span class="strong">SamoaToWekaInstanceConverter.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/SamoaToWekaInstanceConverter.html#wekaInstances(com.yahoo.labs.samoa.instances.Instances)">wekaInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;instances)</code>
<div class="block">Weka instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><span class="strong">SamoaToWekaInstanceConverter.</span><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/SamoaToWekaInstanceConverter.html#wekaInstancesInformation(com.yahoo.labs.samoa.instances.Instances)">wekaInstancesInformation</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;instances)</code>
<div class="block">Weka instances information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(com.yahoo.labs.samoa.instances.Instances)">Instances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(com.yahoo.labs.samoa.instances.Instances,%20int)">Instances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;capacity)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(com.yahoo.labs.samoa.instances.Instances,%20int,%20int)">Instances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;first,
         int&nbsp;toCopy)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#InstancesHeader(com.yahoo.labs.samoa.instances.Instances)">InstancesHeader</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,%20com.yahoo.labs.samoa.instances.Instances)">modelAttIndexToInstanceAttIndex</a></strong>(int&nbsp;index,
                               <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Gets the index of the attribute in a set of instances,
 given the index of the attribute in the learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.bayes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">NaiveBayesMultinomial.</span><code><strong><a href="../../../../../../moa/classifiers/bayes/NaiveBayesMultinomial.html#m_headerInfo">m_headerInfo</a></strong></code>
<div class="block">copy of header information for use in toString method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">kNN.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/kNN.html#window">window</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy.neighboursearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">NormalizableDistance.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NormalizableDistance.html#m_Data">m_Data</a></strong></code>
<div class="block">the instances used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">NearestNeighbourSearch.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#m_Instances">m_Instances</a></strong></code>
<div class="block">The neighbourhood of instances to find neighbours in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">NormalizableDistance.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NormalizableDistance.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">returns the instances currently set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">NearestNeighbourSearch.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">returns the instances currently set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">DistanceFunction.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">returns the instances currently set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">NearestNeighbourSearch.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#kNearestNeighbours(com.yahoo.labs.samoa.instances.Instance,%20int)">kNearestNeighbours</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;target,
                  int&nbsp;k)</code>
<div class="block">Returns k nearest instances in the current neighbourhood to the supplied
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">LinearNNSearch.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/LinearNNSearch.html#kNearestNeighbours(com.yahoo.labs.samoa.instances.Instance,%20int)">kNearestNeighbours</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;target,
                  int&nbsp;kNN)</code>
<div class="block">Returns k nearest instances in the current neighbourhood to the supplied
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#kNearestNeighbours(com.yahoo.labs.samoa.instances.Instance,%20int)">kNearestNeighbours</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;target,
                  int&nbsp;k)</code>
<div class="block">Returns the k nearest neighbours of the supplied instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#assignSubToCenters(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instances,%20int[],%20int[])">assignSubToCenters</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
                  <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;centers,
                  int[]&nbsp;centList,
                  int[]&nbsp;assignments)</code>
<div class="block">Assigns instances of this node to center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#buildKDTree(com.yahoo.labs.samoa.instances.Instances)">buildKDTree</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;instances)</code>
<div class="block">Builds the KDTree on the supplied set of instances/points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#centerInstances(com.yahoo.labs.samoa.instances.Instances,%20int[],%20double)">centerInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;centers,
               int[]&nbsp;assignments,
               double&nbsp;pc)</code>
<div class="block">Assigns instances to centers using KDTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#checkMissing(com.yahoo.labs.samoa.instances.Instances)">checkMissing</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;instances)</code>
<div class="block">Checks if there is any instance with missing values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EuclideanDistance.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/EuclideanDistance.html#closestPoint(com.yahoo.labs.samoa.instances.Instance,%20com.yahoo.labs.samoa.instances.Instances,%20int[])">closestPoint</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
            <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;allPoints,
            int[]&nbsp;pointList)</code>
<div class="block">Returns the index of the closest point to the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#determineAssignments(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instances,%20int[],%20int[],%20double)">determineAssignments</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
                    <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;centers,
                    int[]&nbsp;candidates,
                    int[]&nbsp;assignments,
                    double&nbsp;pc)</code>
<div class="block">Assigns instances to the current centers called candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#refineOwners(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20com.yahoo.labs.samoa.instances.Instances,%20int[])">refineOwners</a></strong>(<a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
            <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;centers,
            int[]&nbsp;candidates)</code>
<div class="block">Refines the ownerlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormalizableDistance.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NormalizableDistance.html#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Sets the instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NearestNeighbourSearch.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Sets the instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearNNSearch.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/LinearNNSearch.html#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Sets the instances comprising the current neighbourhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;instances)</code>
<div class="block">Builds the KDTree on the given set of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistanceFunction.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Sets the instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/EuclideanDistance.html#EuclideanDistance(com.yahoo.labs.samoa.instances.Instances)">EuclideanDistance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;data)</code>
<div class="block">Constructs an Euclidean Distance object and automatically initializes the
 ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#KDTree(com.yahoo.labs.samoa.instances.Instances)">KDTree</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Creates a new instance of KDTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/LinearNNSearch.html#LinearNNSearch(com.yahoo.labs.samoa.instances.Instances)">LinearNNSearch</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Constructor that uses the supplied set of 
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#NearestNeighbourSearch(com.yahoo.labs.samoa.instances.Instances)">NearestNeighbourSearch</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/NormalizableDistance.html#NormalizableDistance(com.yahoo.labs.samoa.instances.Instances)">NormalizableDistance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;data)</code>
<div class="block">Initializes the distance function and automatically initializes the
 ranges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy.neighboursearch.kdtrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">KDTreeNodeSplitter.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#m_Instances">m_Instances</a></strong></code>
<div class="block">The instances that'll be used for tree construction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="strong">KMeansInpiredMethod.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KMeansInpiredMethod.html#partition(com.yahoo.labs.samoa.instances.Instances,%20int[],%20int,%20int,%20int)">partition</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts,
         int[]&nbsp;index,
         int&nbsp;attidx,
         int&nbsp;l,
         int&nbsp;r)</code>
<div class="block">Partitions the instances around a pivot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">KMeansInpiredMethod.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KMeansInpiredMethod.html#quickSort(com.yahoo.labs.samoa.instances.Instances,%20int[],%20int,%20int,%20int)">quickSort</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts,
         int[]&nbsp;indices,
         int&nbsp;attidx,
         int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">Sorts the instances according to the given attribute/dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KDTreeNodeSplitter.</span><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;inst)</code>
<div class="block">Sets the training instances on which the tree is (or is 
 to be) built.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#KDTreeNodeSplitter(int[],%20com.yahoo.labs.samoa.instances.Instances,%20moa.classifiers.lazy.neighboursearch.EuclideanDistance)">KDTreeNodeSplitter</a></strong>(int[]&nbsp;instList,
                  <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts,
                  <a href="../../../../../../moa/classifiers/lazy/neighboursearch/EuclideanDistance.html" title="class in moa.classifiers.lazy.neighboursearch">EuclideanDistance</a>&nbsp;e)</code>
<div class="block">Creates a new instance of KDTreeNodeSplitter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">AccuracyWeightedEnsemble.</span><code><strong><a href="../../../../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#currentChunk">currentChunk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">AccuracyUpdatedEnsemble.</span><code><strong><a href="../../../../../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html#currentChunk">currentChunk</a></strong></code>
<div class="block">Current chunk of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">TemporallyAugmentedClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/meta/TemporallyAugmentedClassifier.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">ADACC.</span><code><strong><a href="../../../../../../moa/classifiers/meta/ADACC.html#recentChunk">recentChunk</a></strong></code>
<div class="block">Last chunk of data of size (tau_size) to compute the stability index</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">AccuracyWeightedEnsemble.</span><code><strong><a href="../../../../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeCandidateWeight(moa.classifiers.Classifier,%20com.yahoo.labs.samoa.instances.Instances,%20int)">computeCandidateWeight</a></strong>(<a href="../../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;candidate,
                      <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
                      int&nbsp;numFolds)</code>
<div class="block">Computes the weight of a candidate classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">AccuracyUpdatedEnsemble.</span><code><strong><a href="../../../../../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html#computeMse(moa.classifiers.Classifier,%20com.yahoo.labs.samoa.instances.Instances)">computeMse</a></strong>(<a href="../../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;learner,
          <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk)</code>
<div class="block">Computes the MSE of a learner for a given chunk of examples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">AccuracyWeightedEnsemble.</span><code><strong><a href="../../../../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeWeight(moa.classifiers.Classifier,%20com.yahoo.labs.samoa.instances.Instances)">computeWeight</a></strong>(<a href="../../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;learner,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk)</code>
<div class="block">Computes the weight of a given classifie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemporallyAugmentedClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/meta/TemporallyAugmentedClassifier.html#initHeader(com.yahoo.labs.samoa.instances.Instances)">initHeader</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/clusterers/package-summary.html">moa.clusterers</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">WekaClusteringAlgorithm.</span><code><strong><a href="../../../../../../moa/clusterers/WekaClusteringAlgorithm.html#getDataset(int,%20int)">getDataset</a></strong>(int&nbsp;numdim,
          int&nbsp;numclass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/clusterers/package-summary.html">moa.clusterers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../../../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex(int,%20com.yahoo.labs.samoa.instances.Instances)">modelAttIndexToInstanceAttIndex</a></strong>(int&nbsp;index,
                               <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/core/package-summary.html">moa.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/core/package-summary.html">moa.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a></strong></code>
<div class="block">Class for storing the header or context of a multilabel data stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../moa/core/package-summary.html">moa.core</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/core/MultilabelInstancesHeader.html#MultilabelInstancesHeader(com.yahoo.labs.samoa.instances.Instances,%20int)">MultilabelInstancesHeader</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;i,
                         int&nbsp;numLabels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/core/utils/package-summary.html">moa.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/core/utils/package-summary.html">moa.core.utils</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../../moa/core/utils/Converter.html#m_InstancesTemplate">m_InstancesTemplate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/core/utils/package-summary.html">moa.core.utils</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../../moa/core/utils/Converter.html#createTemplate(com.yahoo.labs.samoa.instances.Instances)">createTemplate</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/core/utils/package-summary.html">moa.core.utils</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../../moa/core/utils/Converter.html#createTemplate(com.yahoo.labs.samoa.instances.Instances)">createTemplate</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/gui/visualization/WekaExplorer.html#WekaExplorer(com.yahoo.labs.samoa.instances.Instances)">WekaExplorer</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/streams/package-summary.html">moa.streams</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/package-summary.html">moa.streams</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">MultiTargetArffFileStream.</span><code><strong><a href="../../../../../../moa/streams/MultiTargetArffFileStream.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">ArffFileStream.</span><code><strong><a href="../../../../../../moa/streams/ArffFileStream.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">CachedInstancesStream.</span><code><strong><a href="../../../../../../moa/streams/CachedInstancesStream.html#toStream">toStream</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../moa/streams/package-summary.html">moa.streams</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/streams/CachedInstancesStream.html#CachedInstancesStream(com.yahoo.labs.samoa.instances.Instances)">CachedInstancesStream</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;toStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">SimpleCSVStream.</span><code><strong><a href="../../../../../../moa/streams/clustering/SimpleCSVStream.html#dataset">dataset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">FileStream.</span><code><strong><a href="../../../../../../moa/streams/clustering/FileStream.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> in <a href="../../../../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><span class="strong">MetaMultilabelGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/multilabel/MetaMultilabelGenerator.html#multilabelStreamTemplate">multilabelStreamTemplate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../moa/core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a></code></td>
<td class="colLast"><span class="strong">MetaMultilabelGenerator.</span><code><strong><a href="../../../../../../moa/streams/generators/multilabel/MetaMultilabelGenerator.html#generateMultilabelHeader(com.yahoo.labs.samoa.instances.Instances)">generateMultilabelHeader</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;si)</code>
<div class="block">GenerateMultilabelHeader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
