<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.yahoo.labs.samoa.instances.MultiLabelInstance (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.yahoo.labs.samoa.instances.MultiLabelInstance (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html" target="_top">Frames</a></li>
<li><a href="MultiLabelInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.yahoo.labs.samoa.instances.MultiLabelInstance" class="title">Uses of Interface<br>com.yahoo.labs.samoa.instances.MultiLabelInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multitarget">moa.classifiers.multitarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multitarget.functions">moa.classifiers.multitarget.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.anomalydetection">moa.classifiers.rules.core.anomalydetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.core">moa.classifiers.rules.multilabel.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.errormeasurers">moa.classifiers.rules.multilabel.errormeasurers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.functions">moa.classifiers.rules.multilabel.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.core">moa.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui.visualization">moa.gui.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.yahoo.labs.samoa.instances">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> that implement <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances">DenseInstance</a></strong></code>
<div class="block">The Class DenseInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a></strong></code>
<div class="block">The Class InstanceImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances">SparseInstance</a></strong></code>
<div class="block">The Class SparseInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">MultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/MultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">AbstractMultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/MultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/AbstractMultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">MultilabelHoeffdingTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">MEKAClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/MEKAClassifier.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;samoaInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">MajorityLabelset.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/MajorityLabelset.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultilabelHoeffdingTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MEKAClassifier.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/MEKAClassifier.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;samoaInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MajorityLabelset.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/MajorityLabelset.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">OzaBagML.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagML.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">OzaBagAdwinML.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagAdwinML.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OzaBagML.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagML.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OzaBagAdwinML.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagAdwinML.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#getNormalizedError(com.yahoo.labs.samoa.instances.MultiLabelInstance,%20double[])">getNormalizedError</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst,
                  double[]&nbsp;prediction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.Node.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.Node.html#getPrediction(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPrediction</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.LeafNode.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.LeafNode.html#getPrediction(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPrediction</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.SplitNode.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.SplitNode.html#getPrediction(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPrediction</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.LeafNode.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.LeafNode.html#getPredictionModel(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionModel</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>
<div class="block">Retrieve the class votes using the perceptron learner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.LeafNode.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.LeafNode.html#getPredictionTargetMean(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionTargetMean</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ISOUPTree.SplitNode.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.SplitNode.html#instanceChildIndex(com.yahoo.labs.samoa.instances.MultiLabelInstance)">instanceChildIndex</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISOUPTree.LeafNode.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.LeafNode.html#learnFromInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance,%20double[],%20boolean)">learnFromInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst,
                 double[]&nbsp;prediction,
                 boolean&nbsp;growthAllowed)</code>
<div class="block">Method to learn from an instance that passes the new instance to the perceptron learner,
 and also prevents the class value from being truncated to an int when it is passed to the
 attribute observer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#normalizedInputVector(com.yahoo.labs.samoa.instances.MultiLabelInstance)">normalizedInputVector</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#normalizedTargetVector(com.yahoo.labs.samoa.instances.MultiLabelInstance)">normalizedTargetVector</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#normalizeTargetValue(com.yahoo.labs.samoa.instances.MultiLabelInstance,%20int)">normalizeTargetValue</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst,
                    int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#processInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance,%20moa.classifiers.multilabel.trees.ISOUPTree.Node,%20double[],%20double[],%20boolean,%20boolean)">processInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst,
               <a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.Node.html" title="class in moa.classifiers.multilabel.trees">ISOUPTree.Node</a>&nbsp;node,
               double[]&nbsp;prediction,
               double[]&nbsp;normalError,
               boolean&nbsp;growthAllowed,
               boolean&nbsp;inAlternate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>
<div class="block">Method for updating (training) the model using a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISOUPTree.MultitargetPerceptron.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.MultitargetPerceptron.html#updatePerceptron(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updatePerceptron</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>
<div class="block">Update the model using the provided instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISOUPTree.MultitargetPerceptron.</span><code><strong><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.MultitargetPerceptron.html#updateWeights(com.yahoo.labs.samoa.instances.MultiLabelInstance,%20double)">updateWeights</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst,
             double&nbsp;learningRatio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multitarget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">BasicMultiTargetRegressor.</span><code><strong><a href="../../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicMultiTargetRegressor.</span><code><strong><a href="../../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<td class="colLast"><span class="strong">BasicMultiTargetRegressor.</span><code><strong><a href="../../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#transformInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance,%20int)">transformInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst,
                 int&nbsp;outputIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multitarget.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">MultiTargetNoChange.</span><code><strong><a href="../../../../../../moa/classifiers/multitarget/functions/MultiTargetNoChange.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiTargetNoChange.</span><code><strong><a href="../../../../../../moa/classifiers/multitarget/functions/MultiTargetNoChange.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NumericRulePredicate.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/NumericRulePredicate.html#evaluate(com.yahoo.labs.samoa.instances.MultiLabelInstance)">evaluate</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NominalRulePredicate.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/NominalRulePredicate.html#evaluate(com.yahoo.labs.samoa.instances.MultiLabelInstance)">evaluate</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.anomalydetection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/rules/core/anomalydetection/package-summary.html">moa.classifiers.rules.core.anomalydetection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/core/anomalydetection/package-summary.html">moa.classifiers.rules.core.anomalydetection</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OddsRatioScore.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/anomalydetection/OddsRatioScore.html#updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckAnomalyDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NoAnomalyDetection.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/anomalydetection/NoAnomalyDetection.html#updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckAnomalyDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AnomalyDetector.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/anomalydetection/AnomalyDetector.html#updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckAnomalyDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>
<div class="block">Adding an instance to the anomaly detector<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AnomalinessRatioScore.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/anomalydetection/AnomalinessRatioScore.html#updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckAnomalyDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractAnomalyDetector.</span><code><strong><a href="../../../../../../moa/classifiers/rules/core/anomalydetection/AbstractAnomalyDetector.html#updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckAnomalyDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">AMRulesMultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></td>
<td class="colLast"><span class="strong">AMRulesMultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#getVotes(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getVotes</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>
<div class="block">getVotes extension of the instance method getVotesForInstance 
 in moa.classifier.java
 returns the prediction of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMRulesMultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AMRulesMultiLabelLearner.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#VerboseToConsole(com.yahoo.labs.samoa.instances.MultiLabelInstance)">VerboseToConsole</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">MultiLabelRule.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/MultiLabelRule.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#initializeAttibutesMask(com.yahoo.labs.samoa.instances.MultiLabelInstance)">initializeAttibutesMask</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiLabelRule.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/MultiLabelRule.html#isCovering(com.yahoo.labs.samoa.instances.MultiLabelInstance)">isCovering</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiLabelRule.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/MultiLabelRule.html#trainOnInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LearningLiteralRegression.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteralRegression.html#trainOnInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#trainOnInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckAnomalyDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#updateAndCheckChange(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckChange</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiLabelRule.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/MultiLabelRule.html#updateAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAnomalyDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiLabelRule.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/MultiLabelRule.html#updateChangeDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateChangeDetection</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.errormeasurers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/package-summary.html">moa.classifiers.rules.multilabel.errormeasurers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/package-summary.html">moa.classifiers.rules.multilabel.errormeasurers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiLabelErrorMeasurer.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.MultiLabelInstance)">addPrediction</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiTargetErrorMeasurer.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.MultiLabelInstance)">addPrediction</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMultiLabelErrorMeasurer.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#addPrediction(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.MultiLabelInstance)">addPrediction</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">AdaptiveMultiTargetRegressor.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/functions/AdaptiveMultiTargetRegressor.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdaptiveMultiTargetRegressor.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/functions/AdaptiveMultiTargetRegressor.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><span class="strong">MultiLabelRandomAMRules.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiLabelRandomAMRules.</span><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/core/package-summary.html">moa.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../moa/core/package-summary.html">moa.core</a> that implement <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/core/MultilabelInstance.html" title="class in moa.core">MultilabelInstance</a></strong></code>
<div class="block">Multilabel instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/evaluation/package-summary.html">moa.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../moa/evaluation/package-summary.html">moa.evaluation</a> that implement <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a></strong></code>
<div class="block">Wrapper class for data points to store CMM relevant attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a> in <a href="../../../../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a> that implement <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html" target="_top">Frames</a></li>
<li><a href="MultiLabelInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
