<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.github.javacliparser.FileOption (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.github.javacliparser.FileOption (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/class-use/FileOption.html" target="_top">Frames</a></li>
<li><a href="FileOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.github.javacliparser.FileOption" class="title">Uses of Class<br>com.github.javacliparser.FileOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.javacliparser.gui">com.github.javacliparser.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.dataset.impl">moa.recommender.dataset.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.javacliparser.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> in <a href="../../../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a> declared as <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">FileOptionEditComponent.</span><code><strong><a href="../../../../com/github/javacliparser/gui/FileOptionEditComponent.html#editedOption">editedOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> in <a href="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> declared as <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingOptionTree.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.dataset.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> in <a href="../../../../moa/recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a> declared as <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">MovielensDataset.</span><code><strong><a href="../../../../moa/recommender/dataset/impl/MovielensDataset.html#fileOption">fileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">JesterDataset.</span><code><strong><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#fileOption">fileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">FlixsterDataset.</span><code><strong><a href="../../../../moa/recommender/dataset/impl/FlixsterDataset.html#fileOption">fileOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> in <a href="../../../../moa/streams/package-summary.html">moa.streams</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/package-summary.html">moa.streams</a> declared as <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">MultiTargetArffFileStream.</span><code><strong><a href="../../../../moa/streams/MultiTargetArffFileStream.html#arffFileOption">arffFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">ArffFileStream.</span><code><strong><a href="../../../../moa/streams/ArffFileStream.html#arffFileOption">arffFileOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> in <a href="../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a> declared as <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">FileStream.</span><code><strong><a href="../../../../moa/streams/clustering/FileStream.html#arffFileOption">arffFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">SimpleCSVStream.</span><code><strong><a href="../../../../moa/streams/clustering/SimpleCSVStream.html#csvFileOption">csvFileOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> in <a href="../../../../moa/tasks/package-summary.html">moa.tasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/tasks/package-summary.html">moa.tasks</a> declared as <a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">WriteStreamToARFFFile.</span><code><strong><a href="../../../../moa/tasks/WriteStreamToARFFFile.html#arffFileOption">arffFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialRegression.</span><code><strong><a href="../../../../moa/tasks/EvaluatePrequentialRegression.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialMultiTarget.</span><code><strong><a href="../../../../moa/tasks/EvaluatePrequentialMultiTarget.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialCV.</span><code><strong><a href="../../../../moa/tasks/EvaluatePrequentialCV.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequential.</span><code><strong><a href="../../../../moa/tasks/EvaluatePrequential.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePeriodicHeldOutTest.</span><code><strong><a href="../../../../moa/tasks/EvaluatePeriodicHeldOutTest.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedTestThenTrain.</span><code><strong><a href="../../../../moa/tasks/EvaluateInterleavedTestThenTrain.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedChunks.</span><code><strong><a href="../../../../moa/tasks/EvaluateInterleavedChunks.html#dumpFileOption">dumpFileOption</a></strong></code>
<div class="block">Allows to define the output file name and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateConceptDrift.</span><code><strong><a href="../../../../moa/tasks/EvaluateConceptDrift.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateClustering.</span><code><strong><a href="../../../../moa/tasks/EvaluateClustering.html#dumpFileOption">dumpFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">MainTask.</span><code><strong><a href="../../../../moa/tasks/MainTask.html#outputFileOption">outputFileOption</a></strong></code>
<div class="block">File option to save the final result of the task to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialRegression.</span><code><strong><a href="../../../../moa/tasks/EvaluatePrequentialRegression.html#outputPredictionFileOption">outputPredictionFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialMultiTarget.</span><code><strong><a href="../../../../moa/tasks/EvaluatePrequentialMultiTarget.html#outputPredictionFileOption">outputPredictionFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequential.</span><code><strong><a href="../../../../moa/tasks/EvaluatePrequential.html#outputPredictionFileOption">outputPredictionFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModelRegression.</span><code><strong><a href="../../../../moa/tasks/EvaluateModelRegression.html#outputPredictionFileOption">outputPredictionFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModelMultiTarget.</span><code><strong><a href="../../../../moa/tasks/EvaluateModelMultiTarget.html#outputPredictionFileOption">outputPredictionFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModel.</span><code><strong><a href="../../../../moa/tasks/EvaluateModel.html#outputPredictionFileOption">outputPredictionFileOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../../moa/tasks/Plot.html#plotOutputOption">plotOutputOption</a></strong></code>
<div class="block">FileOption for selecting the plot output file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/class-use/FileOption.html" target="_top">Frames</a></li>
<li><a href="FileOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
