<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.github.javacliparser.FlagOption (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.github.javacliparser.FlagOption (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/class-use/FlagOption.html" target="_top">Frames</a></li>
<li><a href="FlagOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.github.javacliparser.FlagOption" class="title">Uses of Class<br>com.github.javacliparser.FlagOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.javacliparser.gui">com.github.javacliparser.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.meta">moa.classifiers.rules.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.attributeclassobservers">moa.classifiers.rules.multilabel.attributeclassobservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.AbstractC">moa.clusterers.outliers.AbstractC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.Angiulli">moa.clusterers.outliers.Angiulli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.AnyOut">moa.clusterers.outliers.AnyOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators">moa.streams.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.javacliparser.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">FlagOptionEditComponent.</span><code><strong><a href="../../../../com/github/javacliparser/gui/FlagOptionEditComponent.html#editedOption">editedOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">LimAttClassifier.</span><code><strong><a href="../../../../moa/classifiers/meta/LimAttClassifier.html#adwinReplaceWorstClassifierOption">adwinReplaceWorstClassifierOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">LimAttClassifier.</span><code><strong><a href="../../../../moa/classifiers/meta/LimAttClassifier.html#bigTreesOption">bigTreesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">TemporallyAugmentedClassifier.</span><code><strong><a href="../../../../moa/classifiers/meta/TemporallyAugmentedClassifier.html#labelDelayOption">labelDelayOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OnlineAccuracyUpdatedEnsemble.</span><code><strong><a href="../../../../moa/classifiers/meta/OnlineAccuracyUpdatedEnsemble.html#linearOption">linearOption</a></strong></code>
<div class="block">Determines whether additional information should be sent to the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OzaBoostAdwin.</span><code><strong><a href="../../../../moa/classifiers/meta/OzaBoostAdwin.html#outputCodesOption">outputCodesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">LeveragingBag.</span><code><strong><a href="../../../../moa/classifiers/meta/LeveragingBag.html#outputCodesOption">outputCodesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">WeightedMajorityAlgorithm.</span><code><strong><a href="../../../../moa/classifiers/meta/WeightedMajorityAlgorithm.html#pruneOption">pruneOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">LimAttClassifier.</span><code><strong><a href="../../../../moa/classifiers/meta/LimAttClassifier.html#pruneOption">pruneOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OzaBoostAdwin.</span><code><strong><a href="../../../../moa/classifiers/meta/OzaBoostAdwin.html#pureBoostOption">pureBoostOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OzaBoost.</span><code><strong><a href="../../../../moa/classifiers/meta/OzaBoost.html#pureBoostOption">pureBoostOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OzaBagASHT.</span><code><strong><a href="../../../../moa/classifiers/meta/OzaBagASHT.html#resetTreesOption">resetTreesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OzaBoostAdwin.</span><code><strong><a href="../../../../moa/classifiers/meta/OzaBoostAdwin.html#sammeOption">sammeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RandomRules.</span><code><strong><a href="../../../../moa/classifiers/meta/RandomRules.html#useBaggingOption">useBaggingOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OzaBagASHT.</span><code><strong><a href="../../../../moa/classifiers/meta/OzaBagASHT.html#useWeightOption">useWeightOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">OnlineAccuracyUpdatedEnsemble.</span><code><strong><a href="../../../../moa/classifiers/meta/OnlineAccuracyUpdatedEnsemble.html#verboseOption">verboseOption</a></strong></code>
<div class="block">Determines whether additional information should be sent to the output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#doNotNormalizeOption">doNotNormalizeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#learningRatioConstOption">learningRatioConstOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">ISOUPTree.</span><code><strong><a href="../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#regressionTreeOption">regressionTreeOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../moa/classifiers/rules/RuleClassifier.html#anomalyDetectionOption">anomalyDetectionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AMRulesRegressorOld.</span><code><strong><a href="../../../../moa/classifiers/rules/AMRulesRegressorOld.html#constantLearningRatioDecayOption">constantLearningRatioDecayOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AbstractAMRules.</span><code><strong><a href="../../../../moa/classifiers/rules/AbstractAMRules.html#DriftDetectionOption">DriftDetectionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AbstractAMRules.</span><code><strong><a href="../../../../moa/classifiers/rules/AbstractAMRules.html#noAnomalyDetectionOption">noAnomalyDetectionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../moa/classifiers/rules/RuleClassifier.html#orderedRulesOption">orderedRulesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../moa/classifiers/rules/RuleClassifier.html#Supervised">Supervised</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AbstractAMRules.</span><code><strong><a href="../../../../moa/classifiers/rules/AbstractAMRules.html#unorderedRulesOption">unorderedRulesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../moa/classifiers/rules/RuleClassifier.html#Unsupervised">Unsupervised</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../moa/classifiers/rules/core/Rule.Builder.html#constantLearningRatioDecayOption">constantLearningRatioDecayOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">Perceptron.</span><code><strong><a href="../../../../moa/classifiers/rules/functions/Perceptron.html#constantLearningRatioDecayOption">constantLearningRatioDecayOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RandomAMRulesOld.</span><code><strong><a href="../../../../moa/classifiers/rules/meta/RandomAMRulesOld.html#useBaggingOption">useBaggingOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AMRulesMultiLabelLearner.</span><code><strong><a href="../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#unorderedRulesOption">unorderedRulesOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.attributeclassobservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/multilabel/attributeclassobservers/package-summary.html">moa.classifiers.rules.multilabel.attributeclassobservers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/multilabel/attributeclassobservers/package-summary.html">moa.classifiers.rules.multilabel.attributeclassobservers</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">MultiLabelNominalAttributeObserver.</span><code><strong><a href="../../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelNominalAttributeObserver.html#addUndeclaredValuesOption">addUndeclaredValuesOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">MultiLabelRandomAMRules.</span><code><strong><a href="../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#useBaggingOption">useBaggingOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#binarySplitsOption">binarySplitsOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingOptionTree.html#binarySplitsOption">binarySplitsOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../../moa/classifiers/trees/DecisionStump.html#binarySplitsOption">binarySplitsOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">FIMTDD.</span><code><strong><a href="../../../../moa/classifiers/trees/FIMTDD.html#learningRatioConstOption">learningRatioConstOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#noPrePruneOption">noPrePruneOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingOptionTree.html#noPrePruneOption">noPrePruneOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">FIMTDD.</span><code><strong><a href="../../../../moa/classifiers/trees/FIMTDD.html#regressionTreeOption">regressionTreeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#removePoorAttsOption">removePoorAttsOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingOptionTree.html#removePoorAttsOption">removePoorAttsOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#stopMemManagementOption">stopMemManagementOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/package-summary.html">moa.clusterers</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../../moa/clusterers/AbstractClusterer.html#evaluateMicroClusteringOption">evaluateMicroClusteringOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AbstractC">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AbstractC.</span><code><strong><a href="../../../../moa/clusterers/outliers/AbstractC/AbstractC.html#waitWinFullOption">waitWinFullOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.Angiulli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">STORMBase.</span><code><strong><a href="../../../../moa/clusterers/outliers/Angiulli/STORMBase.html#waitWinFullOption">waitWinFullOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AnyOut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AnyOutCore.</span><code><strong><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOutCore.html#UseMeanScoreOption">UseMeanScoreOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">SimpleCSVStream.</span><code><strong><a href="../../../../moa/streams/clustering/SimpleCSVStream.html#classIndexOption">classIndexOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGeneratorEvents.</span><code><strong><a href="../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#eventDeleteCreateOption">eventDeleteCreateOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGeneratorEvents.</span><code><strong><a href="../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#eventMergeSplitOption">eventMergeSplitOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">FileStream.</span><code><strong><a href="../../../../moa/streams/clustering/FileStream.html#keepNonNumericalAttrOption">keepNonNumericalAttrOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGeneratorEvents.</span><code><strong><a href="../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#noiseInClusterOption">noiseInClusterOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">FileStream.</span><code><strong><a href="../../../../moa/streams/clustering/FileStream.html#normalizeOption">normalizeOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">WaveformGenerator.</span><code><strong><a href="../../../../moa/streams/generators/WaveformGenerator.html#addNoiseOption">addNoiseOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">STAGGERGenerator.</span><code><strong><a href="../../../../moa/streams/generators/STAGGERGenerator.html#balanceClassesOption">balanceClassesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">SEAGenerator.</span><code><strong><a href="../../../../moa/streams/generators/SEAGenerator.html#balanceClassesOption">balanceClassesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AgrawalGenerator.</span><code><strong><a href="../../../../moa/streams/generators/AgrawalGenerator.html#balanceClassesOption">balanceClassesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">LEDGenerator.</span><code><strong><a href="../../../../moa/streams/generators/LEDGenerator.html#suppressIrrelevantAttributesOption">suppressIrrelevantAttributesOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.cd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">AbstractConceptDriftGenerator.</span><code><strong><a href="../../../../moa/streams/generators/cd/AbstractConceptDriftGenerator.html#notBinaryStreamOption">notBinaryStreamOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/tasks/package-summary.html">moa.tasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/tasks/package-summary.html">moa.tasks</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePeriodicHeldOutTest.</span><code><strong><a href="../../../../moa/tasks/EvaluatePeriodicHeldOutTest.html#cacheTestOption">cacheTestOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../../moa/tasks/Plot.html#deleteScriptsOption">deleteScriptsOption</a></strong></code>
<div class="block">Determines whether to delete gnuplot scripts after plotting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../../moa/tasks/Plot.html#smoothOption">smoothOption</a></strong></code>
<div class="block">Determines whether to smooth the plot with bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><span class="strong">WriteStreamToARFFFile.</span><code><strong><a href="../../../../moa/tasks/WriteStreamToARFFFile.html#suppressHeaderOption">suppressHeaderOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/class-use/FlagOption.html" target="_top">Frames</a></li>
<li><a href="FlagOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
