<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KDTreeNode (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KDTreeNode (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.lazy.neighboursearch.kdtrees</div>
<h2 title="Class KDTreeNode" class="title">Class KDTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KDTreeNode</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A class representing a KDTree node. A node does not explicitly
 store the instances that it contains. Instead, it only stores 
 the start and end index of a portion in a master index array. Each
 node is assigned a portion in the master index array that stores 
 the indices of the instances that the node contains. Every time a 
 node is split by the KDTree's contruction method, the instances of 
 its left child are moved to the left and the instances of its 
 right child are moved to the right, in the portion of the master 
 index array belonging to the node. The start and end index in each
 of its children are then set accordingly within that portion so 
 that each have their own portion which contains their instances.   
 P.S.: The master index array is only stored in KDTree class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_End">m_End</a></strong></code>
<div class="block">The end index of the portion of the master index array,
 which stores indices of the instances/points the node
 contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_Left">m_Left</a></strong></code>
<div class="block">left subtree; contains instances with smaller or equal to split value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_NodeNumber">m_NodeNumber</a></strong></code>
<div class="block">node number (only for debug).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_NodeRanges">m_NodeRanges</a></strong></code>
<div class="block">lowest and highest value and width (= high - low) for each
 dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_NodesRectBounds">m_NodesRectBounds</a></strong></code>
<div class="block">The lo and high bounds of the hyper rectangle described by the
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_Right">m_Right</a></strong></code>
<div class="block">right subtree; contains instances with larger than split value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_SplitDim">m_SplitDim</a></strong></code>
<div class="block">attribute to split on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_SplitValue">m_SplitValue</a></strong></code>
<div class="block">value to split on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#m_Start">m_Start</a></strong></code>
<div class="block">The start index of the portion of the master index array,
 which stores the indices of the instances/points the node
 contains.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#KDTreeNode()">KDTreeNode</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#KDTreeNode(int,%20int,%20int,%20double[][])">KDTreeNode</a></strong>(int&nbsp;nodeNum,
          int&nbsp;startidx,
          int&nbsp;endidx,
          double[][]&nbsp;nodeRanges)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#KDTreeNode(int,%20int,%20int,%20double[][],%20double[][])">KDTreeNode</a></strong>(int&nbsp;nodeNum,
          int&nbsp;startidx,
          int&nbsp;endidx,
          double[][]&nbsp;nodeRanges,
          double[][]&nbsp;rectBounds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#getSplitDim()">getSplitDim</a></strong>()</code>
<div class="block">Gets the splitting dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#getSplitValue()">getSplitValue</a></strong>()</code>
<div class="block">Gets the splitting value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#isALeaf()">isALeaf</a></strong>()</code>
<div class="block">Checks if node is a leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html#numInstances()">numInstances</a></strong>()</code>
<div class="block">Returns the number of Instances
 in the rectangular region defined
 by this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_NodeNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NodeNumber</h4>
<pre>public&nbsp;int m_NodeNumber</pre>
<div class="block">node number (only for debug).</div>
</li>
</ul>
<a name="m_Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Left</h4>
<pre>public&nbsp;<a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a> m_Left</pre>
<div class="block">left subtree; contains instances with smaller or equal to split value.</div>
</li>
</ul>
<a name="m_Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Right</h4>
<pre>public&nbsp;<a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a> m_Right</pre>
<div class="block">right subtree; contains instances with larger than split value.</div>
</li>
</ul>
<a name="m_SplitValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SplitValue</h4>
<pre>public&nbsp;double m_SplitValue</pre>
<div class="block">value to split on.</div>
</li>
</ul>
<a name="m_SplitDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SplitDim</h4>
<pre>public&nbsp;int m_SplitDim</pre>
<div class="block">attribute to split on.</div>
</li>
</ul>
<a name="m_NodeRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NodeRanges</h4>
<pre>public&nbsp;double[][] m_NodeRanges</pre>
<div class="block">lowest and highest value and width (= high - low) for each
 dimension.</div>
</li>
</ul>
<a name="m_NodesRectBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NodesRectBounds</h4>
<pre>public&nbsp;double[][] m_NodesRectBounds</pre>
<div class="block">The lo and high bounds of the hyper rectangle described by the
 node.</div>
</li>
</ul>
<a name="m_Start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Start</h4>
<pre>public&nbsp;int m_Start</pre>
<div class="block">The start index of the portion of the master index array,
 which stores the indices of the instances/points the node
 contains.</div>
</li>
</ul>
<a name="m_End">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_End</h4>
<pre>public&nbsp;int m_End</pre>
<div class="block">The end index of the portion of the master index array,
 which stores indices of the instances/points the node
 contains.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDTreeNode</h4>
<pre>public&nbsp;KDTreeNode()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="KDTreeNode(int, int, int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDTreeNode</h4>
<pre>public&nbsp;KDTreeNode(int&nbsp;nodeNum,
          int&nbsp;startidx,
          int&nbsp;endidx,
          double[][]&nbsp;nodeRanges)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeNum</code> - The node number/id.</dd><dd><code>startidx</code> - The start index of node's portion
                   in master index array.</dd><dd><code>endidx</code> - The start index of node's portion
                   in master index array.</dd><dd><code>nodeRanges</code> - The attribute ranges of the
                   Instances/points contained in this node.</dd></dl>
</li>
</ul>
<a name="KDTreeNode(int, int, int, double[][], double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDTreeNode</h4>
<pre>public&nbsp;KDTreeNode(int&nbsp;nodeNum,
          int&nbsp;startidx,
          int&nbsp;endidx,
          double[][]&nbsp;nodeRanges,
          double[][]&nbsp;rectBounds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeNum</code> - The node number/id.</dd><dd><code>startidx</code> - The start index of node's portion
                   in master index array.</dd><dd><code>endidx</code> - The start index of node's portion
                   in master index array.</dd><dd><code>nodeRanges</code> - The attribute ranges of the
                   Instances/points contained in this node.</dd><dd><code>rectBounds</code> - The range of the rectangular
                   region in the point space that this node
                   represents (points inside this rectangular
                   region can have different range).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSplitDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitDim</h4>
<pre>public&nbsp;int&nbsp;getSplitDim()</pre>
<div class="block">Gets the splitting dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>splitting dimension</dd></dl>
</li>
</ul>
<a name="getSplitValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitValue</h4>
<pre>public&nbsp;double&nbsp;getSplitValue()</pre>
<div class="block">Gets the splitting value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>splitting value</dd></dl>
</li>
</ul>
<a name="isALeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isALeaf</h4>
<pre>public&nbsp;boolean&nbsp;isALeaf()</pre>
<div class="block">Checks if node is a leaf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is a leaf</dd></dl>
</li>
</ul>
<a name="numInstances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numInstances</h4>
<pre>public&nbsp;int&nbsp;numInstances()</pre>
<div class="block">Returns the number of Instances
 in the rectangular region defined
 by this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances in
 this KDTreeNode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" target="_top">Frames</a></li>
<li><a href="KDTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
