<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:42 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MedianOfWidestDimension (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedianOfWidestDimension (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedianOfWidestDimension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KMeansInpiredMethod.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MidPointOfWidestDimension.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html" target="_top">Frames</a></li>
<li><a href="MedianOfWidestDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.lazy.neighboursearch.kdtrees</div>
<h2 title="Class MedianOfWidestDimension" class="title">Class MedianOfWidestDimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.lazy.neighboursearch.kdtrees.MedianOfWidestDimension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MedianOfWidestDimension</span>
extends <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNodeSplitter</a></pre>
<div class="block"><!-- globalinfo-start -->
 The class that splits a KDTree node based on the median value of a dimension in which the node's points have the widest spread.<br/>
 <br/>
 For more information see also:<br/>
 <br/>
 Jerome H. Friedman, Jon Luis Bentley, Raphael Ari Finkel (1977). An Algorithm for Finding Best Matches in Logarithmic Expected Time. ACM Transactions on Mathematics Software. 3(3):209-226.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Friedman1977,
    author = {Jerome H. Friedman and Jon Luis Bentley and Raphael Ari Finkel},
    journal = {ACM Transactions on Mathematics Software},
    month = {September},
    number = {3},
    pages = {209-226},
    title = {An Algorithm for Finding Best Matches in Logarithmic Expected Time},
    volume = {3},
    year = {1977}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.lazy.neighboursearch.kdtrees.MedianOfWidestDimension">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.lazy.neighboursearch.kdtrees.<a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNodeSplitter</a></h3>
<code><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#m_EuclideanDistance">m_EuclideanDistance</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#m_Instances">m_Instances</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#m_InstList">m_InstList</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#m_NormalizeNodeWidth">m_NormalizeNodeWidth</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#MAX">MAX</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#MIN">MIN</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html#MedianOfWidestDimension()">MedianOfWidestDimension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this nearest neighbour search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html#partition(int,%20int[],%20int,%20int)">partition</a></strong>(int&nbsp;attIdx,
         int[]&nbsp;index,
         int&nbsp;l,
         int&nbsp;r)</code>
<div class="block">Partitions the instances around a pivot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html#select(int,%20int[],%20int,%20int,%20int)">select</a></strong>(int&nbsp;attIdx,
      int[]&nbsp;indices,
      int&nbsp;left,
      int&nbsp;right,
      int&nbsp;k)</code>
<div class="block">Implements computation of the kth-smallest element according
 to Manber's "Introduction to Algorithms".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html#splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20double[][],%20double[][])">splitNode</a></strong>(<a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
         int&nbsp;numNodesCreated,
         double[][]&nbsp;nodeRanges,
         double[][]&nbsp;universe)</code>
<div class="block">Splits a node into two based on the median value of the dimension 
 in which the points have the widest spread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.lazy.neighboursearch.kdtrees.<a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNodeSplitter</a></h3>
<code><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#correctlyInitialized()">correctlyInitialized</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#getOptions()">getOptions</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#listOptions()">listOptions</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#setEuclideanDistanceFunction(moa.classifiers.lazy.neighboursearch.EuclideanDistance)">setEuclideanDistanceFunction</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#setInstanceList(int[])">setInstanceList</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#setNodeWidthNormalization(boolean)">setNodeWidthNormalization</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#setOptions(java.lang.String[])">setOptions</a>, <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#widestDim(double[][],%20double[][])">widestDim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedianOfWidestDimension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedianOfWidestDimension</h4>
<pre>public&nbsp;MedianOfWidestDimension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this nearest neighbour search algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the algorithm for displaying in the
                        explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode, int, double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNode</h4>
<pre>public&nbsp;void&nbsp;splitNode(<a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNode.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNode</a>&nbsp;node,
             int&nbsp;numNodesCreated,
             double[][]&nbsp;nodeRanges,
             double[][]&nbsp;universe)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Splits a node into two based on the median value of the dimension 
 in which the points have the widest spread. After splitting two 
 new nodes are created and correctly initialised. And, node.left 
 and node.right are set appropriately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#splitNode(moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNode,%20int,%20double[][],%20double[][])">splitNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNodeSplitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to split.</dd><dd><code>numNodesCreated</code> - The number of nodes that so far have been
 created for the tree, so that the newly created nodes are 
 assigned correct/meaningful node numbers/ids.</dd><dd><code>nodeRanges</code> - The attributes' range for the points inside
 the node that is to be split.</dd><dd><code>universe</code> - The attributes' range for the whole 
 point-space.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If there is some problem in splitting the
 given node.</dd></dl>
</li>
</ul>
<a name="partition(int, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>protected&nbsp;int&nbsp;partition(int&nbsp;attIdx,
            int[]&nbsp;index,
            int&nbsp;l,
            int&nbsp;r)</pre>
<div class="block">Partitions the instances around a pivot. Used by quicksort and
 kthSmallestValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIdx</code> - The attribution/dimension based on which the 
 instances should be partitioned.</dd><dd><code>index</code> - The master index array containing indices of the 
 instances.</dd><dd><code>l</code> - The begining index of the portion of master index 
 array that should be partitioned.</dd><dd><code>r</code> - The end index of the portion of master index array 
 that should be partitioned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the middle element</dd></dl>
</li>
</ul>
<a name="select(int, int[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;int&nbsp;select(int&nbsp;attIdx,
         int[]&nbsp;indices,
         int&nbsp;left,
         int&nbsp;right,
         int&nbsp;k)</pre>
<div class="block">Implements computation of the kth-smallest element according
 to Manber's "Introduction to Algorithms".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIdx</code> - The dimension/attribute of the instances in 
 which to find the kth-smallest element.</dd><dd><code>indices</code> - The master index array containing indices of 
 the instances.</dd><dd><code>left</code> - The begining index of the portion of the master 
 index array in which to find the kth-smallest element.</dd><dd><code>right</code> - The end index of the portion of the master index 
 array in which to find the kth-smallest element.</dd><dd><code>k</code> - The value of k</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the kth-smallest element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedianOfWidestDimension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/KMeansInpiredMethod.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/MidPointOfWidestDimension.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/lazy/neighboursearch/kdtrees/MedianOfWidestDimension.html" target="_top">Frames</a></li>
<li><a href="MedianOfWidestDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
