<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:51 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemRecommenderData (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemRecommenderData (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemRecommenderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.RatingIterator.html" title="class in moa.recommender.rc.data.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/data/impl/MemRecommenderData.html" target="_top">Frames</a></li>
<li><a href="MemRecommenderData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.recommender.rc.data.impl</div>
<h2 title="Class MemRecommenderData" class="title">Class MemRecommenderData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">moa.recommender.rc.data.AbstractRecommenderData</a></li>
<li>
<ul class="inheritance">
<li>moa.recommender.rc.data.impl.MemRecommenderData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemRecommenderData</span>
extends <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.recommender.rc.data.impl.MemRecommenderData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.RatingIterator.html" title="class in moa.recommender.rc.data.impl">MemRecommenderData.RatingIterator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#itemsStats">itemsStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#maxRating">maxRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#minRating">minRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#nItems">nItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#nRatings">nRatings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#nUsers">nUsers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#ratingsItem">ratingsItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#ratingsUser">ratingsUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#sumRatings">sumRatings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#usersStats">usersStats</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.recommender.rc.data.AbstractRecommenderData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.recommender.rc.data.<a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></h3>
<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#disableUpdates">disableUpdates</a>, <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#updatables">updatables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#MemRecommenderData()">MemRecommenderData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#addItem(int,%20java.util.List,%20java.util.List)">addItem</a></strong>(int&nbsp;itemID,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;ratingUsers,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;ratings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#addUser(int,%20java.util.List,%20java.util.List)">addUser</a></strong>(int&nbsp;userID,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;ratedItems,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;ratings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#countRatingsItem(int)">countRatingsItem</a></strong>(int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#countRatingsUser(int)">countRatingsUser</a></strong>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getAvgRatingItem(int)">getAvgRatingItem</a></strong>(int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getAvgRatingUser(int)">getAvgRatingUser</a></strong>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getGlobalMean()">getGlobalMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getMaxRating()">getMaxRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getMinRating()">getMinRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getNumItems()">getNumItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getNumRatings()">getNumRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getNumUsers()">getNumUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getRating(int,%20int)">getRating</a></strong>(int&nbsp;userID,
         int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getRatingsItem(int)">getRatingsItem</a></strong>(int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getRatingsUser(int)">getRatingsUser</a></strong>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#itemExists(int)">itemExists</a></strong>(int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../moa/recommender/rc/utils/Rating.html" title="class in moa.recommender.rc.utils">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#ratingIterator()">ratingIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#removeItem(int)">removeItem</a></strong>(int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#removeRating(int,%20int)">removeRating</a></strong>(int&nbsp;userID,
            int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#removeUser(int)">removeUser</a></strong>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#setRating(int,%20int,%20double)">setRating</a></strong>(int&nbsp;userID,
         int&nbsp;itemID,
         double&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#userExists(int)">userExists</a></strong>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.recommender.rc.data.AbstractRecommenderData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.recommender.rc.data.<a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></h3>
<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#attachUpdatable(moa.recommender.rc.utils.Updatable)">attachUpdatable</a>, <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#close()">close</a>, <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#disableUpdates(boolean)">disableUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ratingsUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingsUser</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt; ratingsUser</pre>
</li>
</ul>
<a name="ratingsItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingsItem</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt; ratingsItem</pre>
</li>
</ul>
<a name="usersStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersStats</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt; usersStats</pre>
</li>
</ul>
<a name="itemsStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsStats</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt; itemsStats</pre>
</li>
</ul>
<a name="nItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nItems</h4>
<pre>protected&nbsp;int nItems</pre>
</li>
</ul>
<a name="nUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nUsers</h4>
<pre>protected&nbsp;int nUsers</pre>
</li>
</ul>
<a name="sumRatings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumRatings</h4>
<pre>protected&nbsp;double sumRatings</pre>
</li>
</ul>
<a name="nRatings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRatings</h4>
<pre>protected&nbsp;int nRatings</pre>
</li>
</ul>
<a name="minRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRating</h4>
<pre>protected&nbsp;double minRating</pre>
</li>
</ul>
<a name="maxRating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRating</h4>
<pre>protected&nbsp;double maxRating</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemRecommenderData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemRecommenderData</h4>
<pre>public&nbsp;MemRecommenderData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser(int, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(int&nbsp;userID,
           <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;ratedItems,
           <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;ratings)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#addUser(int,%20java.util.List,%20java.util.List)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#addUser(int,%20java.util.List,%20java.util.List)">addUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(int&nbsp;userID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#removeUser(int)">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#removeUser(int)">removeUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="addItem(int, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(int&nbsp;itemID,
           <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;ratingUsers,
           <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;ratings)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#addItem(int,%20java.util.List,%20java.util.List)">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#addItem(int,%20java.util.List,%20java.util.List)">addItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;itemID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#removeItem(int)">removeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#removeItem(int)">removeItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="setRating(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(int&nbsp;userID,
             int&nbsp;itemID,
             double&nbsp;rating)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#setRating(int,%20int,%20double)">setRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#setRating(int,%20int,%20double)">setRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRating(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRating</h4>
<pre>public&nbsp;void&nbsp;removeRating(int&nbsp;userID,
                int&nbsp;itemID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#removeRating(int,%20int)">removeRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#removeRating(int,%20int)">removeRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="getRatingsUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingsUser</h4>
<pre>public&nbsp;<a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a>&nbsp;getRatingsUser(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getRating(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating(int&nbsp;userID,
               int&nbsp;itemID)</pre>
</li>
</ul>
<a name="getNumItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItems</h4>
<pre>public&nbsp;int&nbsp;getNumItems()</pre>
</li>
</ul>
<a name="getNumUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsers</h4>
<pre>public&nbsp;int&nbsp;getNumUsers()</pre>
</li>
</ul>
<a name="getAvgRatingUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRatingUser</h4>
<pre>public&nbsp;double&nbsp;getAvgRatingUser(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getAvgRatingItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRatingItem</h4>
<pre>public&nbsp;double&nbsp;getAvgRatingItem(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="getMinRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRating</h4>
<pre>public&nbsp;double&nbsp;getMinRating()</pre>
</li>
</ul>
<a name="getMaxRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRating</h4>
<pre>public&nbsp;double&nbsp;getMaxRating()</pre>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="getRatingsItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingsItem</h4>
<pre>public&nbsp;<a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a>&nbsp;getRatingsItem(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getGlobalMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMean</h4>
<pre>public&nbsp;double&nbsp;getGlobalMean()</pre>
</li>
</ul>
<a name="countRatingsUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRatingsUser</h4>
<pre>public&nbsp;int&nbsp;countRatingsUser(int&nbsp;userID)</pre>
</li>
</ul>
<a name="countRatingsItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRatingsItem</h4>
<pre>public&nbsp;int&nbsp;countRatingsItem(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="ratingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingIterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../moa/recommender/rc/utils/Rating.html" title="class in moa.recommender.rc.utils">Rating</a>&gt;&nbsp;ratingIterator()</pre>
</li>
</ul>
<a name="getNumRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRatings</h4>
<pre>public&nbsp;int&nbsp;getNumRatings()</pre>
</li>
</ul>
<a name="userExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(int&nbsp;userID)</pre>
</li>
</ul>
<a name="itemExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExists</h4>
<pre>public&nbsp;boolean&nbsp;itemExists(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemRecommenderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.RatingIterator.html" title="class in moa.recommender.rc.data.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/data/impl/MemRecommenderData.html" target="_top">Frames</a></li>
<li><a href="MemRecommenderData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
