<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:51 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>moa.classifiers.rules.core.anomalydetection.probabilityfunctions (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../moa/classifiers/rules/core/anomalydetection/probabilityfunctions/package-summary.html" target="classFrame">moa.classifiers.rules.core.anomalydetection.probabilityfunctions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProbabilityFunction.html" title="interface in moa.classifiers.rules.core.anomalydetection.probabilityfunctions" target="classFrame"><i>ProbabilityFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CantellisInequality.html" title="class in moa.classifiers.rules.core.anomalydetection.probabilityfunctions" target="classFrame">CantellisInequality</a></li>
<li><a href="ChebyshevInequality.html" title="class in moa.classifiers.rules.core.anomalydetection.probabilityfunctions" target="classFrame">ChebyshevInequality</a></li>
<li><a href="GaussInequality.html" title="class in moa.classifiers.rules.core.anomalydetection.probabilityfunctions" target="classFrame">GaussInequality</a></li>
</ul>
</div>
</body>
</html>
