<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface moa.recommender.rc.data.RecommenderData (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.recommender.rc.data.RecommenderData (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/data/class-use/RecommenderData.html" target="_top">Frames</a></li>
<li><a href="RecommenderData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.recommender.rc.data.RecommenderData" class="title">Uses of Interface<br>moa.recommender.rc.data.RecommenderData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.data">moa.recommender.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.predictor">moa.recommender.predictor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.rc.data">moa.recommender.rc.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.rc.data.impl">moa.recommender.rc.data.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.rc.predictor">moa.recommender.rc.predictor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.rc.predictor.impl">moa.recommender.rc.predictor.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.recommender.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a> in <a href="../../../../../moa/recommender/data/package-summary.html">moa.recommender.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/recommender/data/package-summary.html">moa.recommender.data</a> that return <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">RecommenderData.</span><code><strong><a href="../../../../../moa/recommender/data/RecommenderData.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">MemRecommenderData.</span><code><strong><a href="../../../../../moa/recommender/data/MemRecommenderData.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.predictor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a> in <a href="../../../../../moa/recommender/predictor/package-summary.html">moa.recommender.predictor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/recommender/predictor/package-summary.html">moa.recommender.predictor</a> that return <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">RatingPredictor.</span><code><strong><a href="../../../../../moa/recommender/predictor/RatingPredictor.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">BRISMFPredictor.</span><code><strong><a href="../../../../../moa/recommender/predictor/BRISMFPredictor.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">BaselinePredictor.</span><code><strong><a href="../../../../../moa/recommender/predictor/BaselinePredictor.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.rc.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a> in <a href="../../../../../moa/recommender/rc/data/package-summary.html">moa.recommender.rc.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/recommender/rc/data/package-summary.html">moa.recommender.rc.data</a> that implement <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.rc.data.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a> in <a href="../../../../../moa/recommender/rc/data/impl/package-summary.html">moa.recommender.rc.data.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/recommender/rc/data/impl/package-summary.html">moa.recommender.rc.data.impl</a> that implement <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html" title="class in moa.recommender.rc.data.impl">MemRecommenderData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.rc.predictor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a> in <a href="../../../../../moa/recommender/rc/predictor/package-summary.html">moa.recommender.rc.predictor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/recommender/rc/predictor/package-summary.html">moa.recommender.rc.predictor</a> that return <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">RatingPredictor.</span><code><strong><a href="../../../../../moa/recommender/rc/predictor/RatingPredictor.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.rc.predictor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a> in <a href="../../../../../moa/recommender/rc/predictor/impl/package-summary.html">moa.recommender.rc.predictor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/recommender/rc/predictor/impl/package-summary.html">moa.recommender.rc.predictor.impl</a> declared as <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">BRISMFPredictor.</span><code><strong><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">BaselinePredictor.</span><code><strong><a href="../../../../../moa/recommender/rc/predictor/impl/BaselinePredictor.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/recommender/rc/predictor/impl/package-summary.html">moa.recommender.rc.predictor.impl</a> that return <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">BRISMFPredictor.</span><code><strong><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<td class="colLast"><span class="strong">BaselinePredictor.</span><code><strong><a href="../../../../../moa/recommender/rc/predictor/impl/BaselinePredictor.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../moa/recommender/rc/predictor/impl/package-summary.html">moa.recommender.rc.predictor.impl</a> with parameters of type <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/predictor/impl/BaselinePredictor.html#BaselinePredictor(moa.recommender.rc.data.RecommenderData)">BaselinePredictor</a></strong>(<a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#BRISMFPredictor(int,%20moa.recommender.rc.data.RecommenderData,%20boolean)">BRISMFPredictor</a></strong>(int&nbsp;nFeatures,
               <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;data,
               boolean&nbsp;train)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#BRISMFPredictor(int,%20moa.recommender.rc.data.RecommenderData,%20double,%20double,%20boolean)">BRISMFPredictor</a></strong>(int&nbsp;nFeatures,
               <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;data,
               double&nbsp;lRate,
               double&nbsp;rFactor,
               boolean&nbsp;train)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/data/class-use/RecommenderData.html" target="_top">Frames</a></li>
<li><a href="RecommenderData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
