<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:51 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>moa.classifiers.rules.core.anomalydetection (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../moa/classifiers/rules/core/anomalydetection/package-summary.html" target="classFrame">moa.classifiers.rules.core.anomalydetection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnomalyDetector.html" title="interface in moa.classifiers.rules.core.anomalydetection" target="classFrame"><i>AnomalyDetector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAnomalyDetector.html" title="class in moa.classifiers.rules.core.anomalydetection" target="classFrame">AbstractAnomalyDetector</a></li>
<li><a href="AnomalinessRatioScore.html" title="class in moa.classifiers.rules.core.anomalydetection" target="classFrame">AnomalinessRatioScore</a></li>
<li><a href="NoAnomalyDetection.html" title="class in moa.classifiers.rules.core.anomalydetection" target="classFrame">NoAnomalyDetection</a></li>
<li><a href="OddsRatioScore.html" title="class in moa.classifiers.rules.core.anomalydetection" target="classFrame">OddsRatioScore</a></li>
</ul>
</div>
</body>
</html>
