<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface moa.clusterers.outliers.utils.mtree.DistanceFunction (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.clusterers.outliers.utils.mtree.DistanceFunction (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/clusterers/outliers/utils/mtree/class-use/DistanceFunction.html" target="_top">Frames</a></li>
<li><a href="DistanceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.clusterers.outliers.utils.mtree.DistanceFunction" class="title">Uses of Interface<br>moa.clusterers.outliers.utils.mtree.DistanceFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.utils.mtree">moa.clusterers.outliers.utils.mtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.clusterers.outliers.utils.mtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a> in <a href="../../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a> declared as <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;</code></td>
<td class="colLast"><span class="strong">MTree.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#distanceFunction">distanceFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistanceFunctions.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#EUCLIDEAN">EUCLIDEAN</a></strong></code>
<div class="block">A <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">euclidean
 coordinates</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DistanceFunctions.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#EUCLIDEAN_DOUBLE_LIST">EUCLIDEAN_DOUBLE_LIST</a></strong></code>
<div class="block">A <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two coordinates represented by <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">lists</a> of <a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DistanceFunctions.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#EUCLIDEAN_INTEGER_LIST">EUCLIDEAN_INTEGER_LIST</a></strong></code>
<div class="block">A <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a> object that calculates
 the distance between two coordinates represented by <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">lists</a> of <a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a> that return <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Data&gt;&nbsp;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;</code></td>
<td class="colLast"><span class="strong">DistanceFunctions.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#cached(moa.clusterers.outliers.utils.mtree.DistanceFunction)">cached</a></strong>(<a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;&nbsp;distanceFunction)</code>
<div class="block">Creates a cached version of a <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance
 function</a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a> with parameters of type <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Data&gt;&nbsp;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;</code></td>
<td class="colLast"><span class="strong">DistanceFunctions.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.html#cached(moa.clusterers.outliers.utils.mtree.DistanceFunction)">cached</a></strong>(<a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;Data&gt;&nbsp;distanceFunction)</code>
<div class="block">Creates a cached version of a <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance
 function</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PartitionFunctions.BalancedPartition.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html#process(moa.clusterers.outliers.utils.mtree.utils.Pair,%20java.util.Set,%20moa.clusterers.outliers.utils.mtree.DistanceFunction)">process</a></strong>(<a href="../../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;promoted,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;distanceFunction)</code>
<div class="block">Processes the balanced partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="type parameter in PartitionFunction">DATA</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PartitionFunction.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html#process(moa.clusterers.outliers.utils.mtree.utils.Pair,%20java.util.Set,%20moa.clusterers.outliers.utils.mtree.DistanceFunction)">process</a></strong>(<a href="../../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="type parameter in PartitionFunction">DATA</a>&gt;&nbsp;promoted,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="type parameter in PartitionFunction">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="type parameter in PartitionFunction">DATA</a>&gt;&nbsp;distanceFunction)</code>
<div class="block">Executes the partitioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree">SplitFunction.SplitResult</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="type parameter in SplitFunction">DATA</a>&gt;</code></td>
<td class="colLast"><span class="strong">SplitFunction.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html#process(java.util.Set,%20moa.clusterers.outliers.utils.mtree.DistanceFunction)">process</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="type parameter in SplitFunction">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="type parameter in SplitFunction">DATA</a>&gt;&nbsp;distanceFunction)</code>
<div class="block">Processes the splitting of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunctions.RandomPromotion.html" title="type parameter in PromotionFunctions.RandomPromotion">DATA</a>&gt;</code></td>
<td class="colLast"><span class="strong">PromotionFunctions.RandomPromotion.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunctions.RandomPromotion.html#process(java.util.Set,%20moa.clusterers.outliers.utils.mtree.DistanceFunction)">process</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunctions.RandomPromotion.html" title="type parameter in PromotionFunctions.RandomPromotion">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunctions.RandomPromotion.html" title="type parameter in PromotionFunctions.RandomPromotion">DATA</a>&gt;&nbsp;distanceFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;</code></td>
<td class="colLast"><span class="strong">PromotionFunction.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html#process(java.util.Set,%20moa.clusterers.outliers.utils.mtree.DistanceFunction)">process</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="type parameter in PromotionFunction">DATA</a>&gt;&nbsp;distanceFunction)</code>
<div class="block">Chooses (promotes) a pair of objects according to some criteria that is
 suitable for the application using the M-Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree">SplitFunction.SplitResult</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComposedSplitFunction.</span><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html#process(java.util.Set,%20moa.clusterers.outliers.utils.mtree.DistanceFunction)">process</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;distanceFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a> with parameters of type <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#MTree(moa.clusterers.outliers.utils.mtree.DistanceFunction,%20moa.clusterers.outliers.utils.mtree.SplitFunction)">MTree</a></strong>(<a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
     <a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</code>
<div class="block">Constructs an M-Tree with the specified distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#MTree(int,%20moa.clusterers.outliers.utils.mtree.DistanceFunction,%20moa.clusterers.outliers.utils.mtree.SplitFunction)">MTree</a></strong>(int&nbsp;minNodeCapacity,
     <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
     <a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</code>
<div class="block">Constructs an M-Tree with the specified minimum node capacity and
 distance function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#MTree(int,%20int,%20moa.clusterers.outliers.utils.mtree.DistanceFunction,%20moa.clusterers.outliers.utils.mtree.SplitFunction)">MTree</a></strong>(int&nbsp;minNodeCapacity,
     int&nbsp;maxNodeCapacity,
     <a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
     <a href="../../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</code>
<div class="block">Constructs an M-Tree with the specified minimum and maximum node
 capacities and distance function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/clusterers/outliers/utils/mtree/class-use/DistanceFunction.html" target="_top">Frames</a></li>
<li><a href="DistanceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
