<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiLabelRandomAMRules (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLabelRandomAMRules (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelRandomAMRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html" target="_top">Frames</a></li>
<li><a href="MultiLabelRandomAMRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.multilabel.meta</div>
<h2 title="Class MultiLabelRandomAMRules" class="title">Class MultiLabelRandomAMRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">moa.classifiers.AbstractMultiLabelLearner</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.multilabel.meta.MultiLabelRandomAMRules</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a>, <a href="../../../../../moa/classifiers/MultiTargetRegressor.html" title="interface in moa.classifiers">MultiTargetRegressor</a>, <a href="../../../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../../../../moa/learners/Learner.html" title="interface in moa.learners">Learner</a>&lt;<a href="../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;, <a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../moa/classifiers/rules/meta/RandomAMRules.html" title="class in moa.classifiers.rules.meta">RandomAMRules</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiLabelRandomAMRules</span>
extends <a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a>
implements <a href="../../../../../moa/classifiers/MultiTargetRegressor.html" title="interface in moa.classifiers">MultiTargetRegressor</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.rules.multilabel.meta.MultiLabelRandomAMRules">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearner</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#ensemble">ensemble</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#ensembleSizeOption">ensembleSizeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#errorMeasurer">errorMeasurer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#errorMeasurerOption">errorMeasurerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#isRegression">isRegression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#numAttributesPercentageOption">numAttributesPercentageOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#randomSeedOption">randomSeedOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#useBaggingOption">useBaggingOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#VerbosityOption">VerbosityOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#votingFunctionOption">votingFunctionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#votingTypeOption">votingTypeOption</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#MultiLabelRandomAMRules()">MultiLabelRandomAMRules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#getModelDescription(java.lang.StringBuilder,%20int)">getModelDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                   int&nbsp;indent)</code>
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></strong>()</code>
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#isRandomizable()">isRandomizable</a></strong>()</code>
<div class="block">Gets whether this learner needs a random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#resetLearningImpl()">resetLearningImpl</a></strong>()</code>
<div class="block">Resets this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractMultiLabelLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a></h3>
<code><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance(moa.core.Example)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.Instance)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a>, <a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.Instance)">trainOnInstanceImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(com.yahoo.labs.samoa.instances.InstancesHeader,%20com.yahoo.labs.samoa.instances.InstancesHeader)">contextIsCompatible</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(com.yahoo.labs.samoa.instances.Instance)">correctlyClassifies</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getModel()">getModel</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int,%20int)">getNominalValueString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getSublearners()">getSublearners</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getVotesForInstance(moa.core.Example)">getVotesForInstance</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,%20com.yahoo.labs.samoa.instances.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,%20com.yahoo.labs.samoa.instances.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(moa.core.Example)">trainOnInstance</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(com.yahoo.labs.samoa.instances.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></h3>
<code><a href="../../../../../moa/classifiers/Classifier.html#copy()">copy</a>, <a href="../../../../../moa/classifiers/Classifier.html#correctlyClassifies(com.yahoo.labs.samoa.instances.Instance)">correctlyClassifies</a>, <a href="../../../../../moa/classifiers/Classifier.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.Instance)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../../../../moa/classifiers/Classifier.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a>, <a href="../../../../../moa/classifiers/Classifier.html#trainOnInstance(com.yahoo.labs.samoa.instances.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.learners.Learner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.learners.<a href="../../../../../moa/learners/Learner.html" title="interface in moa.learners">Learner</a></h3>
<code><a href="../../../../../moa/learners/Learner.html#getModel()">getModel</a>, <a href="../../../../../moa/learners/Learner.html#getModelContext()">getModelContext</a>, <a href="../../../../../moa/learners/Learner.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../../../moa/learners/Learner.html#getPredictionForInstance(E)">getPredictionForInstance</a>, <a href="../../../../../moa/learners/Learner.html#getSublearners()">getSublearners</a>, <a href="../../../../../moa/learners/Learner.html#getVotesForInstance(E)">getVotesForInstance</a>, <a href="../../../../../moa/learners/Learner.html#resetLearning()">resetLearning</a>, <a href="../../../../../moa/learners/Learner.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a>, <a href="../../../../../moa/learners/Learner.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../../../moa/learners/Learner.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../../../moa/learners/Learner.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../../../moa/learners/Learner.html#trainOnInstance(E)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.gui.AWTRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.gui.<a href="../../../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></h3>
<code><a href="../../../../../moa/gui/AWTRenderable.html#getAWTRenderer()">getAWTRenderer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VerbosityOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerbosityOption</h4>
<pre>public&nbsp;<a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> VerbosityOption</pre>
</li>
</ul>
<a name="baseLearnerOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseLearnerOption</h4>
<pre>public&nbsp;<a href="../../../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> baseLearnerOption</pre>
</li>
</ul>
<a name="ensembleSizeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensembleSizeOption</h4>
<pre>public&nbsp;<a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> ensembleSizeOption</pre>
</li>
</ul>
<a name="numAttributesPercentageOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributesPercentageOption</h4>
<pre>public&nbsp;<a href="../../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a> numAttributesPercentageOption</pre>
</li>
</ul>
<a name="useBaggingOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBaggingOption</h4>
<pre>public&nbsp;<a href="../../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> useBaggingOption</pre>
</li>
</ul>
<a name="votingFunctionOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingFunctionOption</h4>
<pre>public&nbsp;<a href="../../../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> votingFunctionOption</pre>
</li>
</ul>
<a name="votingTypeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingTypeOption</h4>
<pre>public&nbsp;<a href="../../../../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a> votingTypeOption</pre>
</li>
</ul>
<a name="randomSeedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeedOption</h4>
<pre>public&nbsp;<a href="../../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> randomSeedOption</pre>
</li>
</ul>
<a name="ensemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensemble</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearner</a>[] ensemble</pre>
</li>
</ul>
<a name="errorMeasurer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMeasurer</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a>[] errorMeasurer</pre>
</li>
</ul>
<a name="errorMeasurerOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMeasurerOption</h4>
<pre>public&nbsp;<a href="../../../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> errorMeasurerOption</pre>
</li>
</ul>
<a name="isRegression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegression</h4>
<pre>protected&nbsp;boolean isRegression</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLabelRandomAMRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLabelRandomAMRules</h4>
<pre>public&nbsp;MultiLabelRandomAMRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetLearningImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/MultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionForInstance</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;getPredictionForInstance(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/MultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelMeasurementsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of measurements to be used in evaluation tasks</dd></dl>
</li>
</ul>
<a name="getModelDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                       int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder,%20int)">AbstractClassifier</a></code></strong></div>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder,%20int)">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="isRandomizable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public&nbsp;boolean&nbsp;isRandomizable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../moa/learners/Learner.html#isRandomizable()">Learner</a></code></strong></div>
<div class="block">Gets whether this learner needs a random seed.
 Examples of methods that needs a random seed are bagging and boosting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/learners/Learner.html#isRandomizable()">isRandomizable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/learners/Learner.html" title="interface in moa.learners">Learner</a>&lt;<a href="../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the learner needs a random seed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelRandomAMRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html" target="_top">Frames</a></li>
<li><a href="MultiLabelRandomAMRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
