<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface moa.classifiers.lazy.neighboursearch.DistanceFunction (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.classifiers.lazy.neighboursearch.DistanceFunction (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/lazy/neighboursearch/class-use/DistanceFunction.html" target="_top">Frames</a></li>
<li><a href="DistanceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.classifiers.lazy.neighboursearch.DistanceFunction" class="title">Uses of Interface<br>moa.classifiers.lazy.neighboursearch.DistanceFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.lazy.neighboursearch">moa.classifiers.lazy.neighboursearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.lazy.neighboursearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a> in <a href="../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> that implement <a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/EuclideanDistance.html" title="class in moa.classifiers.lazy.neighboursearch">EuclideanDistance</a></strong></code>
<div class="block">Implementing Euclidean distance (or similarity) function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/NormalizableDistance.html" title="class in moa.classifiers.lazy.neighboursearch">NormalizableDistance</a></strong></code>
<div class="block">Represents the abstract ancestor for normalizable distance functions, like
 Euclidean or Manhattan distance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> declared as <a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></code></td>
<td class="colLast"><span class="strong">NearestNeighbourSearch.</span><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#m_DistanceFunction">m_DistanceFunction</a></strong></code>
<div class="block">the distance function used.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> that return <a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></code></td>
<td class="colLast"><span class="strong">NearestNeighbourSearch.</span><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#getDistanceFunction()">getDistanceFunction</a></strong>()</code>
<div class="block">returns the distance function currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#getDistanceFunction()">getDistanceFunction</a></strong>()</code>
<div class="block">returns the distance function currently in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a> with parameters of type <a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NearestNeighbourSearch.</span><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/NearestNeighbourSearch.html#setDistanceFunction(moa.classifiers.lazy.neighboursearch.DistanceFunction)">setDistanceFunction</a></strong>(<a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a>&nbsp;df)</code>
<div class="block">sets the distance function to use for nearest neighbour search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KDTree.</span><code><strong><a href="../../../../../moa/classifiers/lazy/neighboursearch/KDTree.html#setDistanceFunction(moa.classifiers.lazy.neighboursearch.DistanceFunction)">setDistanceFunction</a></strong>(<a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">DistanceFunction</a>&nbsp;df)</code>
<div class="block">sets the distance function to use for nearest neighbour search.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/lazy/neighboursearch/DistanceFunction.html" title="interface in moa.classifiers.lazy.neighboursearch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/lazy/neighboursearch/class-use/DistanceFunction.html" target="_top">Frames</a></li>
<li><a href="DistanceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
