<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractErrorWeightedVoteMultiLabel (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractErrorWeightedVoteMultiLabel (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractErrorWeightedVoteMultiLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html" target="_top">Frames</a></li>
<li><a href="AbstractErrorWeightedVoteMultiLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.multilabel.core.voting</div>
<h2 title="Class AbstractErrorWeightedVoteMultiLabel" class="title">Class AbstractErrorWeightedVoteMultiLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.multilabel.core.voting.AbstractErrorWeightedVoteMultiLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a>, <a href="../../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/InverseErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting">InverseErrorWeightedVoteMultiLabel</a>, <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/UniformWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting">UniformWeightedVoteMultiLabel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractErrorWeightedVoteMultiLabel</span>
extends <a href="../../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a>
implements <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></pre>
<div class="block">AbstractErrorWeightedVote class for weighted votes based on estimates of errors.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>João Duarte (jmduarte@inescporto.pt)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#moa.classifiers.rules.multilabel.core.voting.AbstractErrorWeightedVoteMultiLabel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#errors">errors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#outputAttributesCount">outputAttributesCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#votes">votes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#weightedVote">weightedVote</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#weights">weights</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#AbstractErrorWeightedVoteMultiLabel()">AbstractErrorWeightedVoteMultiLabel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#addVote(com.yahoo.labs.samoa.instances.Prediction,%20double[])">addVote</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;vote,
       double[]&nbsp;error)</code>
<div class="block">Adds a vote and the corresponding error for the computation of the weighted vote and respective weighted error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#computeWeightedVote()">computeWeightedVote</a></strong>()</code>
<div class="block">Computes the weighted vote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getNumberVotes()">getNumberVotes</a></strong>()</code>
<div class="block">The number of votes added so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getNumberVotes(int)">getNumberVotes</a></strong>(int&nbsp;outputAttribute)</code>
<div class="block">The number of votes for a given output attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getOutputAttributesErrors()">getOutputAttributesErrors</a></strong>()</code>
<div class="block">Returns the weighted error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getPrediction()">getPrediction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getWeightedError()">getWeightedError</a></strong>()</code>
<div class="block">Returns the weighted error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Return the weights error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.rules.multilabel.core.voting.ErrorWeightedVoteMultiLabel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.rules.multilabel.core.voting.<a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></h3>
<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#copy()">copy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="votes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votes</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&gt; votes</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;double[]&gt; errors</pre>
</li>
</ul>
<a name="weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>protected&nbsp;double[][] weights</pre>
</li>
</ul>
<a name="outputAttributesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttributesCount</h4>
<pre>protected&nbsp;int[] outputAttributesCount</pre>
</li>
</ul>
<a name="weightedVote">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightedVote</h4>
<pre>protected&nbsp;<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> weightedVote</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractErrorWeightedVoteMultiLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractErrorWeightedVoteMultiLabel</h4>
<pre>public&nbsp;AbstractErrorWeightedVoteMultiLabel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVote(com.yahoo.labs.samoa.instances.Prediction, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVote</h4>
<pre>public&nbsp;void&nbsp;addVote(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;vote,
           double[]&nbsp;error)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#addVote(com.yahoo.labs.samoa.instances.Prediction,%20double[])">ErrorWeightedVoteMultiLabel</a></code></strong></div>
<div class="block">Adds a vote and the corresponding error for the computation of the weighted vote and respective weighted error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#addVote(com.yahoo.labs.samoa.instances.Prediction,%20double[])">addVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
<dd><code>error</code> - - the error associated to the vote</dd></dl>
</li>
</ul>
<a name="computeWeightedVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeWeightedVote</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;computeWeightedVote()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#computeWeightedVote()">ErrorWeightedVoteMultiLabel</a></code></strong></div>
<div class="block">Computes the weighted vote.
 Also updates the weights of the votes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#computeWeightedVote()">computeWeightedVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weighted vote</dd></dl>
</li>
</ul>
<a name="getWeightedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedError</h4>
<pre>public&nbsp;double&nbsp;getWeightedError()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getWeightedError()">ErrorWeightedVoteMultiLabel</a></code></strong></div>
<div class="block">Returns the weighted error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getWeightedError()">getWeightedError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weighted error</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[][]&nbsp;getWeights()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getWeights()">ErrorWeightedVoteMultiLabel</a></code></strong></div>
<div class="block">Return the weights error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getWeights()">getWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weights for each output attribute</dd></dl>
</li>
</ul>
<a name="getNumberVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberVotes</h4>
<pre>public&nbsp;int&nbsp;getNumberVotes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getNumberVotes()">ErrorWeightedVoteMultiLabel</a></code></strong></div>
<div class="block">The number of votes added so far.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getNumberVotes()">getNumberVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of votes</dd></dl>
</li>
</ul>
<a name="getNumberVotes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberVotes</h4>
<pre>public&nbsp;int&nbsp;getNumberVotes(int&nbsp;outputAttribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getNumberVotes(int)">ErrorWeightedVoteMultiLabel</a></code></strong></div>
<div class="block">The number of votes for a given output attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getNumberVotes(int)">getNumberVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputAttribute</code> - the index of the output attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of votes</dd></dl>
</li>
</ul>
<a name="getOutputAttributesErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputAttributesErrors</h4>
<pre>public&nbsp;double[]&nbsp;getOutputAttributesErrors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getOutputAttributesErrors()">ErrorWeightedVoteMultiLabel</a></code></strong></div>
<div class="block">Returns the weighted error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getOutputAttributesErrors()">getOutputAttributesErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weighted error for each output attribute</dd></dl>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">MOAObject</a></code></strong></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="getPrediction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrediction</h4>
<pre>public&nbsp;<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;getPrediction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getPrediction()">getPrediction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting">ErrorWeightedVoteMultiLabel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractErrorWeightedVoteMultiLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html" target="_top">Frames</a></li>
<li><a href="AbstractErrorWeightedVoteMultiLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
