<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorWeightedVoteMultiLabel (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorWeightedVoteMultiLabel (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorWeightedVoteMultiLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/InverseErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" target="_top">Frames</a></li>
<li><a href="ErrorWeightedVoteMultiLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.multilabel.core.voting</div>
<h2 title="Interface ErrorWeightedVoteMultiLabel" class="title">Interface ErrorWeightedVoteMultiLabel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting">AbstractErrorWeightedVoteMultiLabel</a>, <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/InverseErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting">InverseErrorWeightedVoteMultiLabel</a>, <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/UniformWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting">UniformWeightedVoteMultiLabel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ErrorWeightedVoteMultiLabel</span></pre>
<div class="block">ErrorWeightedVoteMultiLabel interface for weighted votes based on estimates of errors.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>João Duarte (jmduarte@inescporto.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#addVote(com.yahoo.labs.samoa.instances.Prediction,%20double[])">addVote</a></strong>(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
       double[]&nbsp;error)</code>
<div class="block">Adds a vote and the corresponding error for the computation of the weighted vote and respective weighted error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#computeWeightedVote()">computeWeightedVote</a></strong>()</code>
<div class="block">Computes the weighted vote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a copy of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getNumberVotes()">getNumberVotes</a></strong>()</code>
<div class="block">The number of votes added so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getNumberVotes(int)">getNumberVotes</a></strong>(int&nbsp;outputAttribute)</code>
<div class="block">The number of votes for a given output attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getOutputAttributesErrors()">getOutputAttributesErrors</a></strong>()</code>
<div class="block">Returns the weighted error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getPrediction()">getPrediction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getWeightedError()">getWeightedError</a></strong>()</code>
<div class="block">Returns the weighted error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Return the weights error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVote(com.yahoo.labs.samoa.instances.Prediction, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVote</h4>
<pre>void&nbsp;addVote(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
           double[]&nbsp;error)</pre>
<div class="block">Adds a vote and the corresponding error for the computation of the weighted vote and respective weighted error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vote</code> - - a vote returned by a classifier</dd><dd><code>error</code> - - the error associated to the vote</dd></dl>
</li>
</ul>
<a name="computeWeightedVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeWeightedVote</h4>
<pre><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;computeWeightedVote()</pre>
<div class="block">Computes the weighted vote.
 Also updates the weights of the votes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted vote</dd></dl>
</li>
</ul>
<a name="getWeightedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedError</h4>
<pre>double&nbsp;getWeightedError()</pre>
<div class="block">Returns the weighted error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted error</dd></dl>
</li>
</ul>
<a name="getOutputAttributesErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputAttributesErrors</h4>
<pre>double[]&nbsp;getOutputAttributesErrors()</pre>
<div class="block">Returns the weighted error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted error for each output attribute</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>double[][]&nbsp;getWeights()</pre>
<div class="block">Return the weights error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weights for each output attribute</dd></dl>
</li>
</ul>
<a name="getNumberVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberVotes</h4>
<pre>int&nbsp;getNumberVotes()</pre>
<div class="block">The number of votes added so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of votes</dd></dl>
</li>
</ul>
<a name="getNumberVotes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberVotes</h4>
<pre>int&nbsp;getNumberVotes(int&nbsp;outputAttribute)</pre>
<div class="block">The number of votes for a given output attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputAttribute</code> - the index of the output attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of votes</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>&nbsp;copy()</pre>
<div class="block">Creates a copy of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of the object</dd></dl>
</li>
</ul>
<a name="getPrediction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrediction</h4>
<pre><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;getPrediction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorWeightedVoteMultiLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/InverseErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html" target="_top">Frames</a></li>
<li><a href="ErrorWeightedVoteMultiLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
