<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:51 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>moa.classifiers.rules.multilabel.core.voting (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html" target="classFrame">moa.classifiers.rules.multilabel.core.voting</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorWeightedVoteMultiLabel.html" title="interface in moa.classifiers.rules.multilabel.core.voting" target="classFrame"><i>ErrorWeightedVoteMultiLabel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting" target="classFrame">AbstractErrorWeightedVoteMultiLabel</a></li>
<li><a href="InverseErrorWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting" target="classFrame">InverseErrorWeightedVoteMultiLabel</a></li>
<li><a href="MultiLabelVote.html" title="class in moa.classifiers.rules.multilabel.core.voting" target="classFrame">MultiLabelVote</a></li>
<li><a href="UniformWeightedVoteMultiLabel.html" title="class in moa.classifiers.rules.multilabel.core.voting" target="classFrame">UniformWeightedVoteMultiLabel</a></li>
</ul>
</div>
</body>
</html>
