<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface moa.classifiers.core.driftdetection.ChangeDetector (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.classifiers.core.driftdetection.ChangeDetector (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/driftdetection/class-use/ChangeDetector.html" target="_top">Frames</a></li>
<li><a href="ChangeDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.classifiers.core.driftdetection.ChangeDetector" class="title">Uses of Interface<br>moa.classifiers.core.driftdetection.ChangeDetector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.driftdetection">moa.classifiers.core.driftdetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.changedetection">moa.classifiers.rules.core.changedetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.core">moa.classifiers.rules.multilabel.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.learners">moa.learners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.core.driftdetection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a> in <a href="../../../../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a> that implement <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/AbstractChangeDetector.html" title="class in moa.classifiers.core.driftdetection">AbstractChangeDetector</a></strong></code>
<div class="block">Abstract Change Detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/ADWINChangeDetector.html" title="class in moa.classifiers.core.driftdetection">ADWINChangeDetector</a></strong></code>
<div class="block">Drift detection method based in ADWIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/CusumDM.html" title="class in moa.classifiers.core.driftdetection">CusumDM</a></strong></code>
<div class="block">Drift detection method based in Cusum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/DDM.html" title="class in moa.classifiers.core.driftdetection">DDM</a></strong></code>
<div class="block">Drift detection method based in DDM method of Joao Gama SBIA 2004.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/EDDM.html" title="class in moa.classifiers.core.driftdetection">EDDM</a></strong></code>
<div class="block">Drift detection method based in EDDM method of Manuel Baena et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/EnsembleDriftDetectionMethods.html" title="class in moa.classifiers.core.driftdetection">EnsembleDriftDetectionMethods</a></strong></code>
<div class="block">Ensemble Drift detection method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/EWMAChartDM.html" title="class in moa.classifiers.core.driftdetection">EWMAChartDM</a></strong></code>
<div class="block">Drift detection method based in EWMA Charts of Ross, Adams, Tasoulis and Hand
 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/GeometricMovingAverageDM.html" title="class in moa.classifiers.core.driftdetection">GeometricMovingAverageDM</a></strong></code>
<div class="block">Drift detection method based in Geometric Moving Average Test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/HDDM_A_Test.html" title="class in moa.classifiers.core.driftdetection">HDDM_A_Test</a></strong></code>
<div class="block">Online drift detection method based on Hoeffding's bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/HDDM_W_Test.html" title="class in moa.classifiers.core.driftdetection">HDDM_W_Test</a></strong></code>
<div class="block">Online drift detection method based on McDiarmid's bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/PageHinkleyDM.html" title="class in moa.classifiers.core.driftdetection">PageHinkleyDM</a></strong></code>
<div class="block">Drift detection method based in Page Hinkley Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/SEEDChangeDetector.html" title="class in moa.classifiers.core.driftdetection">SEEDChangeDetector</a></strong></code>
<div class="block">Drift detection method as published in:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/SeqDrift1ChangeDetector.html" title="class in moa.classifiers.core.driftdetection">SeqDrift1ChangeDetector</a></strong></code>
<div class="block">SeqDrift1ChangeDetector.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/SeqDrift2ChangeDetector.html" title="class in moa.classifiers.core.driftdetection">SeqDrift2ChangeDetector</a></strong></code>
<div class="block">SeqDriftChangeDetector.java.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a> declared as <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>[]</code></td>
<td class="colLast"><span class="strong">EnsembleDriftDetectionMethods.</span><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/EnsembleDriftDetectionMethods.html#cds">cds</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a> that return <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></code></td>
<td class="colLast"><span class="strong">ChangeDetector.</span><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html#copy()">copy</a></strong>()</code>
<div class="block">Produces a copy of this drift detection method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></code></td>
<td class="colLast"><span class="strong">AbstractChangeDetector.</span><code><strong><a href="../../../../../moa/classifiers/core/driftdetection/AbstractChangeDetector.html#copy()">copy</a></strong>()</code>
<div class="block">Produces a copy of this change detector method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.drift">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a> in <a href="../../../../../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a> declared as <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></code></td>
<td class="colLast"><span class="strong">DriftDetectionMethodClassifier.</span><code><strong><a href="../../../../../moa/classifiers/drift/DriftDetectionMethodClassifier.html#driftDetectionMethod">driftDetectionMethod</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.changedetection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a> in <a href="../../../../../moa/classifiers/rules/core/changedetection/package-summary.html">moa.classifiers.rules.core.changedetection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/classifiers/rules/core/changedetection/package-summary.html">moa.classifiers.rules.core.changedetection</a> that implement <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/changedetection/NoChangeDetection.html" title="class in moa.classifiers.rules.core.changedetection">NoChangeDetection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a> in <a href="../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a> declared as <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#changeDetector">changeDetector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>[]</code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#changeDetectors">changeDetectors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a> with parameters of type <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiLabelRule.</span><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/MultiLabelRule.html#setChangeDetector(moa.classifiers.core.driftdetection.ChangeDetector)">setChangeDetector</a></strong>(<a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>&nbsp;changeDetector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LearningLiteral.</span><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setChangeDetector(moa.classifiers.core.driftdetection.ChangeDetector)">setChangeDetector</a></strong>(<a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>&nbsp;changeDetector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.learners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a> in <a href="../../../../../moa/learners/package-summary.html">moa.learners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/learners/package-summary.html">moa.learners</a> declared as <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></code></td>
<td class="colLast"><span class="strong">ChangeDetectorLearner.</span><code><strong><a href="../../../../../moa/learners/ChangeDetectorLearner.html#driftDetectionMethod">driftDetectionMethod</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/driftdetection/class-use/ChangeDetector.html" target="_top">Frames</a></li>
<li><a href="ChangeDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
