<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiLabelTargetMeanRegressor (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLabelTargetMeanRegressor (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelTargetMeanRegressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/multilabel/functions/MultiLabelPerceptronRegressor.html" title="class in moa.classifiers.rules.multilabel.functions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/functions/MultiLabelTargetMeanRegressor.html" target="_top">Frames</a></li>
<li><a href="MultiLabelTargetMeanRegressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.classifiers.multitarget.BasicMultiTargetRegressor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.multilabel.functions</div>
<h2 title="Class MultiLabelTargetMeanRegressor" class="title">Class MultiLabelTargetMeanRegressor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">moa.classifiers.AbstractMultiLabelLearner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">moa.classifiers.multitarget.BasicMultiTargetRegressor</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.multilabel.functions.MultiLabelTargetMeanRegressor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a>, <a href="../../../../../moa/classifiers/MultiTargetRegressor.html" title="interface in moa.classifiers">MultiTargetRegressor</a>, <a href="../../../../../moa/classifiers/rules/multilabel/functions/AMRulesFunction.html" title="interface in moa.classifiers.rules.multilabel.functions">AMRulesFunction</a>, <a href="../../../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../../../../moa/learners/Learner.html" title="interface in moa.learners">Learner</a>&lt;<a href="../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;, <a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiLabelTargetMeanRegressor</span>
extends <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">BasicMultiTargetRegressor</a>
implements <a href="../../../../../moa/classifiers/MultiTargetRegressor.html" title="interface in moa.classifiers">MultiTargetRegressor</a>, <a href="../../../../../moa/classifiers/rules/multilabel/functions/AMRulesFunction.html" title="interface in moa.classifiers.rules.multilabel.functions">AMRulesFunction</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.rules.multilabel.functions.MultiLabelTargetMeanRegressor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.multitarget.BasicMultiTargetRegressor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.multitarget.<a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">BasicMultiTargetRegressor</a></h3>
<code><a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#baseLearnerOption">baseLearnerOption</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#ensemble">ensemble</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#hasStarted">hasStarted</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#header">header</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/functions/MultiLabelTargetMeanRegressor.html#MultiLabelTargetMeanRegressor()">MultiLabelTargetMeanRegressor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/functions/MultiLabelTargetMeanRegressor.html#getPurposeString()">getPurposeString</a></strong>()</code>
<div class="block">Dictionary with option texts and objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/functions/MultiLabelTargetMeanRegressor.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/functions/MultiLabelTargetMeanRegressor.html#resetWithMemory()">resetWithMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.multitarget.BasicMultiTargetRegressor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.multitarget.<a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">BasicMultiTargetRegressor</a></h3>
<code><a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#getModelDescription(java.lang.StringBuilder,%20int)">getModelDescription</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#isRandomizable()">isRandomizable</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#resetLearningImpl()">resetLearningImpl</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a>, <a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#transformInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance,%20int)">transformInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractMultiLabelLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a></h3>
<code><a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance(moa.core.Example)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.Instance)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a>, <a href="../../../../../moa/classifiers/AbstractMultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.Instance)">trainOnInstanceImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(com.yahoo.labs.samoa.instances.InstancesHeader,%20com.yahoo.labs.samoa.instances.InstancesHeader)">contextIsCompatible</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(com.yahoo.labs.samoa.instances.Instance)">correctlyClassifies</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getModel()">getModel</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int,%20int)">getNominalValueString</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getSublearners()">getSublearners</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#getVotesForInstance(moa.core.Example)">getVotesForInstance</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,%20com.yahoo.labs.samoa.instances.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,%20com.yahoo.labs.samoa.instances.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(moa.core.Example)">trainOnInstance</a>, <a href="../../../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(com.yahoo.labs.samoa.instances.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.MultiLabelLearner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a></h3>
<code><a href="../../../../../moa/classifiers/MultiLabelLearner.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/MultiLabelLearner.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstanceImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.<a href="../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></h3>
<code><a href="../../../../../moa/classifiers/Classifier.html#copy()">copy</a>, <a href="../../../../../moa/classifiers/Classifier.html#correctlyClassifies(com.yahoo.labs.samoa.instances.Instance)">correctlyClassifies</a>, <a href="../../../../../moa/classifiers/Classifier.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.Instance)">getPredictionForInstance</a>, <a href="../../../../../moa/classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../../../../moa/classifiers/Classifier.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a>, <a href="../../../../../moa/classifiers/Classifier.html#trainOnInstance(com.yahoo.labs.samoa.instances.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.learners.Learner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.learners.<a href="../../../../../moa/learners/Learner.html" title="interface in moa.learners">Learner</a></h3>
<code><a href="../../../../../moa/learners/Learner.html#getModel()">getModel</a>, <a href="../../../../../moa/learners/Learner.html#getModelContext()">getModelContext</a>, <a href="../../../../../moa/learners/Learner.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../../../moa/learners/Learner.html#getPredictionForInstance(E)">getPredictionForInstance</a>, <a href="../../../../../moa/learners/Learner.html#getSublearners()">getSublearners</a>, <a href="../../../../../moa/learners/Learner.html#getVotesForInstance(E)">getVotesForInstance</a>, <a href="../../../../../moa/learners/Learner.html#isRandomizable()">isRandomizable</a>, <a href="../../../../../moa/learners/Learner.html#resetLearning()">resetLearning</a>, <a href="../../../../../moa/learners/Learner.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a>, <a href="../../../../../moa/learners/Learner.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../../../moa/learners/Learner.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../../../moa/learners/Learner.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../../../moa/learners/Learner.html#trainOnInstance(E)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.gui.AWTRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.gui.<a href="../../../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></h3>
<code><a href="../../../../../moa/gui/AWTRenderable.html#getAWTRenderer()">getAWTRenderer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLabelTargetMeanRegressor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLabelTargetMeanRegressor</h4>
<pre>public&nbsp;MultiLabelTargetMeanRegressor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">BasicMultiTargetRegressor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../moa/options/AbstractOptionHandler.html#getPurposeString()">AbstractOptionHandler</a></code></strong></div>
<div class="block">Dictionary with option texts and objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the purpose of this object</dd></dl>
</li>
</ul>
<a name="resetWithMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetWithMemory</h4>
<pre>public&nbsp;void&nbsp;resetWithMemory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../moa/classifiers/rules/multilabel/functions/AMRulesFunction.html#resetWithMemory()">resetWithMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/classifiers/rules/multilabel/functions/AMRulesFunction.html" title="interface in moa.classifiers.rules.multilabel.functions">AMRulesFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelTargetMeanRegressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/multilabel/functions/MultiLabelPerceptronRegressor.html" title="class in moa.classifiers.rules.multilabel.functions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/functions/MultiLabelTargetMeanRegressor.html" target="_top">Frames</a></li>
<li><a href="MultiLabelTargetMeanRegressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.classifiers.multitarget.BasicMultiTargetRegressor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
