<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:44 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSet (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/EMProjectedClustering.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/AnyOut/util/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.outliers.AnyOut.util</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.AnyOut.util.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataSet</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</pre>
<div class="block">A set of <code>DataObject</code>s. Internally it uses an <code>ArrayList&lt;DataObject&gt;</code>
 so it is recommended to use  with care. For speedy operations
 after the data is collected use <a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray()"><code>getFeaturesAsArray()</code></a>. When access speed is not a factor
 the iterator can be used to go through the data with a <code>foreach</code> loop.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fernando Sanchez Villaamil</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray()"><code>getFeaturesAsArray()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#DataSet(moa.clusterers.outliers.AnyOut.util.DataObject)">DataSet</a></strong>(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</code>
<div class="block">Creates a Set with only the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#DataSet(int)">DataSet</a></strong>(int&nbsp;nrOfDimensions)</code>
<div class="block">Creates an empty set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#addObject(moa.clusterers.outliers.AnyOut.util.DataObject)">addObject</a></strong>(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</code>
<div class="block">Adds a <code>DataObject</code> to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#addObject(moa.clusterers.outliers.AnyOut.util.DataSet)">addObject</a></strong>(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Adds all objects in the given data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getDataObjectArray()">getDataObjectArray</a></strong>()</code>
<div class="block">Returns an array of all the <code>DataObject</code>s in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getDataSetsPerClass()">getDataSetsPerClass</a></strong>()</code>
<div class="block">Separates the objects in this data set according to their class label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray()">getFeaturesAsArray</a></strong>()</code>
<div class="block">Returns an array with all the features of all the objects in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getNrOfClasses()">getNrOfClasses</a></strong>()</code>
<div class="block">Counts the number of classes that are present in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getNrOfDimensions()">getNrOfDimensions</a></strong>()</code>
<div class="block">Return the dimension of the objects in the <code>DataSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getObject(int)">getObject</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>DataObject</code> at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getVariances()">getVariances</a></strong>()</code>
<div class="block">Calculates the variance of this data set for each dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">An iterator for the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#manipulateIds()">manipulateIds</a></strong>()</code>
<div class="block">resets the ids, so that the set contains ids from 0 to noOfObjects-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of all the <code>DataObject</code>s in the code as a list of
 the representation implemented for these.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet(int&nbsp;nrOfDimensions)</pre>
<div class="block">Creates an empty set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nrOfDimensions</code> - The dimension the <code>DataObject</code>s should have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="DataSet(moa.clusterers.outliers.AnyOut.util.DataObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</pre>
<div class="block">Creates a Set with only the given object. The dimension for the <code>DataSet</code> is
 given by the given <code>DataObject</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newData</code> - The first <code>DataObject</code> added to the set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObject(moa.clusterers.outliers.AnyOut.util.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</pre>
<div class="block">Adds a <code>DataObject</code> to the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newData</code> - The <code>DataObject</code> to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code> - This <code>Exception</code> is thrown
 when the dimension of the object to be added does not fit the rest.</dd>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="addObject(moa.clusterers.outliers.AnyOut.util.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>&nbsp;dataSet)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds all objects in the given data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InconsistentDimensionException</code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#addObject(moa.clusterers.outliers.AnyOut.util.DataObject)"><code>addObject(DataObject newData)</code></a></dd></dl>
</li>
</ul>
<a name="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;getObject(int&nbsp;index)</pre>
<div class="block">Returns the <code>DataObject</code> at the given position. Use with care.
 For speedy operations after the data is collected use <a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray()"><code>getFeaturesAsArray()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index position that is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>DataObeject</code> at the given position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the set.</dd></dl>
</li>
</ul>
<a name="getNrOfDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfDimensions</h4>
<pre>public&nbsp;int&nbsp;getNrOfDimensions()</pre>
<div class="block">Return the dimension of the objects in the <code>DataSet</code>. The <code>DataSet</code>
 makes sure all objects have the same dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dimension of the <code>DataObjects</code> in the <code>DataSet</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="getNrOfClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfClasses</h4>
<pre>public&nbsp;int&nbsp;getNrOfClasses()</pre>
<div class="block">Counts the number of classes that are present in the data set.
 !!! It does not check whether all classes are contained !!!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of distinct class labels</dd></dl>
</li>
</ul>
<a name="getFeaturesAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesAsArray</h4>
<pre>public&nbsp;double[][]&nbsp;getFeaturesAsArray()</pre>
<div class="block">Returns an array with all the features of all the objects in the set. Be aware that it does not copy the features
 so that any changes to the values of the features in this array will result in changes in
 the initial <code>DataObject</code>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>double[][]</code> with the features. The first dimension is the feature
 number, the second the values in the feature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="getDataObjectArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObjectArray</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>[]&nbsp;getDataObjectArray()</pre>
<div class="block">Returns an array of all the <code>DataObject</code>s in the set. Use for speedy access when the labels
 and/or the ids are also needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array with all the <code>DataObject</code>s in the set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="getDataSetsPerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetsPerClass</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>[]&nbsp;getDataSetsPerClass()
                              throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Separates the objects in this data set according to their class label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of DataSets, one for each class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getVariances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariances</h4>
<pre>public&nbsp;double[]&nbsp;getVariances()</pre>
<div class="block">Calculates the variance of this data set for each dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double array containing the variance per dimension</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;&nbsp;iterator()</pre>
<div class="block">An iterator for the set. This allows to use a <code>foreach</code> loop over the <code>DataObject</code>s.
 This is a nice way of going through the data, but when the access speed is relevant its use
 is not recommended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator for the set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of all the <code>DataObject</code>s in the code as a list of
 the representation implemented for these.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representation of all the elements in the set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd></dl>
</li>
</ul>
<a name="manipulateIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manipulateIds</h4>
<pre>public&nbsp;void&nbsp;manipulateIds()</pre>
<div class="block">resets the ids, so that the set contains ids from 0 to noOfObjects-1</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/EMProjectedClustering.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/AnyOut/util/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
