<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class moa.classifiers.rules.core.Rule.Builder (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.classifiers.rules.core.Rule.Builder (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/class-use/Rule.Builder.html" target="_top">Frames</a></li>
<li><a href="Rule.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.classifiers.rules.core.Rule.Builder" class="title">Uses of Class<br>moa.classifiers.rules.core.Rule.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a> in <a href="../../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> with parameters of type <a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a></code></td>
<td class="colLast"><span class="strong">AMRulesRegressorOld.</span><code><strong><a href="../../../../../moa/classifiers/rules/AMRulesRegressorOld.html#newRuleActiveLearningNode(moa.classifiers.rules.core.Rule.Builder)">newRuleActiveLearningNode</a></strong>(<a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a></code></td>
<td class="colLast"><span class="strong">AbstractAMRules.</span><code><strong><a href="../../../../../moa/classifiers/rules/AbstractAMRules.html#newRuleActiveLearningNode(moa.classifiers.rules.core.Rule.Builder)">newRuleActiveLearningNode</a></strong>(<a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a> in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> that return <a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#alpha(double)">alpha</a></strong>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#amRules(moa.classifiers.rules.AbstractAMRules)">amRules</a></strong>(<a href="../../../../../moa/classifiers/rules/AbstractAMRules.html" title="class in moa.classifiers.rules">AbstractAMRules</a>&nbsp;amRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#changeDetection(boolean)">changeDetection</a></strong>(boolean&nbsp;changeDetection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.html#getBuilder()">getBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#id(int)">id</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#owner(moa.classifiers.rules.core.Rule)">owner</a></strong>(<a href="../../../../../moa/classifiers/rules/core/Rule.html" title="class in moa.classifiers.rules.core">Rule</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#predictionFunction(int)">predictionFunction</a></strong>(int&nbsp;predictionFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#statistics(double[])">statistics</a></strong>(double[]&nbsp;statistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></code></td>
<td class="colLast"><span class="strong">Rule.Builder.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html#threshold(double)">threshold</a></strong>(double&nbsp;threshold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> with parameters of type <a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.html#setBuilder(moa.classifiers.rules.core.Rule.Builder)">setBuilder</a></strong>(<a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> with parameters of type <a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/Rule.html#Rule(moa.classifiers.rules.core.Rule.Builder)">Rule</a></strong>(<a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/RuleActiveLearningNode.html#RuleActiveLearningNode(moa.classifiers.rules.core.Rule.Builder)">RuleActiveLearningNode</a></strong>(<a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/RuleActiveRegressionNode.html#RuleActiveRegressionNode(moa.classifiers.rules.core.Rule.Builder)">RuleActiveRegressionNode</a></strong>(<a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/core/class-use/Rule.Builder.html" target="_top">Frames</a></li>
<li><a href="Rule.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
