<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DenseInstance (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseInstance (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/DenseInstance.html" target="_top">Frames</a></li>
<li><a href="DenseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.yahoo.labs.samoa.instances.InstanceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.yahoo.labs.samoa.instances.InstanceImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yahoo.labs.samoa.instances</div>
<h2 title="Class DenseInstance" class="title">Class DenseInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances.InstanceImpl</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.DenseInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseInstance</span>
extends <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a></pre>
<div class="block">The Class DenseInstance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.DenseInstance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.yahoo.labs.samoa.instances.InstanceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceData">instanceData</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceHeader">instanceHeader</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html#DenseInstance(double)">DenseInstance</a></strong>(double&nbsp;numberAttributes)</code>
<div class="block">Instantiates a new dense instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html#DenseInstance(double,%20double[])">DenseInstance</a></strong>(double&nbsp;weight,
             double[]&nbsp;res)</code>
<div class="block">Instantiates a new dense instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html#DenseInstance(com.yahoo.labs.samoa.instances.Instance)">DenseInstance</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code>
<div class="block">Instantiates a new dense instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html#DenseInstance(com.yahoo.labs.samoa.instances.InstanceImpl)">DenseInstance</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</code>
<div class="block">Instantiates a new dense instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.yahoo.labs.samoa.instances.InstanceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#addSparseValues(int[],%20double[],%20int)">addSparseValues</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#attribute(int)">attribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classAttribute()">classAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIndex()">classIndex</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIsMissing()">classIsMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue()">classValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue(int)">classValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#copy()">copy</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#dataset()">dataset</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#deleteAttributeAt(int)">deleteAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#index(int)">index</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">indexOfAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#inputAttribute(int)">inputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#insertAttributeAt(int)">insertAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing(com.yahoo.labs.samoa.instances.Attribute)">isMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing(int)">isMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissingSparse(int)">isMissingSparse</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numAttributes()">numAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numberOutputTargets()">numberOutputTargets</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numClasses()">numClasses</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numInputAttributes()">numInputAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numOutputAttributes()">numOutputAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numValues()">numValues</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#outputAttribute(int)">outputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue(double)">setClassValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue(int,%20double)">setClassValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setDataset(com.yahoo.labs.samoa.instances.Instances)">setDataset</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing(com.yahoo.labs.samoa.instances.Attribute)">setMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing(int)">setMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue(com.yahoo.labs.samoa.instances.Attribute,%20double)">setValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue(int,%20double)">setValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setWeight(double)">setWeight</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#stringValue(int)">stringValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toDoubleArray()">toDoubleArray</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toString()">toString</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value(com.yahoo.labs.samoa.instances.Attribute)">value</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value(int)">value</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueInputAttribute(int)">valueInputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueOutputAttribute(int)">valueOutputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueSparse(int)">valueSparse</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight()">weight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseInstance(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(double&nbsp;weight,
             double[]&nbsp;res)</pre>
<div class="block">Instantiates a new dense instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight</dd><dd><code>res</code> - the res</dd></dl>
</li>
</ul>
<a name="DenseInstance(com.yahoo.labs.samoa.instances.InstanceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</pre>
<div class="block">Instantiates a new dense instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the inst</dd></dl>
</li>
</ul>
<a name="DenseInstance(com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
<div class="block">Instantiates a new dense instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the inst</dd></dl>
</li>
</ul>
<a name="DenseInstance(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(double&nbsp;numberAttributes)</pre>
<div class="block">Instantiates a new dense instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberAttributes</code> - the number attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/DenseInstance.html" target="_top">Frames</a></li>
<li><a href="DenseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.yahoo.labs.samoa.instances.InstanceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.yahoo.labs.samoa.instances.InstanceImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
