<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DenseInstanceData (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseInstanceData (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseInstanceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/DenseInstanceData.html" target="_top">Frames</a></li>
<li><a href="DenseInstanceData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yahoo.labs.samoa.instances</div>
<h2 title="Class DenseInstanceData" class="title">Class DenseInstanceData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.DenseInstanceData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseInstanceData</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></pre>
<div class="block">The Class DenseInstanceData.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.DenseInstanceData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#attributeValues">attributeValues</a></strong></code>
<div class="block">The attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#DenseInstanceData()">DenseInstanceData</a></strong>()</code>
<div class="block">Instantiates a new dense instance data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#DenseInstanceData(double[])">DenseInstanceData</a></strong>(double[]&nbsp;array)</code>
<div class="block">Instantiates a new dense instance data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#DenseInstanceData(int)">DenseInstanceData</a></strong>(int&nbsp;length)</code>
<div class="block">Instantiates a new dense instance data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#copy()">copy</a></strong>()</code>
<div class="block">Produces a shallow copy of this instance data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#deleteAttributeAt(int)">deleteAttributeAt</a></strong>(int&nbsp;index)</code>
<div class="block">Deletes an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#index(int)">index</a></strong>(int&nbsp;indexAttribute)</code>
<div class="block">Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#isMissing(int)">isMissing</a></strong>(int&nbsp;indexAttribute)</code>
<div class="block">Checks if is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#isMissingSparse(int)">isMissingSparse</a></strong>(int&nbsp;indexAttribute)</code>
<div class="block">Checks if is missing sparse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#numAttributes()">numAttributes</a></strong>()</code>
<div class="block">Num attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#numValues()">numValues</a></strong>()</code>
<div class="block">Num values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#setValue(int,%20double)">setValue</a></strong>(int&nbsp;attributeIndex,
        double&nbsp;d)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#toDoubleArray()">toDoubleArray</a></strong>()</code>
<div class="block">To double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#value(int)">value</a></strong>(int&nbsp;indexAttribute)</code>
<div class="block">Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html#valueSparse(int)">valueSparse</a></strong>(int&nbsp;indexAttribute)</code>
<div class="block">Value sparse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeValues</h4>
<pre>protected&nbsp;double[] attributeValues</pre>
<div class="block">The attribute values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseInstanceData(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstanceData</h4>
<pre>public&nbsp;DenseInstanceData(double[]&nbsp;array)</pre>
<div class="block">Instantiates a new dense instance data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd></dl>
</li>
</ul>
<a name="DenseInstanceData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstanceData</h4>
<pre>public&nbsp;DenseInstanceData(int&nbsp;length)</pre>
<div class="block">Instantiates a new dense instance data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length</dd></dl>
</li>
</ul>
<a name="DenseInstanceData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseInstanceData</h4>
<pre>public&nbsp;DenseInstanceData()</pre>
<div class="block">Instantiates a new dense instance data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Num attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#numAttributes()">numAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(int&nbsp;indexAttribute)</pre>
<div class="block">Value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#value(int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="isMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing(int&nbsp;indexAttribute)</pre>
<div class="block">Checks if is missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#isMissing(int)">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is missing</dd></dl>
</li>
</ul>
<a name="numValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int&nbsp;numValues()</pre>
<div class="block">Num values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#numValues()">numValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(int&nbsp;indexAttribute)</pre>
<div class="block">Index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#index(int)">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="valueSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>public&nbsp;double&nbsp;valueSparse(int&nbsp;indexAttribute)</pre>
<div class="block">Value sparse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#valueSparse(int)">valueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="isMissingSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>public&nbsp;boolean&nbsp;isMissingSparse(int&nbsp;indexAttribute)</pre>
<div class="block">Checks if is missing sparse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#isMissingSparse(int)">isMissingSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is missing sparse</dd></dl>
</li>
</ul>
<a name="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;toDoubleArray()</pre>
<div class="block">To double array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#toDoubleArray()">toDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the double[]</dd></dl>
</li>
</ul>
<a name="setValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;attributeIndex,
            double&nbsp;d)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#setValue(int,%20double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeIndex</code> - the attribute index</dd><dd><code>d</code> - the d</dd></dl>
</li>
</ul>
<a name="deleteAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#deleteAttributeAt(int)">InstanceData</a></code></strong></div>
<div class="block">Deletes an attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#deleteAttributeAt(int)">deleteAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the indes</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#copy()">InstanceData</a></code></strong></div>
<div class="block">Produces a shallow copy of this instance data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shallow copy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseInstanceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/DenseInstanceData.html" target="_top">Frames</a></li>
<li><a href="DenseInstanceData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
