<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instances (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instances (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yahoo.labs.samoa.instances</div>
<h2 title="Class Instances" class="title">Class Instances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.Instances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Instances</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Class Instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>abifet</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.Instances">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#arff">arff</a></strong></code>
<div class="block">The arff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#ARFF_DATA">ARFF_DATA</a></strong></code>
<div class="block">The keyword used to denote the start of the arff data section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#ARFF_RELATION">ARFF_RELATION</a></strong></code>
<div class="block">The keyword used to denote the start of an arff header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#hsAttributesIndices">hsAttributesIndices</a></strong></code>
<div class="block">A Hash that stores the indices of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instanceInformation">instanceInformation</a></strong></code>
<div class="block">The instance information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instances">instances</a></strong></code>
<div class="block">The instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances()">Instances</a></strong>()</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(com.yahoo.labs.samoa.instances.Instances)">Instances</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(com.yahoo.labs.samoa.instances.Instances,%20int)">Instances</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;capacity)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(com.yahoo.labs.samoa.instances.Instances,%20int,%20int)">Instances</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;first,
         int&nbsp;toCopy)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(java.io.Reader,%20int,%20int)">Instances</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         int&nbsp;size,
         int&nbsp;classAttribute)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(java.io.Reader,%20com.yahoo.labs.samoa.instances.Range)">Instances</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(java.lang.String,%20java.util.List,%20int)">Instances</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
         int&nbsp;capacity)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances(java.io.StringReader,%20int)">Instances</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/StringReader.html?is-external=true" title="class or interface in java.io">StringReader</a>&nbsp;st,
         int&nbsp;capacity)</code>
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#add(com.yahoo.labs.samoa.instances.Instance)">add</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute(int)">attribute</a></strong>(int&nbsp;w)</code>
<div class="block">Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute(java.lang.String)">attribute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Class attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#classIndex()">classIndex</a></strong>()</code>
<div class="block">Class index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#copyInstances(int,%20com.yahoo.labs.samoa.instances.Instances,%20int)">copyInstances</a></strong>(int&nbsp;from,
             <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dest,
             int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#delete()">delete</a></strong>()</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#delete(int)">delete</a></strong>(int&nbsp;index)</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#deleteAttributeAt(java.lang.Integer)">deleteAttributeAt</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</code>
<div class="block">Delete attribute at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#get(int)">get</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#getRelationName()">getRelationName</a></strong>()</code>
<div class="block">Gets the relation name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#indexOf(com.yahoo.labs.samoa.instances.Attribute)">indexOf</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the index of an Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#insertAttributeAt(com.yahoo.labs.samoa.instances.Attribute,%20int)">insertAttributeAt</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                 int&nbsp;i)</code>
<div class="block">Insert attribute at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instance(int)">instance</a></strong>(int&nbsp;num)</code>
<div class="block">Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#meanOrMode(int)">meanOrMode</a></strong>(int&nbsp;j)</code>
<div class="block">Mean or mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numAttributes()">numAttributes</a></strong>()</code>
<div class="block">Num attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numClasses()">numClasses</a></strong>()</code>
<div class="block">Num classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numInstances()">numInstances</a></strong>()</code>
<div class="block">Num instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#randomize(java.util.Random)">randomize</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Randomize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#readInstance(java.io.Reader)">readInstance</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;fileReader)</code>
<div class="block">Read instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#set(int,%20com.yahoo.labs.samoa.instances.Instance)">set</a></strong>(int&nbsp;i,
   <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes(java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes(java.util.List,%20java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;indexValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Sets the class index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setRangeOutputIndices(com.yahoo.labs.samoa.instances.Range)">setRangeOutputIndices</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setRelationName(java.lang.String)">setRelationName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Sets the relation name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stratify(int)">stratify</a></strong>(int&nbsp;numFolds)</code>
<div class="block">Stratify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stratStep(int)">stratStep</a></strong>(int&nbsp;numFolds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stringWithoutHeader()">stringWithoutHeader</a></strong>()</code>
<div class="block">Returns the instances in the dataset as a string in ARFF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#swap(int,%20int)">swap</a></strong>(int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#testCV(int,%20int)">testCV</a></strong>(int&nbsp;numFolds,
      int&nbsp;numFold)</code>
<div class="block">Test cv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the dataset as a string in ARFF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV(int,%20int)">trainCV</a></strong>(int&nbsp;numFolds,
       int&nbsp;numFold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV(int,%20int,%20java.util.Random)">trainCV</a></strong>(int&nbsp;numFolds,
       int&nbsp;numFold,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Train cv.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARFF_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_RELATION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARFF_RELATION</pre>
<div class="block">The keyword used to denote the start of an arff header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.yahoo.labs.samoa.instances.Instances.ARFF_RELATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_DATA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARFF_DATA</pre>
<div class="block">The keyword used to denote the start of the arff data section</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.yahoo.labs.samoa.instances.Instances.ARFF_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="instanceInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceInformation</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a> instanceInformation</pre>
<div class="block">The instance information.</div>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt; instances</pre>
<div class="block">The instances.</div>
</li>
</ul>
<a name="arff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arff</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a> arff</pre>
<div class="block">The arff.</div>
</li>
</ul>
<a name="hsAttributesIndices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hsAttributesIndices</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; hsAttributesIndices</pre>
<div class="block">A Hash that stores the indices of features.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instances(com.yahoo.labs.samoa.instances.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk)</pre>
<div class="block">Instantiates a new instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - the chunk</dd></dl>
</li>
</ul>
<a name="Instances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances()</pre>
<div class="block">Instantiates a new instances.</div>
</li>
</ul>
<a name="Instances(java.io.Reader, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         int&nbsp;size,
         int&nbsp;classAttribute)</pre>
<div class="block">Instantiates a new instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader</dd><dd><code>size</code> - the size</dd><dd><code>classAttribute</code> - the class attribute</dd></dl>
</li>
</ul>
<a name="Instances(java.io.Reader, com.yahoo.labs.samoa.instances.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</pre>
<div class="block">Instantiates a new instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader</dd><dd><code>range</code> - </dd></dl>
</li>
</ul>
<a name="Instances(com.yahoo.labs.samoa.instances.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;capacity)</pre>
<div class="block">Instantiates a new instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - the chunk</dd><dd><code>capacity</code> - the capacity</dd></dl>
</li>
</ul>
<a name="Instances(java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
         int&nbsp;capacity)</pre>
<div class="block">Instantiates a new instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the st</dd><dd><code>v</code> - the v</dd><dd><code>capacity</code> - the capacity</dd></dl>
</li>
</ul>
<a name="Instances(com.yahoo.labs.samoa.instances.Instances, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;first,
         int&nbsp;toCopy)</pre>
<div class="block">Instantiates a new instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - the chunk</dd><dd><code>first</code> - the first instance</dd><dd><code>toCopy</code> - the j</dd></dl>
</li>
</ul>
<a name="Instances(java.io.StringReader, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="http://java.sun.com/javase/6/docs/api/java/io/StringReader.html?is-external=true" title="class or interface in java.io">StringReader</a>&nbsp;st,
         int&nbsp;capacity)</pre>
<div class="block">Instantiates a new instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the st</dd><dd><code>capacity</code> - the capacity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationName</h4>
<pre>public&nbsp;void&nbsp;setRelationName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Sets the relation name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the new relation name</dd></dl>
</li>
</ul>
<a name="getRelationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelationName()</pre>
<div class="block">Gets the relation name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relation name</dd></dl>
</li>
</ul>
<a name="classIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
<div class="block">Class index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;classIndex)</pre>
<div class="block">Sets the class index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the new class index</dd></dl>
</li>
</ul>
<a name="classAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Class attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute</dd></dl>
</li>
</ul>
<a name="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Num attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="attribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute(int&nbsp;w)</pre>
<div class="block">Attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the w</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute</dd></dl>
</li>
</ul>
<a name="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Num classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="deleteAttributeAt(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</pre>
<div class="block">Delete attribute at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - the integer</dd></dl>
</li>
</ul>
<a name="insertAttributeAt(com.yahoo.labs.samoa.instances.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                     int&nbsp;i)</pre>
<div class="block">Insert attribute at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the attribute</dd><dd><code>i</code> - the i</dd></dl>
</li>
</ul>
<a name="instance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance(int&nbsp;num)</pre>
<div class="block">Instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - the num</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="numInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>public&nbsp;int&nbsp;numInstances()</pre>
<div class="block">Num instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="add(com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
<div class="block">Adds the.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the inst</dd></dl>
</li>
</ul>
<a name="randomize(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Randomize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random</dd></dl>
</li>
</ul>
<a name="stratify(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stratify</h4>
<pre>public&nbsp;void&nbsp;stratify(int&nbsp;numFolds)</pre>
<div class="block">Stratify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the num folds</dd></dl>
</li>
</ul>
<a name="stratStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stratStep</h4>
<pre>protected&nbsp;void&nbsp;stratStep(int&nbsp;numFolds)</pre>
</li>
</ul>
<a name="trainCV(int, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainCV</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;trainCV(int&nbsp;numFolds,
                int&nbsp;numFold,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Train cv.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the num folds</dd><dd><code>numFold</code> - </dd><dd><code>n</code> - the n</dd><dd><code>random</code> - the random</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instances</dd></dl>
</li>
</ul>
<a name="trainCV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainCV</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;trainCV(int&nbsp;numFolds,
                int&nbsp;numFold)</pre>
</li>
</ul>
<a name="copyInstances(int, com.yahoo.labs.samoa.instances.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInstances</h4>
<pre>protected&nbsp;void&nbsp;copyInstances(int&nbsp;from,
                 <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dest,
                 int&nbsp;num)</pre>
</li>
</ul>
<a name="testCV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCV</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;testCV(int&nbsp;numFolds,
               int&nbsp;numFold)</pre>
<div class="block">Test cv.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the num folds</dd><dd><code>numFold</code> - the num fold</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instances</dd></dl>
</li>
</ul>
<a name="meanOrMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanOrMode</h4>
<pre>public&nbsp;double&nbsp;meanOrMode(int&nbsp;j)</pre>
<div class="block">Mean or mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the j</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="readInstance(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;boolean&nbsp;readInstance(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;fileReader)</pre>
<div class="block">Read instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileReader</code> - the file reader</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Delete.</div>
</li>
</ul>
<a name="delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)</pre>
<div class="block">Delete.</div>
</li>
</ul>
<a name="swap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block">Swap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd><dd><code>j</code> - the j</dd></dl>
</li>
</ul>
<a name="attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="set(int, com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;get(int&nbsp;k)</pre>
</li>
</ul>
<a name="setRangeOutputIndices(com.yahoo.labs.samoa.instances.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeOutputIndices</h4>
<pre>public&nbsp;void&nbsp;setRangeOutputIndices(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="setAttributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="setAttributes(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;indexValues)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the dataset as a string in ARFF format. Strings are quoted if
 they contain whitespace characters, or if they are a question mark.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dataset in ARFF format as a string</dd></dl>
</li>
</ul>
<a name="stringWithoutHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWithoutHeader</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringWithoutHeader()</pre>
<div class="block">Returns the instances in the dataset as a string in ARFF format. Strings
 are quoted if they contain whitespace characters, or if they are a
 question mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataset in ARFF format as a string</dd></dl>
</li>
</ul>
<a name="indexOf(com.yahoo.labs.samoa.instances.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>protected&nbsp;int&nbsp;indexOf(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the index of an Attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att,</code> - the attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
