<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceInformation (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceInformation (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceInformation.html" target="_top">Frames</a></li>
<li><a href="InstanceInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yahoo.labs.samoa.instances</div>
<h2 title="Class InstanceInformation" class="title">Class InstanceInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.InstanceInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstanceInformation</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Class InstanceInformation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>abifet</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.InstanceInformation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances">AttributesInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#attributesInformation">attributesInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#classIndex">classIndex</a></strong></code>
<div class="block">The class index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#range">range</a></strong></code>
<div class="block">Range for multi-label instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#relationName">relationName</a></strong></code>
<div class="block">The dataset's name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation()">InstanceInformation</a></strong>()</code>
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation(com.yahoo.labs.samoa.instances.InstanceInformation)">InstanceInformation</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a>&nbsp;chunk)</code>
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation(java.lang.String,%20java.util.List)">InstanceInformation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
                   <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;input)</code>
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#attribute(int)">attribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#classAttribute()">classAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#classIndex()">classIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#deleteAttributeAt(java.lang.Integer)">deleteAttributeAt</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#getRelationName()">getRelationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#inputAttribute(int)">inputAttribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#inputAttributeIndex(int)">inputAttributeIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#insertAttributeAt(com.yahoo.labs.samoa.instances.Attribute,%20int)">insertAttributeAt</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                 int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numAttributes()">numAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numClasses()">numClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numInputAttributes()">numInputAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numOutputAttributes()">numOutputAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#outputAttribute(int)">outputAttribute</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#outputAttributeIndex(int)">outputAttributeIndex</a></strong>(int&nbsp;attributeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setAttributes(java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setAttributes(java.util.List,%20java.util.List)">setAttributes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;indexValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;classIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setRangeOutputIndices(com.yahoo.labs.samoa.instances.Range)">setRangeOutputIndices</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setRelationName(java.lang.String)">setRelationName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="relationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> relationName</pre>
<div class="block">The dataset's name.</div>
</li>
</ul>
<a name="attributesInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesInformation</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances">AttributesInformation</a> attributesInformation</pre>
</li>
</ul>
<a name="classIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>protected&nbsp;int classIndex</pre>
<div class="block">The class index.</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a> range</pre>
<div class="block">Range for multi-label instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceInformation(com.yahoo.labs.samoa.instances.InstanceInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceInformation</h4>
<pre>public&nbsp;InstanceInformation(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a>&nbsp;chunk)</pre>
<div class="block">Instantiates a new instance information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - the chunk</dd></dl>
</li>
</ul>
<a name="InstanceInformation(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceInformation</h4>
<pre>public&nbsp;InstanceInformation(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
                   <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;input)</pre>
<div class="block">Instantiates a new instance information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the st</dd><dd><code>v</code> - the v</dd></dl>
</li>
</ul>
<a name="InstanceInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceInformation</h4>
<pre>public&nbsp;InstanceInformation()</pre>
<div class="block">Instantiates a new instance information.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;inputAttribute(int&nbsp;w)</pre>
</li>
</ul>
<a name="outputAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;outputAttribute(int&nbsp;w)</pre>
</li>
</ul>
<a name="setRelationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationName</h4>
<pre>public&nbsp;void&nbsp;setRelationName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="getRelationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelationName()</pre>
</li>
</ul>
<a name="classIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;classIndex)</pre>
</li>
</ul>
<a name="classAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;classAttribute()</pre>
</li>
</ul>
<a name="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
</li>
</ul>
<a name="attribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute(int&nbsp;w)</pre>
</li>
</ul>
<a name="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
</li>
</ul>
<a name="deleteAttributeAt(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</pre>
</li>
</ul>
<a name="insertAttributeAt(com.yahoo.labs.samoa.instances.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                     int&nbsp;i)</pre>
</li>
</ul>
<a name="setAttributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="inputAttributeIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttributeIndex</h4>
<pre>public&nbsp;int&nbsp;inputAttributeIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="outputAttributeIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttributeIndex</h4>
<pre>public&nbsp;int&nbsp;outputAttributeIndex(int&nbsp;attributeIndex)</pre>
</li>
</ul>
<a name="numInputAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInputAttributes</h4>
<pre>public&nbsp;int&nbsp;numInputAttributes()</pre>
</li>
</ul>
<a name="numOutputAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>public&nbsp;int&nbsp;numOutputAttributes()</pre>
</li>
</ul>
<a name="setRangeOutputIndices(com.yahoo.labs.samoa.instances.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeOutputIndices</h4>
<pre>public&nbsp;void&nbsp;setRangeOutputIndices(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="setAttributes(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;indexValues)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceInformation.html" target="_top">Frames</a></li>
<li><a href="InstanceInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
