<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceImpl (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceImpl (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceImpl.html" target="_top">Frames</a></li>
<li><a href="InstanceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yahoo.labs.samoa.instances</div>
<h2 title="Class InstanceImpl" class="title">Class InstanceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.InstanceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances">DenseInstance</a>, <a href="../../../../../moa/core/MultilabelInstance.html" title="class in moa.core">MultilabelInstance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances">SparseInstance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstanceImpl</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></pre>
<div class="block">The Class InstanceImpl.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>abifet</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.InstanceImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceData">instanceData</a></strong></code>
<div class="block">The instance data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceHeader">instanceHeader</a></strong></code>
<div class="block">The instance information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight">weight</a></strong></code>
<div class="block">The weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl(double,%20double[])">InstanceImpl</a></strong>(double&nbsp;weight,
            double[]&nbsp;res)</code>
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl(double,%20double[],%20int[],%20int)">InstanceImpl</a></strong>(double&nbsp;weight,
            double[]&nbsp;attributeValues,
            int[]&nbsp;indexValues,
            int&nbsp;numberAttributes)</code>
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl(double,%20com.yahoo.labs.samoa.instances.InstanceData)">InstanceImpl</a></strong>(double&nbsp;weight,
            <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>&nbsp;instanceData)</code>
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl(com.yahoo.labs.samoa.instances.InstanceImpl)">InstanceImpl</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</code>
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl(int)">InstanceImpl</a></strong>(int&nbsp;numAttributes)</code>
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#addSparseValues(int[],%20double[],%20int)">addSparseValues</a></strong>(int[]&nbsp;indexValues,
               double[]&nbsp;attributeValues,
               int&nbsp;numberAttributes)</code>
<div class="block">Adds the sparse values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#attribute(int)">attribute</a></strong>(int&nbsp;instAttIndex)</code>
<div class="block">Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIndex()">classIndex</a></strong>()</code>
<div class="block">Class index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIsMissing()">classIsMissing</a></strong>()</code>
<div class="block">Class is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue()">classValue</a></strong>()</code>
<div class="block">Class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue(int)">classValue</a></strong>(int&nbsp;instAttIndex)</code>
<div class="block">Gets the value of an output attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#copy()">copy</a></strong>()</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#dataset()">dataset</a></strong>()</code>
<div class="block">Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#deleteAttributeAt(int)">deleteAttributeAt</a></strong>(int&nbsp;i)</code>
<div class="block">Delete attribute at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#index(int)">index</a></strong>(int&nbsp;i)</code>
<div class="block">Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">indexOfAttribute</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Index of an Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#inputAttribute(int)">inputAttribute</a></strong>(int&nbsp;attributeIndex)</code>
<div class="block">Gets an input attribute given its index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#insertAttributeAt(int)">insertAttributeAt</a></strong>(int&nbsp;i)</code>
<div class="block">Insert attribute at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing(com.yahoo.labs.samoa.instances.Attribute)">isMissing</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Checks if an attribute is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing(int)">isMissing</a></strong>(int&nbsp;instAttIndex)</code>
<div class="block">Checks if is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissingSparse(int)">isMissingSparse</a></strong>(int&nbsp;p)</code>
<div class="block">Checks if is missing sparse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numAttributes()">numAttributes</a></strong>()</code>
<div class="block">Num attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numberOutputTargets()">numberOutputTargets</a></strong>()</code>
<div class="block">Gets the number of output attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numClasses()">numClasses</a></strong>()</code>
<div class="block">Num classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numInputAttributes()">numInputAttributes</a></strong>()</code>
<div class="block">Gets the number of input attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numOutputAttributes()">numOutputAttributes</a></strong>()</code>
<div class="block">Gets the number of output attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numValues()">numValues</a></strong>()</code>
<div class="block">Num values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#outputAttribute(int)">outputAttribute</a></strong>(int&nbsp;outputIndex)</code>
<div class="block">Gets an output attribute given its index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue(double)">setClassValue</a></strong>(double&nbsp;d)</code>
<div class="block">Sets the class value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue(int,%20double)">setClassValue</a></strong>(int&nbsp;indexClass,
             double&nbsp;valueAttribute)</code>
<div class="block">Sets the value of an output attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setDataset(com.yahoo.labs.samoa.instances.Instances)">setDataset</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing(com.yahoo.labs.samoa.instances.Attribute)">setMissing</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Sets an attribute as missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing(int)">setMissing</a></strong>(int&nbsp;instAttIndex)</code>
<div class="block">Sets an attribute as missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue(com.yahoo.labs.samoa.instances.Attribute,%20double)">setValue</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
        double&nbsp;value)</code>
<div class="block">Sets the value of an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue(int,%20double)">setValue</a></strong>(int&nbsp;numAttribute,
        double&nbsp;d)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>
<div class="block">Sets the weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#stringValue(int)">stringValue</a></strong>(int&nbsp;i)</code>
<div class="block">String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toDoubleArray()">toDoubleArray</a></strong>()</code>
<div class="block">To double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toString()">toString</a></strong>()</code>
<div class="block">Text representation of a InstanceImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value(com.yahoo.labs.samoa.instances.Attribute)">value</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code>
<div class="block">Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value(int)">value</a></strong>(int&nbsp;instAttIndex)</code>
<div class="block">Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueInputAttribute(int)">valueInputAttribute</a></strong>(int&nbsp;attributeIndex)</code>
<div class="block">Gets the value of an input attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueOutputAttribute(int)">valueOutputAttribute</a></strong>(int&nbsp;attributeIndex)</code>
<div class="block">Gets the value of an output attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueSparse(int)">valueSparse</a></strong>(int&nbsp;i)</code>
<div class="block">Value sparse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight()">weight</a></strong>()</code>
<div class="block">Weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;double weight</pre>
<div class="block">The weight.</div>
</li>
</ul>
<a name="instanceData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceData</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a> instanceData</pre>
<div class="block">The instance data.</div>
</li>
</ul>
<a name="instanceHeader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instanceHeader</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> instanceHeader</pre>
<div class="block">The instance information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceImpl(com.yahoo.labs.samoa.instances.InstanceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</pre>
<div class="block">Instantiates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the inst</dd></dl>
</li>
</ul>
<a name="InstanceImpl(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl(double&nbsp;weight,
            double[]&nbsp;res)</pre>
<div class="block">Instantiates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight</dd><dd><code>res</code> - the res</dd></dl>
</li>
</ul>
<a name="InstanceImpl(double, double[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl(double&nbsp;weight,
            double[]&nbsp;attributeValues,
            int[]&nbsp;indexValues,
            int&nbsp;numberAttributes)</pre>
<div class="block">Instantiates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight</dd><dd><code>attributeValues</code> - the attribute values</dd><dd><code>indexValues</code> - the index values</dd><dd><code>numberAttributes</code> - the number attributes</dd></dl>
</li>
</ul>
<a name="InstanceImpl(double, com.yahoo.labs.samoa.instances.InstanceData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl(double&nbsp;weight,
            <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>&nbsp;instanceData)</pre>
<div class="block">Instantiates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight</dd><dd><code>instanceData</code> - the instance data</dd></dl>
</li>
</ul>
<a name="InstanceImpl(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl(int&nbsp;numAttributes)</pre>
<div class="block">Instantiates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numAttributes</code> - the num attributes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight()</pre>
<div class="block">Weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Sets the weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setWeight(double)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the new weight</dd></dl>
</li>
</ul>
<a name="attribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute(int&nbsp;instAttIndex)</pre>
<div class="block">Attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#attribute(int)">attribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute</dd></dl>
</li>
</ul>
<a name="indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfAttribute</h4>
<pre>public&nbsp;int&nbsp;indexOfAttribute(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">Instance</a></code></strong></div>
<div class="block">Index of an Attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">indexOfAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of an attribute</dd></dl>
</li>
</ul>
<a name="deleteAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(int&nbsp;i)</pre>
<div class="block">Delete attribute at.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#deleteAttributeAt(int)">deleteAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd></dl>
</li>
</ul>
<a name="insertAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt(int&nbsp;i)</pre>
<div class="block">Insert attribute at.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#insertAttributeAt(int)">insertAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd></dl>
</li>
</ul>
<a name="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Num attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numAttributes()">numAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(int&nbsp;instAttIndex)</pre>
<div class="block">Value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value(int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="isMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing(int&nbsp;instAttIndex)</pre>
<div class="block">Checks if is missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing(int)">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is missing</dd></dl>
</li>
</ul>
<a name="numValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int&nbsp;numValues()</pre>
<div class="block">Num values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numValues()">numValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(int&nbsp;i)</pre>
<div class="block">Index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#index(int)">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="valueSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>public&nbsp;double&nbsp;valueSparse(int&nbsp;i)</pre>
<div class="block">Value sparse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueSparse(int)">valueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="isMissingSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>public&nbsp;boolean&nbsp;isMissingSparse(int&nbsp;p)</pre>
<div class="block">Checks if is missing sparse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissingSparse(int)">isMissingSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the p</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is missing sparse</dd></dl>
</li>
</ul>
<a name="value(com.yahoo.labs.samoa.instances.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value(com.yahoo.labs.samoa.instances.Attribute)">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="stringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue(int&nbsp;i)</pre>
<div class="block">String value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#stringValue(int)">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;toDoubleArray()</pre>
<div class="block">To double array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#toDoubleArray()">toDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the double[]</dd></dl>
</li>
</ul>
<a name="setValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;numAttribute,
            double&nbsp;d)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue(int,%20double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numAttribute</code> - the num attribute</dd><dd><code>d</code> - the d</dd></dl>
</li>
</ul>
<a name="classValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>public&nbsp;double&nbsp;classValue()</pre>
<div class="block">Class value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue()">classValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="classIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
<div class="block">Class index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIndex()">classIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Num classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numClasses()">numClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="classIsMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsMissing</h4>
<pre>public&nbsp;boolean&nbsp;classIsMissing()</pre>
<div class="block">Class is missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIsMissing()">classIsMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="classAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Class attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classAttribute()">classAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute</dd></dl>
</li>
</ul>
<a name="setClassValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>public&nbsp;void&nbsp;setClassValue(double&nbsp;d)</pre>
<div class="block">Sets the class value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue(double)">setClassValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the new class value</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;copy()</pre>
<div class="block">Copy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="dataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset()</pre>
<div class="block">Dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#dataset()">dataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instances</dd></dl>
</li>
</ul>
<a name="setDataset(com.yahoo.labs.samoa.instances.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setDataset(com.yahoo.labs.samoa.instances.Instances)">setDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the new dataset</dd></dl>
</li>
</ul>
<a name="addSparseValues(int[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSparseValues</h4>
<pre>public&nbsp;void&nbsp;addSparseValues(int[]&nbsp;indexValues,
                   double[]&nbsp;attributeValues,
                   int&nbsp;numberAttributes)</pre>
<div class="block">Adds the sparse values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#addSparseValues(int[],%20double[],%20int)">addSparseValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexValues</code> - the index values</dd><dd><code>attributeValues</code> - the attribute values</dd><dd><code>numberAttributes</code> - the number attributes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Text representation of a InstanceImpl.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="numInputAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInputAttributes</h4>
<pre>public&nbsp;int&nbsp;numInputAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numInputAttributes()">Instance</a></code></strong></div>
<div class="block">Gets the number of input attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numInputAttributes()">numInputAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of input attributes</dd></dl>
</li>
</ul>
<a name="numOutputAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>public&nbsp;int&nbsp;numOutputAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numOutputAttributes()">Instance</a></code></strong></div>
<div class="block">Gets the number of output attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numOutputAttributes()">numOutputAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of output attributes</dd></dl>
</li>
</ul>
<a name="numberOutputTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOutputTargets</h4>
<pre>public&nbsp;int&nbsp;numberOutputTargets()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numberOutputTargets()">Instance</a></code></strong></div>
<div class="block">Gets the number of output attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numberOutputTargets()">numberOutputTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of output attributes</dd></dl>
</li>
</ul>
<a name="classValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>public&nbsp;double&nbsp;classValue(int&nbsp;instAttIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue(int)">Instance</a></code></strong></div>
<div class="block">Gets the value of an output attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue(int)">classValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instAttIndex</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setClassValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>public&nbsp;void&nbsp;setClassValue(int&nbsp;indexClass,
                 double&nbsp;valueAttribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue(int,%20double)">Instance</a></code></strong></div>
<div class="block">Sets the value of an output attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue(int,%20double)">setClassValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexClass</code> - the output attribute index</dd><dd><code>valueAttribute</code> - the value of the attribute</dd></dl>
</li>
</ul>
<a name="outputAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;outputAttribute(int&nbsp;outputIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#outputAttribute(int)">Instance</a></code></strong></div>
<div class="block">Gets an output attribute given its index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#outputAttribute(int)">outputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputIndex</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute</dd></dl>
</li>
</ul>
<a name="inputAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;inputAttribute(int&nbsp;attributeIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#inputAttribute(int)">Instance</a></code></strong></div>
<div class="block">Gets an input attribute given its index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#inputAttribute(int)">inputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeIndex</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute</dd></dl>
</li>
</ul>
<a name="valueInputAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueInputAttribute</h4>
<pre>public&nbsp;double&nbsp;valueInputAttribute(int&nbsp;attributeIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueInputAttribute(int)">Instance</a></code></strong></div>
<div class="block">Gets the value of an input attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueInputAttribute(int)">valueInputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeIndex</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="valueOutputAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOutputAttribute</h4>
<pre>public&nbsp;double&nbsp;valueOutputAttribute(int&nbsp;attributeIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueOutputAttribute(int)">Instance</a></code></strong></div>
<div class="block">Gets the value of an output attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueOutputAttribute(int)">valueOutputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeIndex</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>public&nbsp;void&nbsp;setMissing(int&nbsp;instAttIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing(int)">Instance</a></code></strong></div>
<div class="block">Sets an attribute as missing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing(int)">setMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
</dl>
</li>
</ul>
<a name="setMissing(com.yahoo.labs.samoa.instances.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>public&nbsp;void&nbsp;setMissing(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing(com.yahoo.labs.samoa.instances.Attribute)">Instance</a></code></strong></div>
<div class="block">Sets an attribute as missing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing(com.yahoo.labs.samoa.instances.Attribute)">setMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
</dl>
</li>
</ul>
<a name="isMissing(com.yahoo.labs.samoa.instances.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing(com.yahoo.labs.samoa.instances.Attribute)">Instance</a></code></strong></div>
<div class="block">Checks if an attribute is missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing(com.yahoo.labs.samoa.instances.Attribute)">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is missing</dd></dl>
</li>
</ul>
<a name="setValue(com.yahoo.labs.samoa.instances.Attribute, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
            double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue(com.yahoo.labs.samoa.instances.Attribute,%20double)">Instance</a></code></strong></div>
<div class="block">Sets the value of an attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue(com.yahoo.labs.samoa.instances.Attribute,%20double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dd><code>value</code> - the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceImpl.html" target="_top">Frames</a></li>
<li><a href="InstanceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
