<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiTargetArffLoader (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTargetArffLoader (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiTargetArffLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html" target="_top">Frames</a></li>
<li><a href="MultiTargetArffLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.yahoo.labs.samoa.instances.ArffLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yahoo.labs.samoa.instances</div>
<h2 title="Class MultiTargetArffLoader" class="title">Class MultiTargetArffLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances.ArffLoader</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.MultiTargetArffLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiTargetArffLoader</span>
extends <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.yahoo.labs.samoa.instances.ArffLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#auxAttributes">auxAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#instanceInformation">instanceInformation</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#range">range</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#streamHeader">streamHeader</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#streamTokenizer">streamTokenizer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html#MultiTargetArffLoader(java.io.Reader)">MultiTargetArffLoader</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html#MultiTargetArffLoader(java.io.Reader,%20com.yahoo.labs.samoa.instances.Range)">MultiTargetArffLoader</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                     <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html#newDenseInstance(int)">newDenseInstance</a></strong>(int&nbsp;numAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html#newSparseInstance(double,%20double[])">newSparseInstance</a></strong>(double&nbsp;d,
                 double[]&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.yahoo.labs.samoa.instances.ArffLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#getStructure()">getStructure</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#newSparseInstance(double)">newSparseInstance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#readInstance()">readInstance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#readInstanceDense()">readInstanceDense</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#setValue(com.yahoo.labs.samoa.instances.Instance,%20int,%20double,%20boolean)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiTargetArffLoader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiTargetArffLoader</h4>
<pre>public&nbsp;MultiTargetArffLoader(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="MultiTargetArffLoader(java.io.Reader, com.yahoo.labs.samoa.instances.Range)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiTargetArffLoader</h4>
<pre>public&nbsp;MultiTargetArffLoader(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                     <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSparseInstance(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSparseInstance</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;newSparseInstance(double&nbsp;d,
                         double[]&nbsp;res)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#newSparseInstance(double,%20double[])">newSparseInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="newDenseInstance(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDenseInstance</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;newDenseInstance(int&nbsp;numAttributes)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html#newDenseInstance(int)">newDenseInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiTargetArffLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html" target="_top">Frames</a></li>
<li><a href="MultiTargetArffLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.yahoo.labs.samoa.instances.ArffLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
