<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiLabelInstance (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLabelInstance (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/MultiLabelInstance.html" target="_top">Frames</a></li>
<li><a href="MultiLabelInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yahoo.labs.samoa.instances</div>
<h2 title="Interface MultiLabelInstance" class="title">Interface MultiLabelInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a>, <a href="../../../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances">DenseInstance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>, <a href="../../../../../moa/core/MultilabelInstance.html" title="class in moa.core">MultilabelInstance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances">SparseInstance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultiLabelInstance</span>
extends <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></pre>
<div class="block">The Interface MultiLabelInstance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>abifet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.yahoo.labs.samoa.instances.Instance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#addSparseValues(int[],%20double[],%20int)">addSparseValues</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#attribute(int)">attribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classAttribute()">classAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIndex()">classIndex</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIsMissing()">classIsMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue()">classValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue(int)">classValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#copy()">copy</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#dataset()">dataset</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#deleteAttributeAt(int)">deleteAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#index(int)">index</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#indexOfAttribute(com.yahoo.labs.samoa.instances.Attribute)">indexOfAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#inputAttribute(int)">inputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#insertAttributeAt(int)">insertAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing(com.yahoo.labs.samoa.instances.Attribute)">isMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing(int)">isMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissingSparse(int)">isMissingSparse</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numAttributes()">numAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numberOutputTargets()">numberOutputTargets</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numClasses()">numClasses</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numInputAttributes()">numInputAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numOutputAttributes()">numOutputAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numValues()">numValues</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#outputAttribute(int)">outputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue(double)">setClassValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue(int,%20double)">setClassValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setDataset(com.yahoo.labs.samoa.instances.Instances)">setDataset</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing(com.yahoo.labs.samoa.instances.Attribute)">setMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing(int)">setMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue(com.yahoo.labs.samoa.instances.Attribute,%20double)">setValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue(int,%20double)">setValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setWeight(double)">setWeight</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#stringValue(int)">stringValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#toDoubleArray()">toDoubleArray</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value(com.yahoo.labs.samoa.instances.Attribute)">value</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value(int)">value</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueInputAttribute(int)">valueInputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueOutputAttribute(int)">valueOutputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueSparse(int)">valueSparse</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#weight()">weight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/MultiLabelInstance.html" target="_top">Frames</a></li>
<li><a href="MultiLabelInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
