<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:51 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.yahoo.labs.samoa.instances (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html" target="classFrame">com.yahoo.labs.samoa.instances</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Instance.html" title="interface in com.yahoo.labs.samoa.instances" target="classFrame"><i>Instance</i></a></li>
<li><a href="InstanceData.html" title="interface in com.yahoo.labs.samoa.instances" target="classFrame"><i>InstanceData</i></a></li>
<li><a href="MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances" target="classFrame"><i>MultiLabelInstance</i></a></li>
<li><a href="Prediction.html" title="interface in com.yahoo.labs.samoa.instances" target="classFrame"><i>Prediction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArffLoader.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">ArffLoader</a></li>
<li><a href="Attribute.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">Attribute</a></li>
<li><a href="AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">AttributesInformation</a></li>
<li><a href="DenseInstance.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">DenseInstance</a></li>
<li><a href="DenseInstanceData.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">DenseInstanceData</a></li>
<li><a href="InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">InstanceImpl</a></li>
<li><a href="InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">InstanceInformation</a></li>
<li><a href="Instances.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">Instances</a></li>
<li><a href="InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">InstancesHeader</a></li>
<li><a href="MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">MultiLabelPrediction</a></li>
<li><a href="MultiTargetArffLoader.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">MultiTargetArffLoader</a></li>
<li><a href="Range.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">Range</a></li>
<li><a href="SamoaToWekaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">SamoaToWekaInstanceConverter</a></li>
<li><a href="SparseInstance.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">SparseInstance</a></li>
<li><a href="SparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">SparseInstanceData</a></li>
<li><a href="WekaToSamoaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances" target="classFrame">WekaToSamoaInstanceConverter</a></li>
</ul>
</div>
</body>
</html>
