<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.yahoo.labs.samoa.instances (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.yahoo.labs.samoa.instances (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.yahoo.labs.samoa.instances" class="title">Uses of Package<br>com.yahoo.labs.samoa.instances</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.javacliparser">com.github.javacliparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.active">moa.classifiers.active</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.conditionaltests">moa.classifiers.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy.neighboursearch">moa.classifiers.lazy.neighboursearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.lazy.neighboursearch.kdtrees">moa.classifiers.lazy.neighboursearch.kdtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multitarget">moa.classifiers.multitarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multitarget.functions">moa.classifiers.multitarget.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.anomalydetection">moa.classifiers.rules.core.anomalydetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.conditionaltests">moa.classifiers.rules.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.errormeasurers">moa.classifiers.rules.errormeasurers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.meta">moa.classifiers.rules.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.core">moa.classifiers.rules.multilabel.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.core.voting">moa.classifiers.rules.multilabel.core.voting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.errormeasurers">moa.classifiers.rules.multilabel.errormeasurers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.functions">moa.classifiers.rules.multilabel.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.cluster">moa.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.kmeanspm">moa.clusterers.kmeanspm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.AbstractC">moa.clusterers.outliers.AbstractC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.Angiulli">moa.clusterers.outliers.Angiulli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.AnyOut">moa.clusterers.outliers.AnyOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.AnyOut.util">moa.clusterers.outliers.AnyOut.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.MCOD">moa.clusterers.outliers.MCOD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.SimpleCOD">moa.clusterers.outliers.SimpleCOD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.core">moa.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.core.utils">moa.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.gui.visualization">moa.gui.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.learners">moa.learners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.filters">moa.streams.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators">moa.streams.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.datagenerators.classifiers.classification">weka.datagenerators.classifiers.classification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.javacliparser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../com/github/javacliparser/package-summary.html">com.github.javacliparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Range.html#com.github.javacliparser">Range</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.yahoo.labs.samoa.instances">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/ArffLoader.html#com.yahoo.labs.samoa.instances">ArffLoader</a>
<div class="block">The Class ArffLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Attribute.html#com.yahoo.labs.samoa.instances">Attribute</a>
<div class="block">The Class Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/AttributesInformation.html#com.yahoo.labs.samoa.instances">AttributesInformation</a>
<div class="block">Class for storing the information of the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#com.yahoo.labs.samoa.instances">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstanceData.html#com.yahoo.labs.samoa.instances">InstanceData</a>
<div class="block">The Interface InstanceData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstanceImpl.html#com.yahoo.labs.samoa.instances">InstanceImpl</a>
<div class="block">The Class InstanceImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstanceInformation.html#com.yahoo.labs.samoa.instances">InstanceInformation</a>
<div class="block">The Class InstanceInformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#com.yahoo.labs.samoa.instances">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#com.yahoo.labs.samoa.instances">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#com.yahoo.labs.samoa.instances">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Range.html#com.yahoo.labs.samoa.instances">Range</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.classifiers">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.classifiers">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.active">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/active/package-summary.html">moa.classifiers.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.active">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.bayes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.bayes">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.classifiers.bayes">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.conditionaltests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/core/conditionaltests/package-summary.html">moa.classifiers.core.conditionaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.core.conditionaltests">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.classifiers.core.conditionaltests">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.drift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.drift">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/functions/package-summary.html">moa.classifiers.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.functions">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.lazy">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.classifiers.lazy">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.classifiers.lazy">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy.neighboursearch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/lazy/neighboursearch/package-summary.html">moa.classifiers.lazy.neighboursearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.lazy.neighboursearch">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.classifiers.lazy.neighboursearch">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy.neighboursearch.kdtrees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/lazy/neighboursearch/kdtrees/package-summary.html">moa.classifiers.lazy.neighboursearch.kdtrees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.classifiers.lazy.neighboursearch.kdtrees">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.meta">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.classifiers.meta">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.classifiers.meta">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/SamoaToWekaInstanceConverter.html#moa.classifiers.meta">SamoaToWekaInstanceConverter</a>
<div class="block">The Class SamoaToWekaInstanceConverter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.multilabel">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.multilabel">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.multilabel">Prediction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/SamoaToWekaInstanceConverter.html#moa.classifiers.multilabel">SamoaToWekaInstanceConverter</a>
<div class="block">The Class SamoaToWekaInstanceConverter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.multilabel.meta">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.multilabel.meta">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.multilabel.meta">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.multilabel.trees">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.multilabel.trees">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multitarget">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.multitarget">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.classifiers.multitarget">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.multitarget">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.multitarget">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multitarget.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.multitarget.functions">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.multitarget.functions">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules.core">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.rules.core">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.anomalydetection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/core/anomalydetection/package-summary.html">moa.classifiers.rules.core.anomalydetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules.core.anomalydetection">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.rules.core.anomalydetection">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.conditionaltests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/core/conditionaltests/package-summary.html">moa.classifiers.rules.core.conditionaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules.core.conditionaltests">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.classifiers.rules.core.conditionaltests">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.errormeasurers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/errormeasurers/package-summary.html">moa.classifiers.rules.errormeasurers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules.errormeasurers">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules.functions">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules.meta">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.classifiers.rules.meta">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.rules.multilabel">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.rules.multilabel">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.rules.multilabel.core">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.rules.multilabel.core">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.rules.multilabel.core">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.core.voting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html">moa.classifiers.rules.multilabel.core.voting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.rules.multilabel.core.voting">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.errormeasurers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/package-summary.html">moa.classifiers.rules.multilabel.errormeasurers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.rules.multilabel.errormeasurers">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.rules.multilabel.errormeasurers">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.rules.multilabel.functions">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.rules.multilabel.functions">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.classifiers.rules.multilabel.meta">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.classifiers.rules.multilabel.meta">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.classifiers.trees">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/cluster/package-summary.html">moa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.cluster">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.clusterers">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.clusterers">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/SamoaToWekaInstanceConverter.html#moa.clusterers">SamoaToWekaInstanceConverter</a>
<div class="block">The Class SamoaToWekaInstanceConverter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.clustream">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.clustree">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.denstream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.denstream">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.kmeanspm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.kmeanspm">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.macro">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.macro">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.outliers">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AbstractC">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.outliers.AbstractC">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.Angiulli">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.outliers.Angiulli">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AnyOut">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.outliers.AnyOut">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AnyOut.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/outliers/AnyOut/util/package-summary.html">moa.clusterers.outliers.AnyOut.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.outliers.AnyOut.util">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.MCOD">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/outliers/MCOD/package-summary.html">moa.clusterers.outliers.MCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.outliers.MCOD">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.SimpleCOD">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/outliers/SimpleCOD/package-summary.html">moa.clusterers.outliers.SimpleCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.outliers.SimpleCOD">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.clusterers.streamkm">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/core/package-summary.html">moa.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.core">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstanceImpl.html#moa.core">InstanceImpl</a>
<div class="block">The Class InstanceImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.core">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.core">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.core">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/core/utils/package-summary.html">moa.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.core.utils">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.core.utils">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/DenseInstance.html#moa.evaluation">DenseInstance</a>
<div class="block">The Class DenseInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.evaluation">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstanceImpl.html#moa.evaluation">InstanceImpl</a>
<div class="block">The Class InstanceImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.evaluation">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.evaluation">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.visualization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/DenseInstance.html#moa.gui.visualization">DenseInstance</a>
<div class="block">The Class DenseInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.gui.visualization">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstanceImpl.html#moa.gui.visualization">InstanceImpl</a>
<div class="block">The Class InstanceImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.gui.visualization">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/MultiLabelInstance.html#moa.gui.visualization">MultiLabelInstance</a>
<div class="block">The Interface MultiLabelInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.learners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/learners/package-summary.html">moa.learners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.learners">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.learners">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Prediction.html#moa.learners">Prediction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/streams/package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.streams">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.streams">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.streams">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.streams.clustering">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.streams.clustering">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/streams/filters/package-summary.html">moa.streams.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instance.html#moa.streams.filters">Instance</a>
<div class="block">The Interface Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.streams.filters">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.streams.generators">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.cd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.streams.generators.cd">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/Instances.html#moa.streams.generators.multilabel">Instances</a>
<div class="block">The Class Instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/InstancesHeader.html#moa.streams.generators.multilabel">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/WekaToSamoaInstanceConverter.html#weka.classifiers.meta">WekaToSamoaInstanceConverter</a>
<div class="block">The Class WekaToSamoaInstanceConverter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.datagenerators.classifiers.classification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> used by <a href="../../../../../weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/yahoo/labs/samoa/instances/class-use/SamoaToWekaInstanceConverter.html#weka.datagenerators.classifiers.classification">SamoaToWekaInstanceConverter</a>
<div class="block">The Class SamoaToWekaInstanceConverter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
