<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LearningLiteral (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearningLiteral (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningLiteral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteralRegression.html" title="class in moa.classifiers.rules.multilabel.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/core/LearningLiteral.html" target="_top">Frames</a></li>
<li><a href="LearningLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.multilabel.core</div>
<h2 title="Class LearningLiteral" class="title">Class LearningLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.multilabel.core.LearningLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteralRegression.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteralRegression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LearningLiteral</span>
extends <a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#moa.classifiers.rules.multilabel.core.LearningLiteral">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/core/anomalydetection/AnomalyDetector.html" title="interface in moa.classifiers.rules.core.anomalydetection">AnomalyDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#anomalyDetector">anomalyDetector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">AttributeStatisticsObserver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#attributeObservers">attributeObservers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#attributesMask">attributesMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#attributesPercentage">attributesPercentage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core">AttributeExpansionSuggestion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#bestSuggestion">bestSuggestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#changeDetector">changeDetector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#changeDetectors">changeDetectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#errorMeasurer">errorMeasurer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#expandedLearningLiteral">expandedLearningLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#hasStarted">hasStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#learner">learner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#literalStatistics">literalStatistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NominalStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NominalStatisticsObserver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#nominalStatisticsObserver">nominalStatisticsObserver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NumericStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NumericStatisticsObserver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#numericStatisticsObserver">numericStatisticsObserver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#otherBranchLearningLiteral">otherBranchLearningLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/outputselectors/OutputAttributesSelector.html" title="interface in moa.classifiers.rules.multilabel.outputselectors">OutputAttributesSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#outputSelector">outputSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#outputsToLearn">outputsToLearn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#randomGenerator">randomGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria">MultiLabelSplitCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#splitCriterion">splitCriterion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#weightSeen">weightSeen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#LearningLiteral()">LearningLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#LearningLiteral(int[])">LearningLiteral</a></strong>(int[]&nbsp;outputsToLearn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#computeHoeffdingBound(double,%20double,%20double)">computeHoeffdingBound</a></strong>(double&nbsp;range,
                     double&nbsp;confidence,
                     double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core">AttributeExpansionSuggestion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getBestSuggestion()">getBestSuggestion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getErrors()">getErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getExpandedLearningLiteral()">getExpandedLearningLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getNormalizedErrors(com.yahoo.labs.samoa.instances.Prediction,%20com.yahoo.labs.samoa.instances.Instance)">getNormalizedErrors</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
                   <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getOtherBranchLearningLiteral()">getOtherBranchLearningLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getOutputsToLearn()">getOutputsToLearn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">getPredictionForInstance</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getWeightSeenSinceExpansion()">getWeightSeenSinceExpansion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#initializeAttibutesMask(com.yahoo.labs.samoa.instances.MultiLabelInstance)">initializeAttibutesMask</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setAnomalyDetector(moa.classifiers.rules.core.anomalydetection.AnomalyDetector)">setAnomalyDetector</a></strong>(<a href="../../../../../moa/classifiers/rules/core/anomalydetection/AnomalyDetector.html" title="interface in moa.classifiers.rules.core.anomalydetection">AnomalyDetector</a>&nbsp;anomalyDetector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setAttributesPercentage(double)">setAttributesPercentage</a></strong>(double&nbsp;attributesPercentage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setChangeDetector(moa.classifiers.core.driftdetection.ChangeDetector)">setChangeDetector</a></strong>(<a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>&nbsp;changeDetector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setErrorMeasurer(moa.classifiers.rules.multilabel.errormeasurers.MultiLabelErrorMeasurer)">setErrorMeasurer</a></strong>(<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a>&nbsp;errorMeasurer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setLearner(moa.classifiers.MultiLabelLearner)">setLearner</a></strong>(<a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a>&nbsp;learner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setNominalObserverOption(moa.classifiers.rules.multilabel.attributeclassobservers.NominalStatisticsObserver)">setNominalObserverOption</a></strong>(<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NominalStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NominalStatisticsObserver</a>&nbsp;nominalStatisticsObserver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setNumericObserverOption(moa.classifiers.rules.multilabel.attributeclassobservers.NumericStatisticsObserver)">setNumericObserverOption</a></strong>(<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NumericStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NumericStatisticsObserver</a>&nbsp;numericStatisticsObserver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setOutputAttributesSelector(moa.classifiers.rules.multilabel.outputselectors.OutputAttributesSelector)">setOutputAttributesSelector</a></strong>(<a href="../../../../../moa/classifiers/rules/multilabel/outputselectors/OutputAttributesSelector.html" title="interface in moa.classifiers.rules.multilabel.outputselectors">OutputAttributesSelector</a>&nbsp;outputSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setOutputsToLearn(int[])">setOutputsToLearn</a></strong>(int[]&nbsp;outputsToLearn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setRandomGenerator(java.util.Random)">setRandomGenerator</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#setSplitCriterion(moa.classifiers.rules.multilabel.core.splitcriteria.MultiLabelSplitCriterion)">setSplitCriterion</a></strong>(<a href="../../../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria">MultiLabelSplitCriterion</a>&nbsp;splitCriterion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#trainOnInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">trainOnInstance</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#tryToExpand(double,%20double)">tryToExpand</a></strong>(double&nbsp;splitConfidence,
           double&nbsp;tieThresholdOption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckAnomalyDetection</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#updateAndCheckChange(com.yahoo.labs.samoa.instances.MultiLabelInstance)">updateAndCheckChange</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../../moa/options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a>, <a href="../../../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeObservers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeObservers</h4>
<pre>protected&nbsp;<a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">AttributeStatisticsObserver</a>&gt; attributeObservers</pre>
</li>
</ul>
<a name="literalStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literalStatistics</h4>
<pre>protected&nbsp;<a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[] literalStatistics</pre>
</li>
</ul>
<a name="outputsToLearn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputsToLearn</h4>
<pre>protected&nbsp;int[] outputsToLearn</pre>
</li>
</ul>
<a name="learner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learner</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a> learner</pre>
</li>
</ul>
<a name="errorMeasurer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMeasurer</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a> errorMeasurer</pre>
</li>
</ul>
<a name="changeDetectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDetectors</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>[] changeDetectors</pre>
</li>
</ul>
<a name="changeDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDetector</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a> changeDetector</pre>
</li>
</ul>
<a name="anomalyDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anomalyDetector</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/core/anomalydetection/AnomalyDetector.html" title="interface in moa.classifiers.rules.core.anomalydetection">AnomalyDetector</a> anomalyDetector</pre>
</li>
</ul>
<a name="splitCriterion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCriterion</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria">MultiLabelSplitCriterion</a> splitCriterion</pre>
</li>
</ul>
<a name="weightSeen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightSeen</h4>
<pre>protected&nbsp;double weightSeen</pre>
</li>
</ul>
<a name="hasStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStarted</h4>
<pre>protected&nbsp;boolean hasStarted</pre>
</li>
</ul>
<a name="expandedLearningLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedLearningLiteral</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a> expandedLearningLiteral</pre>
</li>
</ul>
<a name="otherBranchLearningLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherBranchLearningLiteral</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a> otherBranchLearningLiteral</pre>
</li>
</ul>
<a name="bestSuggestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSuggestion</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core">AttributeExpansionSuggestion</a> bestSuggestion</pre>
</li>
</ul>
<a name="numericStatisticsObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericStatisticsObserver</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NumericStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NumericStatisticsObserver</a> numericStatisticsObserver</pre>
</li>
</ul>
<a name="nominalStatisticsObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalStatisticsObserver</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NominalStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NominalStatisticsObserver</a> nominalStatisticsObserver</pre>
</li>
</ul>
<a name="outputSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSelector</h4>
<pre>protected&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/outputselectors/OutputAttributesSelector.html" title="interface in moa.classifiers.rules.multilabel.outputselectors">OutputAttributesSelector</a> outputSelector</pre>
</li>
</ul>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> randomGenerator</pre>
</li>
</ul>
<a name="attributesMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesMask</h4>
<pre>protected&nbsp;boolean[] attributesMask</pre>
</li>
</ul>
<a name="attributesPercentage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributesPercentage</h4>
<pre>protected&nbsp;double attributesPercentage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LearningLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LearningLiteral</h4>
<pre>public&nbsp;LearningLiteral()</pre>
</li>
</ul>
<a name="LearningLiteral(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearningLiteral</h4>
<pre>public&nbsp;LearningLiteral(int[]&nbsp;outputsToLearn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trainOnInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstance</h4>
<pre>public abstract&nbsp;void&nbsp;trainOnInstance(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getPredictionForInstance(com.yahoo.labs.samoa.instances.MultiLabelInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionForInstance</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;getPredictionForInstance(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="tryToExpand(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToExpand</h4>
<pre>public abstract&nbsp;boolean&nbsp;tryToExpand(double&nbsp;splitConfidence,
                  double&nbsp;tieThresholdOption)</pre>
</li>
</ul>
<a name="updateAndCheckChange(com.yahoo.labs.samoa.instances.MultiLabelInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndCheckChange</h4>
<pre>public&nbsp;boolean&nbsp;updateAndCheckChange(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getNormalizedErrors(com.yahoo.labs.samoa.instances.Prediction, com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedErrors</h4>
<pre>protected abstract&nbsp;double[]&nbsp;getNormalizedErrors(<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
                           <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="updateAndCheckAnomalyDetection(com.yahoo.labs.samoa.instances.MultiLabelInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndCheckAnomalyDetection</h4>
<pre>public&nbsp;boolean&nbsp;updateAndCheckAnomalyDetection(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getWeightSeenSinceExpansion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightSeenSinceExpansion</h4>
<pre>public&nbsp;double&nbsp;getWeightSeenSinceExpansion()</pre>
</li>
</ul>
<a name="getOutputsToLearn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputsToLearn</h4>
<pre>public&nbsp;int[]&nbsp;getOutputsToLearn()</pre>
</li>
</ul>
<a name="setOutputsToLearn(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputsToLearn</h4>
<pre>public&nbsp;void&nbsp;setOutputsToLearn(int[]&nbsp;outputsToLearn)</pre>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">MOAObject</a></code></strong></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="getExpandedLearningLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedLearningLiteral</h4>
<pre>public&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a>&nbsp;getExpandedLearningLiteral()</pre>
</li>
</ul>
<a name="getOtherBranchLearningLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherBranchLearningLiteral</h4>
<pre>public&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a>&nbsp;getOtherBranchLearningLiteral()</pre>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;double[]&nbsp;getErrors()</pre>
</li>
</ul>
<a name="setSplitCriterion(moa.classifiers.rules.multilabel.core.splitcriteria.MultiLabelSplitCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitCriterion</h4>
<pre>public&nbsp;void&nbsp;setSplitCriterion(<a href="../../../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria">MultiLabelSplitCriterion</a>&nbsp;splitCriterion)</pre>
</li>
</ul>
<a name="setChangeDetector(moa.classifiers.core.driftdetection.ChangeDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDetector</h4>
<pre>public&nbsp;void&nbsp;setChangeDetector(<a href="../../../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a>&nbsp;changeDetector)</pre>
</li>
</ul>
<a name="setAnomalyDetector(moa.classifiers.rules.core.anomalydetection.AnomalyDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnomalyDetector</h4>
<pre>public&nbsp;void&nbsp;setAnomalyDetector(<a href="../../../../../moa/classifiers/rules/core/anomalydetection/AnomalyDetector.html" title="interface in moa.classifiers.rules.core.anomalydetection">AnomalyDetector</a>&nbsp;anomalyDetector)</pre>
</li>
</ul>
<a name="setNumericObserverOption(moa.classifiers.rules.multilabel.attributeclassobservers.NumericStatisticsObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericObserverOption</h4>
<pre>public&nbsp;void&nbsp;setNumericObserverOption(<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NumericStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NumericStatisticsObserver</a>&nbsp;numericStatisticsObserver)</pre>
</li>
</ul>
<a name="setLearner(moa.classifiers.MultiLabelLearner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearner</h4>
<pre>public&nbsp;void&nbsp;setLearner(<a href="../../../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a>&nbsp;learner)</pre>
</li>
</ul>
<a name="setErrorMeasurer(moa.classifiers.rules.multilabel.errormeasurers.MultiLabelErrorMeasurer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMeasurer</h4>
<pre>public&nbsp;void&nbsp;setErrorMeasurer(<a href="../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a>&nbsp;errorMeasurer)</pre>
</li>
</ul>
<a name="getBestSuggestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSuggestion</h4>
<pre>public&nbsp;<a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core">AttributeExpansionSuggestion</a>&nbsp;getBestSuggestion()</pre>
</li>
</ul>
<a name="computeHoeffdingBound(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHoeffdingBound</h4>
<pre>public static&nbsp;double&nbsp;computeHoeffdingBound(double&nbsp;range,
                           double&nbsp;confidence,
                           double&nbsp;n)</pre>
</li>
</ul>
<a name="setOutputAttributesSelector(moa.classifiers.rules.multilabel.outputselectors.OutputAttributesSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputAttributesSelector</h4>
<pre>public&nbsp;void&nbsp;setOutputAttributesSelector(<a href="../../../../../moa/classifiers/rules/multilabel/outputselectors/OutputAttributesSelector.html" title="interface in moa.classifiers.rules.multilabel.outputselectors">OutputAttributesSelector</a>&nbsp;outputSelector)</pre>
</li>
</ul>
<a name="setNominalObserverOption(moa.classifiers.rules.multilabel.attributeclassobservers.NominalStatisticsObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalObserverOption</h4>
<pre>public&nbsp;void&nbsp;setNominalObserverOption(<a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NominalStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NominalStatisticsObserver</a>&nbsp;nominalStatisticsObserver)</pre>
</li>
</ul>
<a name="setRandomGenerator(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomGenerator</h4>
<pre>public&nbsp;void&nbsp;setRandomGenerator(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
</li>
</ul>
<a name="setAttributesPercentage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesPercentage</h4>
<pre>public&nbsp;void&nbsp;setAttributesPercentage(double&nbsp;attributesPercentage)</pre>
</li>
</ul>
<a name="initializeAttibutesMask(com.yahoo.labs.samoa.instances.MultiLabelInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeAttibutesMask</h4>
<pre>protected&nbsp;void&nbsp;initializeAttibutesMask(<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningLiteral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../moa/classifiers/rules/multilabel/core/LearningLiteralRegression.html" title="class in moa.classifiers.rules.multilabel.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/core/LearningLiteral.html" target="_top">Frames</a></li>
<li><a href="LearningLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
