<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface moa.classifiers.core.attributeclassobservers.AttributeClassObserver (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.classifiers.core.attributeclassobservers.AttributeClassObserver (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/attributeclassobservers/class-use/AttributeClassObserver.html" target="_top">Frames</a></li>
<li><a href="AttributeClassObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.classifiers.core.attributeclassobservers.AttributeClassObserver" class="title">Uses of Interface<br>moa.classifiers.core.attributeclassobservers.AttributeClassObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.attributeclassobservers">moa.classifiers.rules.core.attributeclassobservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.bayes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a> in <a href="../../../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> with type parameters of type <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">NaiveBayes.</span><code><strong><a href="../../../../../moa/classifiers/bayes/NaiveBayes.html#attributeObservers">attributeObservers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> that return <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">NaiveBayes.</span><code><strong><a href="../../../../../moa/classifiers/bayes/NaiveBayes.html#newNominalClassObserver()">newNominalClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">NaiveBayes.</span><code><strong><a href="../../../../../moa/classifiers/bayes/NaiveBayes.html#newNumericClassObserver()">newNumericClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> with type arguments of type <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">NaiveBayes.</span><code><strong><a href="../../../../../moa/classifiers/bayes/NaiveBayes.html#doNaiveBayesPrediction(com.yahoo.labs.samoa.instances.Instance,%20moa.core.DoubleVector,%20moa.core.AutoExpandVector)">doNaiveBayesPrediction</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
                      <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;observedClassDistribution,
                      <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;attributeObservers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">NaiveBayes.</span><code><strong><a href="../../../../../moa/classifiers/bayes/NaiveBayes.html#doNaiveBayesPredictionLog(com.yahoo.labs.samoa.instances.Instance,%20moa.core.DoubleVector,%20moa.core.AutoExpandVector,%20moa.core.AutoExpandVector)">doNaiveBayesPredictionLog</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
                         <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;observedClassDistribution,
                         <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observers,
                         <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observers2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">NaiveBayes.</span><code><strong><a href="../../../../../moa/classifiers/bayes/NaiveBayes.html#doNaiveBayesPredictionLog(com.yahoo.labs.samoa.instances.Instance,%20moa.core.DoubleVector,%20moa.core.AutoExpandVector,%20moa.core.AutoExpandVector)">doNaiveBayesPredictionLog</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
                         <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;observedClassDistribution,
                         <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observers,
                         <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observers2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a> in <a href="../../../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a> in <a href="../../../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/DiscreteAttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">DiscreteAttributeClassObserver</a></strong></code>
<div class="block">Interface for observing the class data distribution for a discrete (nominal) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/NumericAttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">NumericAttributeClassObserver</a></strong></code>
<div class="block">Interface for observing the class data distribution for a numeric attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a> that implement <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver</a></strong></code>
<div class="block">Class for observing the class data distribution for a numeric attribute using a binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserverRegression.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserverRegression</a></strong></code>
<div class="block">Class for observing the class data distribution for a numeric attribute using a binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/GaussianNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">GaussianNumericAttributeClassObserver</a></strong></code>
<div class="block">Class for observing the class data distribution for a numeric attribute using gaussian estimators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/GreenwaldKhannaNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">GreenwaldKhannaNumericAttributeClassObserver</a></strong></code>
<div class="block">Class for observing the class data distribution for a numeric attribute using Greenwald and Khanna methodology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NominalAttributeClassObserver</a></strong></code>
<div class="block">Class for observing the class data distribution for a nominal attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NullAttributeClassObserver</a></strong></code>
<div class="block">Class for observing the class data distribution for a null attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver</a></strong></code>
<div class="block">Class for observing the class data distribution for a numeric attribute as in VFML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a> in <a href="../../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> with type parameters of type <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassifier.html#attributeObservers">attributeObservers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassifier.html#attributeObserversGauss">attributeObserversGauss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleClassification.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassification.html#observers">observers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleClassification.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassification.html#observersGauss">observersGauss</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> that return <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassifier.html#newNominalClassObserver()">newNominalClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassifier.html#newNumericClassObserver()">newNumericClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassifier.html#newNumericClassObserver2()">newNumericClassObserver2</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> with type arguments of type <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassifier.html#checkBestAttrib(double,%20moa.core.AutoExpandVector,%20moa.core.DoubleVector)">checkBestAttrib</a></strong>(double&nbsp;n,
               <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observerss,
               <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;observedClassDistribution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../../../moa/classifiers/rules/RuleClassifier.html#theBestAttributes(com.yahoo.labs.samoa.instances.Instance,%20moa.core.AutoExpandVector)">theBestAttributes</a></strong>(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
                 <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observersParameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a> in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> that return <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">RuleActiveLearningNode.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/RuleActiveLearningNode.html#newNumericClassObserver()">newNumericClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> that return types with arguments of type <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleActiveLearningNode.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/RuleActiveLearningNode.html#getAttributeObservers()">getAttributeObservers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.attributeclassobservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a> in <a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/package-summary.html">moa.classifiers.rules.core.attributeclassobservers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/package-summary.html">moa.classifiers.rules.core.attributeclassobservers</a> that implement <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html" title="class in moa.classifiers.rules.core.attributeclassobservers">FIMTDDNumericAttributeClassLimitObserver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a> in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> with type parameters of type <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">HoeffdingTree.ActiveLearningNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#attributeObservers">attributeObservers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.ActiveLearningNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#attributeObservers">attributeObservers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../../../moa/classifiers/trees/DecisionStump.html#attributeObservers">attributeObservers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> that return <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.html#newNominalClassObserver()">newNominalClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.html#newNominalClassObserver()">newNominalClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../../../moa/classifiers/trees/DecisionStump.html#newNominalClassObserver()">newNominalClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.html#newNumericClassObserver()">newNumericClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.html#newNumericClassObserver()">newNumericClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../../../moa/classifiers/trees/DecisionStump.html#newNumericClassObserver()">newNumericClassObserver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/attributeclassobservers/class-use/AttributeClassObserver.html" target="_top">Frames</a></li>
<li><a href="AttributeClassObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
