<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface moa.classifiers.core.splitcriteria.SplitCriterion (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.classifiers.core.splitcriteria.SplitCriterion (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/splitcriteria/class-use/SplitCriterion.html" target="_top">Frames</a></li>
<li><a href="SplitCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.classifiers.core.splitcriteria.SplitCriterion" class="title">Uses of Interface<br>moa.classifiers.core.splitcriteria.SplitCriterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.splitcriteria">moa.classifiers.rules.core.splitcriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a> in <a href="../../../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a> with parameters of type <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">VFMLNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">NullAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">NominalAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">GreenwaldKhannaNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/GreenwaldKhannaNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">GaussianNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/GaussianNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">FIMTDDNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">BinaryTreeNumericAttributeClassObserverRegression.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserverRegression.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">BinaryTreeNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">AttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int,%20boolean)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                               double[]&nbsp;preSplitDist,
                               int&nbsp;attIndex,
                               boolean&nbsp;binaryOnly)</code>
<div class="block">Gets the best split suggestion given a criterion and a class distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FIMTDDNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#removeBadSplits(moa.classifiers.core.splitcriteria.SplitCriterion,%20double,%20double,%20double)">removeBadSplits</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
               double&nbsp;lastCheckRatio,
               double&nbsp;lastCheckSDR,
               double&nbsp;lastCheckE)</code>
<div class="block">A method to remove all nodes in the E-BST in which it and all it's
 children represent 'bad' split points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">BinaryTreeNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#searchForBestSplitOption(moa.classifiers.core.attributeclassobservers.BinaryTreeNumericAttributeClassObserver.Node,%20moa.classifiers.core.AttributeSplitSuggestion,%20double[],%20double[],%20double[],%20boolean,%20moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int)">searchForBestSplitOption</a></strong>(<a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver.Node</a>&nbsp;currentNode,
                        <a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>&nbsp;currentBestOption,
                        double[]&nbsp;actualParentLeft,
                        double[]&nbsp;parentLeft,
                        double[]&nbsp;parentRight,
                        boolean&nbsp;leftChild,
                        <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                        double[]&nbsp;preSplitDist,
                        int&nbsp;attIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">BinaryTreeNumericAttributeClassObserverRegression.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserverRegression.html#searchForBestSplitOption(moa.classifiers.core.attributeclassobservers.BinaryTreeNumericAttributeClassObserverRegression.Node,%20moa.classifiers.core.AttributeSplitSuggestion,%20double[],%20double[],%20double[],%20boolean,%20moa.classifiers.core.splitcriteria.SplitCriterion,%20double[],%20int)">searchForBestSplitOption</a></strong>(<a href="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserverRegression.Node.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserverRegression.Node</a>&nbsp;currentNode,
                        <a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>&nbsp;currentBestOption,
                        double[]&nbsp;actualParentLeft,
                        double[]&nbsp;parentLeft,
                        double[]&nbsp;parentRight,
                        boolean&nbsp;leftChild,
                        <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                        double[]&nbsp;preSplitDist,
                        int&nbsp;attIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">FIMTDDNumericAttributeClassObserver.</span><code><strong><a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html#searchForBestSplitOption(moa.classifiers.core.attributeclassobservers.FIMTDDNumericAttributeClassObserver.Node,%20moa.classifiers.core.AttributeSplitSuggestion,%20moa.classifiers.core.splitcriteria.SplitCriterion,%20int)">searchForBestSplitOption</a></strong>(<a href="../../../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver.Node</a>&nbsp;currentNode,
                        <a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>&nbsp;currentBestOption,
                        <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                        int&nbsp;attIndex)</code>
<div class="block">Implementation of the FindBestSplit algorithm from E.Ikonomovska et al.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.splitcriteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a> in <a href="../../../../../moa/classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</a> that implement <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/splitcriteria/GiniSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">GiniSplitCriterion</a></strong></code>
<div class="block">Class for computing splitting criteria using Gini
 with respect to distributions of class values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/splitcriteria/InfoGainSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">InfoGainSplitCriterion</a></strong></code>
<div class="block">Class for computing splitting criteria using information gain
 with respect to distributions of class values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/splitcriteria/InfoGainSplitCriterionMultilabel.html" title="class in moa.classifiers.core.splitcriteria">InfoGainSplitCriterionMultilabel</a></strong></code>
<div class="block">Class for computing splitting criteria using information gain with respect to
 distributions of class values for Multilabel data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/splitcriteria/SDRSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">SDRSplitCriterion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">VarianceReductionSplitCriterion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a> in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> with parameters of type <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>[]</code></td>
<td class="colLast"><span class="strong">RuleActiveRegressionNode.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/RuleActiveRegressionNode.html#getBestSplitSuggestions(moa.classifiers.core.splitcriteria.SplitCriterion)">getBestSplitSuggestions</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.splitcriteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a> in <a href="../../../../../moa/classifiers/rules/core/splitcriteria/package-summary.html">moa.classifiers.rules.core.splitcriteria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a> in <a href="../../../../../moa/classifiers/rules/core/splitcriteria/package-summary.html">moa.classifiers.rules.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria">AMRulesSplitCriterion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../moa/classifiers/rules/core/splitcriteria/package-summary.html">moa.classifiers.rules.core.splitcriteria</a> that implement <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html" title="class in moa.classifiers.rules.core.splitcriteria">SDRSplitCriterionAMRules</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRulesNode.html" title="class in moa.classifiers.rules.core.splitcriteria">SDRSplitCriterionAMRulesNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/VarianceRatioSplitCriterion.html" title="class in moa.classifiers.rules.core.splitcriteria">VarianceRatioSplitCriterion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/splitcriteria/VRSplitCriterion.html" title="class in moa.classifiers.rules.core.splitcriteria">VRSplitCriterion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a> in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> with parameters of type <a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.SplitNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#computeMeritOfExistingSplit(moa.classifiers.core.splitcriteria.SplitCriterion,%20double[])">computeMeritOfExistingSplit</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;splitCriterion,
                           double[]&nbsp;preDist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a></code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../../../moa/classifiers/trees/DecisionStump.html#findBestSplit(moa.classifiers.core.splitcriteria.SplitCriterion)">findBestSplit</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>[]</code></td>
<td class="colLast"><span class="strong">FIMTDD.LeafNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/FIMTDD.LeafNode.html#getBestSplitSuggestions(moa.classifiers.core.splitcriteria.SplitCriterion)">getBestSplitSuggestions</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion)</code>
<div class="block">Return the best split suggestions for this node using the given split criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>[]</code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.ActiveLearningNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#getBestSplitSuggestions(moa.classifiers.core.splitcriteria.SplitCriterion,%20moa.classifiers.trees.HoeffdingOptionTree)">getBestSplitSuggestions</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                       <a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</a>&nbsp;ht)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>[]</code></td>
<td class="colLast"><span class="strong">HoeffdingTree.ActiveLearningNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#getBestSplitSuggestions(moa.classifiers.core.splitcriteria.SplitCriterion,%20moa.classifiers.trees.HoeffdingTree)">getBestSplitSuggestions</a></strong>(<a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a>&nbsp;criterion,
                       <a href="../../../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a>&nbsp;ht)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/splitcriteria/class-use/SplitCriterion.html" target="_top">Frames</a></li>
<li><a href="SplitCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
