<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:43 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributeStatisticsObserver (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeStatisticsObserver (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeStatisticsObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelBSTree.html" title="class in moa.classifiers.rules.multilabel.attributeclassobservers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html" target="_top">Frames</a></li>
<li><a href="AttributeStatisticsObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules.multilabel.attributeclassobservers</div>
<h2 title="Interface AttributeStatisticsObserver" class="title">Interface AttributeStatisticsObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>, <a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NominalStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NominalStatisticsObserver</a>, <a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/NumericStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NumericStatisticsObserver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelBSTree.html" title="class in moa.classifiers.rules.multilabel.attributeclassobservers">MultiLabelBSTree</a>, <a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelNominalAttributeObserver.html" title="class in moa.classifiers.rules.multilabel.attributeclassobservers">MultiLabelNominalAttributeObserver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeStatisticsObserver</span>
extends <a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></pre>
<div class="block">Interface for observing the statistics for an attribute.
 This observer monitors the statistics for a given attribute.
 Used in AMRulesMultiLabelLearners</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>João Duarte (joaomaiaduarte@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core">AttributeExpansionSuggestion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.rules.multilabel.core.splitcriteria.MultiLabelSplitCriterion,%20moa.core.DoubleVector[],%20int)">getBestEvaluatedSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria">MultiLabelSplitCriterion</a>&nbsp;criterion,
                               <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[]&nbsp;preSplitStatistics,
                               int&nbsp;inputAttributeIndex)</code>
<div class="block">Gets the best split suggestion given a criterion and a class distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html#observeAttribute(double,%20moa.core.DoubleVector[])">observeAttribute</a></strong>(double&nbsp;inputAttributeValue,
                <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[]&nbsp;statistics)</code>
<div class="block">Updates statistics of this observer given an attribute value, the index of the statistic
 and the weight of the instance observed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../../../moa/options/OptionHandler.html#copy()">copy</a>, <a href="../../../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observeAttribute(double, moa.core.DoubleVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeAttribute</h4>
<pre>void&nbsp;observeAttribute(double&nbsp;inputAttributeValue,
                    <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[]&nbsp;statistics)</pre>
<div class="block">Updates statistics of this observer given an attribute value, the index of the statistic
 and the weight of the instance observed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputAttributeValue</code> - the value for the attribute attribute</dd><dd><code>statistics</code> - numOutputs x numStatistics the index of the statistic to store</dd></dl>
</li>
</ul>
<a name="getBestEvaluatedSplitSuggestion(moa.classifiers.rules.multilabel.core.splitcriteria.MultiLabelSplitCriterion, moa.core.DoubleVector[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestEvaluatedSplitSuggestion</h4>
<pre><a href="../../../../../moa/classifiers/rules/multilabel/core/AttributeExpansionSuggestion.html" title="class in moa.classifiers.rules.multilabel.core">AttributeExpansionSuggestion</a>&nbsp;getBestEvaluatedSplitSuggestion(<a href="../../../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria">MultiLabelSplitCriterion</a>&nbsp;criterion,
                                                           <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[]&nbsp;preSplitStatistics,
                                                           int&nbsp;inputAttributeIndex)</pre>
<div class="block">Gets the best split suggestion given a criterion and a class distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterion</code> - the split criterion to use</dd><dd><code>preSplitDist</code> - the class distribution before the split</dd><dd><code>attIndex</code> - the input attribute index</dd>
<dt><span class="strong">Returns:</span></dt><dd>suggestion of best attribute split</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeStatisticsObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelBSTree.html" title="class in moa.classifiers.rules.multilabel.attributeclassobservers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html" target="_top">Frames</a></li>
<li><a href="AttributeStatisticsObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
