<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class moa.classifiers.core.conditionaltests.InstanceConditionalTest (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.classifiers.core.conditionaltests.InstanceConditionalTest (MOA: Massive Online Analysis 2016.04 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/conditionaltests/class-use/InstanceConditionalTest.html" target="_top">Frames</a></li>
<li><a href="InstanceConditionalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.classifiers.core.conditionaltests.InstanceConditionalTest" class="title">Uses of Class<br>moa.classifiers.core.conditionaltests.InstanceConditionalTest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core">moa.classifiers.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.conditionaltests">moa.classifiers.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.conditionaltests">moa.classifiers.rules.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a> in <a href="../../../../../moa/classifiers/core/package-summary.html">moa.classifiers.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/core/package-summary.html">moa.classifiers.core</a> declared as <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></code></td>
<td class="colLast"><span class="strong">AttributeSplitSuggestion.</span><code><strong><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html#splitTest">splitTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../moa/classifiers/core/package-summary.html">moa.classifiers.core</a> with parameters of type <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html#AttributeSplitSuggestion(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[][],%20double)">AttributeSplitSuggestion</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
                        double[][]&nbsp;resultingClassDistributions,
                        double&nbsp;merit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.conditionaltests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a> in <a href="../../../../../moa/classifiers/core/conditionaltests/package-summary.html">moa.classifiers.core.conditionaltests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a> in <a href="../../../../../moa/classifiers/core/conditionaltests/package-summary.html">moa.classifiers.core.conditionaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalBinaryTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalBinaryTest</a></strong></code>
<div class="block">Abstract binary conditional test for instances to use to split nodes in Hoeffding trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/conditionaltests/NominalAttributeBinaryTest.html" title="class in moa.classifiers.core.conditionaltests">NominalAttributeBinaryTest</a></strong></code>
<div class="block">Nominal binary conditional test for instances to use to split nodes in Hoeffding trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/conditionaltests/NominalAttributeMultiwayTest.html" title="class in moa.classifiers.core.conditionaltests">NominalAttributeMultiwayTest</a></strong></code>
<div class="block">Nominal multi way conditional test for instances to use to split nodes in Hoeffding trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/core/conditionaltests/NumericAttributeBinaryTest.html" title="class in moa.classifiers.core.conditionaltests">NumericAttributeBinaryTest</a></strong></code>
<div class="block">Numeric binary conditional test for instances to use to split nodes in Hoeffding trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a> in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> that return <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></code></td>
<td class="colLast"><span class="strong">RuleSplitNode.</span><code><strong><a href="../../../../../moa/classifiers/rules/core/RuleSplitNode.html#getSplitTest()">getSplitTest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> with parameters of type <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/RuleSplitNode.html#RuleSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[])">RuleSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
             double[]&nbsp;classObservations)</code>
<div class="block">Create a new RuleSplitNode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.conditionaltests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a> in <a href="../../../../../moa/classifiers/rules/core/conditionaltests/package-summary.html">moa.classifiers.rules.core.conditionaltests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a> in <a href="../../../../../moa/classifiers/rules/core/conditionaltests/package-summary.html">moa.classifiers.rules.core.conditionaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/conditionaltests/NominalAttributeBinaryRulePredicate.html" title="class in moa.classifiers.rules.core.conditionaltests">NominalAttributeBinaryRulePredicate</a></strong></code>
<div class="block">Nominal binary conditional test for instances to use to split nodes in rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/rules/core/conditionaltests/NumericAttributeBinaryRulePredicate.html" title="class in moa.classifiers.rules.core.conditionaltests">NumericAttributeBinaryRulePredicate</a></strong></code>
<div class="block">Numeric binary conditional test for instances to use to split nodes in
 AMRules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a> in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> declared as <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.SplitNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html#splitTest">splitTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.SplitNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#splitTest">splitTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></code></td>
<td class="colLast"><span class="strong">FIMTDD.SplitNode.</span><code><strong><a href="../../../../../moa/classifiers/trees/FIMTDD.SplitNode.html#splitTest">splitTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> with parameters of type <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/trees/FIMTDD.SplitNode.html" title="class in moa.classifiers.trees">FIMTDD.SplitNode</a></code></td>
<td class="colLast"><span class="strong">FIMTDD.</span><code><strong><a href="../../../../../moa/classifiers/trees/FIMTDD.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest)">newSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[])">newSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
            double[]&nbsp;classObservations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</a></code></td>
<td class="colLast"><span class="strong">HoeffdingAdaptiveTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[])">newSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
            double[]&nbsp;classObservations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[],%20int)">newSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
            double[]&nbsp;classObservations,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</a></code></td>
<td class="colLast"><span class="strong">HoeffdingAdaptiveTree.</span><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[],%20int)">newSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
            double[]&nbsp;classObservations,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> with parameters of type <a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/trees/FIMTDD.SplitNode.html#FIMTDD.SplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20moa.classifiers.trees.FIMTDD)">FIMTDD.SplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
                <a href="../../../../../moa/classifiers/trees/FIMTDD.html" title="class in moa.classifiers.trees">FIMTDD</a>&nbsp;tree)</code>
<div class="block">Create a new SplitNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html#HoeffdingAdaptiveTree.AdaSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[])">HoeffdingAdaptiveTree.AdaSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
                                  double[]&nbsp;classObservations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html#HoeffdingAdaptiveTree.AdaSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[],%20int)">HoeffdingAdaptiveTree.AdaSplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
                                  double[]&nbsp;classObservations,
                                  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#HoeffdingOptionTree.SplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[])">HoeffdingOptionTree.SplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
                             double[]&nbsp;classObservations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html#HoeffdingTree.SplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[])">HoeffdingTree.SplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
                       double[]&nbsp;classObservations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html#HoeffdingTree.SplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[],%20int)">HoeffdingTree.SplitNode</a></strong>(<a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>&nbsp;splitTest,
                       double[]&nbsp;classObservations,
                       int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/classifiers/core/conditionaltests/class-use/InstanceConditionalTest.html" target="_top">Frames</a></li>
<li><a href="InstanceConditionalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
