<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Apr 29 14:57:51 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>moa.classifiers.rules.multilabel.core.splitcriteria (MOA: Massive Online Analysis 2016.04 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../moa/classifiers/rules/multilabel/core/splitcriteria/package-summary.html" target="classFrame">moa.classifiers.rules.multilabel.core.splitcriteria</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria" target="classFrame"><i>MultiLabelSplitCriterion</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultiTargetVarianceRatio.html" title="class in moa.classifiers.rules.multilabel.core.splitcriteria" target="classFrame">MultiTargetVarianceRatio</a></li>
</ul>
</div>
</body>
</html>
